<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_octahedra">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structoctetramesh__t.html#a91308dcaf1e928418dbf84ae3b673044" target="_parent">octahedra</a>
  <span class="SRScope">octetramesh_t</span>
 </div>
</div>
<div class="SRResult" id="SR_octetramesh_2ec">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../octetramesh_8c.html" target="_parent">octetramesh.c</a>
 </div>
</div>
<div class="SRResult" id="SR_octetramesh_2eh">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../octetramesh_8h.html" target="_parent">octetramesh.h</a>
 </div>
</div>
<div class="SRResult" id="SR_octetramesh_5fclone">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_octetramesh_5fclone')">octetramesh_clone</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../octetramesh_8h.html#ac3c0bc5eda91e64f3ac39676985003e3" target="_parent">octetramesh_clone(octetramesh_t *src):&nbsp;octetramesh.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../octetramesh_8c.html#ac3c0bc5eda91e64f3ac39676985003e3" target="_parent">octetramesh_clone(octetramesh_t *src):&nbsp;octetramesh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_octetramesh_5fcopy">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_octetramesh_5fcopy')">octetramesh_copy</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../octetramesh_8h.html#a1004373095814861e9ee880c61ab232d" target="_parent">octetramesh_copy(octetramesh_t *dst, octetramesh_t *src):&nbsp;octetramesh.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../octetramesh_8c.html#a1004373095814861e9ee880c61ab232d" target="_parent">octetramesh_copy(octetramesh_t *dst, octetramesh_t *src):&nbsp;octetramesh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_octetramesh_5fcopy_5foctahedra">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_octetramesh_5fcopy_5foctahedra')">octetramesh_copy_octahedra</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../octetramesh_8h.html#ab07e9fc90fe11beb980b68b67044c67e" target="_parent">octetramesh_copy_octahedra(octetramesh_t *dst, octetramesh_t *src):&nbsp;octetramesh.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../octetramesh_8c.html#ab07e9fc90fe11beb980b68b67044c67e" target="_parent">octetramesh_copy_octahedra(octetramesh_t *dst, octetramesh_t *src):&nbsp;octetramesh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_octetramesh_5fcopy_5ftetrahedra">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_octetramesh_5fcopy_5ftetrahedra')">octetramesh_copy_tetrahedra</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../octetramesh_8h.html#a442ce2055f24105842a1268c6acda56c" target="_parent">octetramesh_copy_tetrahedra(octetramesh_t *dst, octetramesh_t *src):&nbsp;octetramesh.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../octetramesh_8c.html#a442ce2055f24105842a1268c6acda56c" target="_parent">octetramesh_copy_tetrahedra(octetramesh_t *dst, octetramesh_t *src):&nbsp;octetramesh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_octetramesh_5fcopy_5fvertices">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_octetramesh_5fcopy_5fvertices')">octetramesh_copy_vertices</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../octetramesh_8h.html#ab34c73cd0463eb98042d5bf50d2b3928" target="_parent">octetramesh_copy_vertices(octetramesh_t *dst, octetramesh_t *src):&nbsp;octetramesh.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../octetramesh_8c.html#ab34c73cd0463eb98042d5bf50d2b3928" target="_parent">octetramesh_copy_vertices(octetramesh_t *dst, octetramesh_t *src):&nbsp;octetramesh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_octetramesh_5ffree">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_octetramesh_5ffree')">octetramesh_free</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../octetramesh_8h.html#ae6a926d67b52828fe2929dfbebd82e13" target="_parent">octetramesh_free(octetramesh_t *mesh):&nbsp;octetramesh.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../octetramesh_8c.html#ae6a926d67b52828fe2929dfbebd82e13" target="_parent">octetramesh_free(octetramesh_t *mesh):&nbsp;octetramesh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_octetramesh_5fgraph">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_octetramesh_5fgraph')">octetramesh_graph</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../octetramesh_8h.html#aab34099a6dcd28e9f9a54ffebfd04430" target="_parent">octetramesh_graph(octetramesh_t *mesh):&nbsp;octetramesh.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../octetramesh_8c.html#aab34099a6dcd28e9f9a54ffebfd04430" target="_parent">octetramesh_graph(octetramesh_t *mesh):&nbsp;octetramesh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_octetramesh_5fnew">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_octetramesh_5fnew')">octetramesh_new</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../octetramesh_8h.html#acf62d2a0ef355547b09d20e06971e8ff" target="_parent">octetramesh_new(octetramesh_t *mesh, int nv, int nt, int no, int d):&nbsp;octetramesh.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../octetramesh_8c.html#acf62d2a0ef355547b09d20e06971e8ff" target="_parent">octetramesh_new(octetramesh_t *mesh, int nv, int nt, int no, int d):&nbsp;octetramesh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_octetramesh_5fprint_5fstats">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_octetramesh_5fprint_5fstats')">octetramesh_print_stats</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../octetramesh_8h.html#a89990baafc9cba9bcdc072a688b793c2" target="_parent">octetramesh_print_stats(octetramesh_stats_t):&nbsp;octetramesh.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../octetramesh_8c.html#aac774e4222322ff43b136f5ddb2b6e01" target="_parent">octetramesh_print_stats(octetramesh_stats_t stats):&nbsp;octetramesh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_octetramesh_5fsave_5fply">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_octetramesh_5fsave_5fply')">octetramesh_save_PLY</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../octetramesh_8h.html#a5110bb96032857c35274e35869b93635" target="_parent">octetramesh_save_PLY(octetramesh_t *mesh, char *filename):&nbsp;octetramesh.c</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../octetramesh_8c.html#a5110bb96032857c35274e35869b93635" target="_parent">octetramesh_save_PLY(octetramesh_t *mesh, char *filename):&nbsp;octetramesh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_octetramesh_5fstats">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_octetramesh_5fstats')">octetramesh_stats</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../octetramesh_8h.html#ae7d078d2a90cc3c17e038934d210b715" target="_parent">octetramesh_stats(octetramesh_t *T):&nbsp;octetramesh.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../octetramesh_8c.html#ae7d078d2a90cc3c17e038934d210b715" target="_parent">octetramesh_stats(octetramesh_t *T):&nbsp;octetramesh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_octetramesh_5fstats_5ft">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structoctetramesh__stats__t.html" target="_parent">octetramesh_stats_t</a>
 </div>
</div>
<div class="SRResult" id="SR_octetramesh_5fsubdivide">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_octetramesh_5fsubdivide')">octetramesh_subdivide</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../octetramesh_8h.html#af428af2eb781dde55521f846a609fc92" target="_parent">octetramesh_subdivide(octetramesh_t *dst, octetramesh_t *src):&nbsp;octetramesh.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../octetramesh_8c.html#af428af2eb781dde55521f846a609fc92" target="_parent">octetramesh_subdivide(octetramesh_t *dst, octetramesh_t *src):&nbsp;octetramesh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_octetramesh_5fsubdivide_5fmres">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_octetramesh_5fsubdivide_5fmres')">octetramesh_subdivide_mres</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../octetramesh_8h.html#a544846e7353c54d332b5b60f61df9046" target="_parent">octetramesh_subdivide_mres(octetramesh_t *dst, octetramesh_t *src, double(*f)(double *, void *), void *fdata, double resolution):&nbsp;octetramesh.c</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../octetramesh_8c.html#a544846e7353c54d332b5b60f61df9046" target="_parent">octetramesh_subdivide_mres(octetramesh_t *dst, octetramesh_t *src, double(*f)(double *, void *), void *fdata, double resolution):&nbsp;octetramesh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_octetramesh_5fsubdivide_5fselect">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_octetramesh_5fsubdivide_5fselect')">octetramesh_subdivide_select</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../octetramesh_8h.html#a24155fbbf353143d97905011d246a83f" target="_parent">octetramesh_subdivide_select(octetramesh_t *dst, octetramesh_t *src, int tetmask[], int octmask[]):&nbsp;octetramesh.h</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../octetramesh_8c.html#a8201877aad11fb60fa49faff497af2d3" target="_parent">octetramesh_subdivide_select(octetramesh_t *dst, octetramesh_t *src, int *tetmask, int *octmask):&nbsp;octetramesh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_octetramesh_5ft">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../structoctetramesh__t.html" target="_parent">octetramesh_t</a>
 </div>
</div>
<div class="SRResult" id="SR_octetramesh_5fto_5ftetramesh">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_octetramesh_5fto_5ftetramesh')">octetramesh_to_tetramesh</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../octetramesh_8h.html#a49f4655865a545d276dc766ff632f4d6" target="_parent">octetramesh_to_tetramesh(octetramesh_t *mesh):&nbsp;octetramesh.c</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../octetramesh_8c.html#a49f4655865a545d276dc766ff632f4d6" target="_parent">octetramesh_to_tetramesh(octetramesh_t *mesh):&nbsp;octetramesh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_olf_2ec">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../olf_8c.html" target="_parent">olf.c</a>
 </div>
</div>
<div class="SRResult" id="SR_olf_2eh">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../olf_8h.html" target="_parent">olf.h</a>
 </div>
</div>
<div class="SRResult" id="SR_olf_5faggregate_5fpose_5fsamples">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_olf_5faggregate_5fpose_5fsamples')">olf_aggregate_pose_samples</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../olf_8h.html#a070b36aef6b452e5b0381ec37ecd6a3d" target="_parent">olf_aggregate_pose_samples(olf_pose_samples_t *poses, olf_t *olf):&nbsp;olf.c</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../olf_8c.html#a070b36aef6b452e5b0381ec37ecd6a3d" target="_parent">olf_aggregate_pose_samples(olf_pose_samples_t *poses, olf_t *olf):&nbsp;olf.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_olf_5fclassify_5fpoints">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_olf_5fclassify_5fpoints')">olf_classify_points</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../olf_8h.html#aa52b5399a2ecdfaf271895407b08ec3c" target="_parent">olf_classify_points(pcd_t *pcd, olf_t *olf):&nbsp;olf.c</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../olf_8c.html#aa52b5399a2ecdfaf271895407b08ec3c" target="_parent">olf_classify_points(pcd_t *pcd, olf_t *olf):&nbsp;olf.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_olf_5ffree">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_olf_5ffree')">olf_free</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../olf_8h.html#a7e95363d1392b811f34e11e48db9bbd0" target="_parent">olf_free(olf_t *olf):&nbsp;olf.c</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../olf_8c.html#a7e95363d1392b811f34e11e48db9bbd0" target="_parent">olf_free(olf_t *olf):&nbsp;olf.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_olf_5fpose_5fpdf">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_olf_5fpose_5fpdf')">olf_pose_pdf</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../olf_8h.html#ae7b31e5e29c145b9f1d5d3cfe91b4af5" target="_parent">olf_pose_pdf(double *x, double *q, olf_t *olf, pcd_t *pcd, int *indices, int n):&nbsp;olf.c</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../olf_8c.html#ae7b31e5e29c145b9f1d5d3cfe91b4af5" target="_parent">olf_pose_pdf(double *x, double *q, olf_t *olf, pcd_t *pcd, int *indices, int n):&nbsp;olf.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_olf_5fpose_5fsample">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_olf_5fpose_5fsample')">olf_pose_sample</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../olf_8h.html#aeece370922130c95f0b7f6eb636c8d5a" target="_parent">olf_pose_sample(olf_t *olf, pcd_t *pcd, int n):&nbsp;olf.c</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../olf_8c.html#aeece370922130c95f0b7f6eb636c8d5a" target="_parent">olf_pose_sample(olf_t *olf, pcd_t *pcd, int n):&nbsp;olf.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_olf_5fpose_5fsample_2ec">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../olf__pose__sample_8c.html" target="_parent">olf_pose_sample.c</a>
 </div>
</div>
<div class="SRResult" id="SR_olf_5fpose_5fsamples_5ffree">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_olf_5fpose_5fsamples_5ffree')">olf_pose_samples_free</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../olf_8h.html#acf9c025fa6b6730e3a0b108617439fb8" target="_parent">olf_pose_samples_free(olf_pose_samples_t *poses):&nbsp;olf.c</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../olf_8c.html#acf9c025fa6b6730e3a0b108617439fb8" target="_parent">olf_pose_samples_free(olf_pose_samples_t *poses):&nbsp;olf.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_olf_5fpose_5fsamples_5fnew">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_olf_5fpose_5fsamples_5fnew')">olf_pose_samples_new</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../olf_8h.html#aea37202bfd319af61f1b80b5fe57bb60" target="_parent">olf_pose_samples_new(int n):&nbsp;olf.c</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../olf_8c.html#aea37202bfd319af61f1b80b5fe57bb60" target="_parent">olf_pose_samples_new(int n):&nbsp;olf.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_olf_5fpose_5fsamples_5ft">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../structolf__pose__samples__t.html" target="_parent">olf_pose_samples_t</a>
 </div>
</div>
<div class="SRResult" id="SR_olf_5ft">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../structolf__t.html" target="_parent">olf_t</a>
 </div>
</div>
<div class="SRResult" id="SR_outer_5fprod">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_outer_5fprod')">outer_prod</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../util_8h.html#a01da7086667b68b3824ba9a70a0ddd33" target="_parent">outer_prod(double **Z, double x[], double y[], int n, int m):&nbsp;util.c</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../util_8c.html#a01da7086667b68b3824ba9a70a0ddd33" target="_parent">outer_prod(double **Z, double x[], double y[], int n, int m):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
