<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_n">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_n')">n</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../structgauss__mix__t.html#a9d5ac0b73ca6f79f565336d55bf5b542" target="_parent">gauss_mix_t::n()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../structhll__cache__t.html#a90b9630049c7e84854bb5a860c333986" target="_parent">hll_cache_t::n()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../structhll__t.html#af056cebead3545d72c6cbfd1998fe36c" target="_parent">hll_t::n()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../structhypersphere__tessellation__t.html#aba8398c682a35ef1a8834f2023f86569" target="_parent">hypersphere_tessellation_t::n()</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../structolf__pose__samples__t.html#a26dc2afb24ba13c4efe49d4c75cf52a2" target="_parent">olf_pose_samples_t::n()</a>
    <a id="Item0_c5" onkeydown="return searchResults.NavChild(event,0,5)" onkeypress="return searchResults.NavChild(event,0,5)" onkeyup="return searchResults.NavChild(event,0,5)" class="SRScope" href="../structbingham__pmf__t.html#af5f44df5873fadd61d52d13cae35995b" target="_parent">bingham_pmf_t::n()</a>
    <a id="Item0_c6" onkeydown="return searchResults.NavChild(event,0,6)" onkeypress="return searchResults.NavChild(event,0,6)" onkeyup="return searchResults.NavChild(event,0,6)" class="SRScope" href="../structbingham__mix__t.html#ad8acb3254601531ca7e0bf649a5cdfd3" target="_parent">bingham_mix_t::n()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ne">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ne')">ne</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../structgraph__t.html#a4f79ef91eec39c1942041cc2f1d63eba" target="_parent">graph_t::ne()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../structmeshgraph__t.html#a1c0d7fde877f177d8af304bca4d4d6dc" target="_parent">meshgraph_t::ne()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_neighbors">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structvertex__t.html#a182217bc9c66e3712b4bae0818895a3d" target="_parent">neighbors</a>
  <span class="SRScope">vertex_t</span>
 </div>
</div>
<div class="SRResult" id="SR_nen">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structmeshgraph__t.html#a6ed8a0886b7dd389440715890d3b8808" target="_parent">nen</a>
  <span class="SRScope">meshgraph_t</span>
 </div>
</div>
<div class="SRResult" id="SR_new_5fgauss_5fmix">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_new_5fgauss_5fmix')">new_gauss_mix</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../gauss__mix_8c.html#ab44cc94a605f5b6c5ed109509a0fb318" target="_parent">new_gauss_mix(int dims, int k):&nbsp;gauss_mix.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../gauss__mix_8h.html#ab44cc94a605f5b6c5ed109509a0fb318" target="_parent">new_gauss_mix(int dims, int k):&nbsp;gauss_mix.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_new_5fhypersphere_5fpointset">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../hypersphere_8h.html#a18c5bdfa57a8db434bb46b0351274b4c" target="_parent">new_hypersphere_pointset</a>
  <span class="SRScope">hypersphere.h</span>
 </div>
</div>
<div class="SRResult" id="SR_new_5fmatrix2">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_new_5fmatrix2')">new_matrix2</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../util_8h.html#a79ccb1294380efed3d0d5c8d2f663c8e" target="_parent">new_matrix2(int n, int m):&nbsp;util.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../util_8c.html#a79ccb1294380efed3d0d5c8d2f663c8e" target="_parent">new_matrix2(int n, int m):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_new_5fmatrix2i">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_new_5fmatrix2i')">new_matrix2i</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../util_8h.html#ad95f52848c2b4eb28b1616872e36939b" target="_parent">new_matrix2i(int n, int m):&nbsp;util.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../util_8c.html#ad95f52848c2b4eb28b1616872e36939b" target="_parent">new_matrix2i(int n, int m):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_next">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structilist.html#a3a12b45e62b91051a3a6af9f166fd442" target="_parent">next</a>
  <span class="SRScope">ilist</span>
 </div>
</div>
<div class="SRResult" id="SR_nf">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structmeshgraph__t.html#aaf85a4e306e770d5125858bd11375de7" target="_parent">nf</a>
  <span class="SRScope">meshgraph_t</span>
 </div>
</div>
<div class="SRResult" id="SR_no">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structoctetramesh__t.html#a1f5c59c2b77adf6a65e3674e19753aef" target="_parent">no</a>
  <span class="SRScope">octetramesh_t</span>
 </div>
</div>
<div class="SRResult" id="SR_norm">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_norm')">norm</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../util_8h.html#adeb7279c51e4aa27d027de5e61a3cbd3" target="_parent">norm(double x[], int n):&nbsp;util.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../util_8c.html#adeb7279c51e4aa27d027de5e61a3cbd3" target="_parent">norm(double x[], int n):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_normalize">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_normalize')">normalize</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../util_8h.html#a4866693235120364a34d6db6ded939fd" target="_parent">normalize(double y[], double x[], int n):&nbsp;util.c</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../util_8c.html#a4866693235120364a34d6db6ded939fd" target="_parent">normalize(double y[], double x[], int n):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_normals">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structpcd__t.html#ad47f9f4b1afe3dc4a64a24d98c73b48f" target="_parent">normals</a>
  <span class="SRScope">pcd_t</span>
 </div>
</div>
<div class="SRResult" id="SR_normpdf">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_normpdf')">normpdf</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../util_8h.html#a3442360283dd5444696842414812e53d" target="_parent">normpdf(double x, double mu, double sigma):&nbsp;util.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../util_8c.html#a3442360283dd5444696842414812e53d" target="_parent">normpdf(double x, double mu, double sigma):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_normrand">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_normrand')">normrand</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../util_8h.html#a0fdaca79bb8c95e06ea90b6d73aff97c" target="_parent">normrand(double mu, double sigma):&nbsp;util.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../util_8c.html#a0fdaca79bb8c95e06ea90b6d73aff97c" target="_parent">normrand(double mu, double sigma):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nt">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nt')">nt</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../structoctetramesh__t.html#af6d553cee2b98ceae1277c7f5580094f" target="_parent">octetramesh_t::nt()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../structtetramesh__t.html#abf103dd6de6a71c461af3d37d46acc05" target="_parent">tetramesh_t::nt()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_num_5fballs">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../structpcd__balls__t.html#a88da05a4699de3b68c6fffd113c5a54b" target="_parent">num_balls</a>
  <span class="SRScope">pcd_balls_t</span>
 </div>
</div>
<div class="SRResult" id="SR_num_5fchannels">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../structpcd__t.html#a85bedd808d9e6e291242d4d77fb2f969" target="_parent">num_channels</a>
  <span class="SRScope">pcd_t</span>
 </div>
</div>
<div class="SRResult" id="SR_num_5fclusters">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../structolf__t.html#a4f42e7b13364e04fd4b35da487acc7ae" target="_parent">num_clusters</a>
  <span class="SRScope">olf_t</span>
 </div>
</div>
<div class="SRResult" id="SR_num_5fedges">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_num_5fedges')">num_edges</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../structoctetramesh__stats__t.html#adad7ec9d444f215c9e3977d5d8527772" target="_parent">octetramesh_stats_t::num_edges()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../structtetramesh__stats__t.html#ad06580f872ca515cd1c04d754bb5ac77" target="_parent">tetramesh_stats_t::num_edges()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_num_5foctahedra">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../structoctetramesh__stats__t.html#aa2b0e4d87a464786cb5f49b355897fae" target="_parent">num_octahedra</a>
  <span class="SRScope">octetramesh_stats_t</span>
 </div>
</div>
<div class="SRResult" id="SR_num_5fpoints">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_num_5fpoints')">num_points</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../structhypersphere__pointset__t.html#a35cb19e7a308c03236f28540a867e167" target="_parent">hypersphere_pointset_t::num_points()</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../structpcd__t.html#aec6b9d69c391d335a30664f7a0224b2a" target="_parent">pcd_t::num_points()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_num_5fproposal_5fsegments">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../structolf__t.html#a956e7e967d60ade1e373faa8de8d4dc5" target="_parent">num_proposal_segments</a>
  <span class="SRScope">olf_t</span>
 </div>
</div>
<div class="SRResult" id="SR_num_5fsegments">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../structpcd__balls__t.html#a09152e21d7c77c7f557cd9ff0a2ba0ec" target="_parent">num_segments</a>
  <span class="SRScope">pcd_balls_t</span>
 </div>
</div>
<div class="SRResult" id="SR_num_5ftetrahedra">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_num_5ftetrahedra')">num_tetrahedra</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../structoctetramesh__stats__t.html#ab49ea400e5ffea621a587c9a98f0d598" target="_parent">octetramesh_stats_t::num_tetrahedra()</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../structtetramesh__stats__t.html#ab6de8284b2d47a329cb4643a63cf6b93" target="_parent">tetramesh_stats_t::num_tetrahedra()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_num_5fvalidators">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../structolf__t.html#adc48782a8be5cb53199f7c6fff6ba1d0" target="_parent">num_validators</a>
  <span class="SRScope">olf_t</span>
 </div>
</div>
<div class="SRResult" id="SR_num_5fvertices">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_num_5fvertices')">num_vertices</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../structoctetramesh__stats__t.html#aff5d5db9a58aed02ea181ea8ea427194" target="_parent">octetramesh_stats_t::num_vertices()</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../structtetramesh__stats__t.html#afecaa443ff6ccbc339cd48489fd7d951" target="_parent">tetramesh_stats_t::num_vertices()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nv">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nv')">nv</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../structoctetramesh__t.html#aa25cbd4f9e849a1c2535d94c8ea901b0" target="_parent">octetramesh_t::nv()</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../structtetramesh__t.html#a44c48045e28f4ffc611adabd3fa57279" target="_parent">tetramesh_t::nv()</a>
    <a id="Item28_c2" onkeydown="return searchResults.NavChild(event,28,2)" onkeypress="return searchResults.NavChild(event,28,2)" onkeyup="return searchResults.NavChild(event,28,2)" class="SRScope" href="../structgraph__t.html#a3142f6ebcc735e2b2ec64ff26e25c7ab" target="_parent">graph_t::nv()</a>
    <a id="Item28_c3" onkeydown="return searchResults.NavChild(event,28,3)" onkeypress="return searchResults.NavChild(event,28,3)" onkeyup="return searchResults.NavChild(event,28,3)" class="SRScope" href="../structmeshgraph__t.html#a5b1f3991b63e3058c62127b0eae471da" target="_parent">meshgraph_t::nv()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nvn">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../structmeshgraph__t.html#a42d2a2ef33f28c82985126e8f7ad52c8" target="_parent">nvn</a>
  <span class="SRScope">meshgraph_t</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
