<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_w">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_w')">W</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../structolf__pose__samples__t.html#a3be0f7272463bba2a01c3bf0f7e20412" target="_parent">olf_pose_samples_t::W()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../structbingham__mix__t.html#aaecb5ce2377c9c7cbaf483e6e52061a8" target="_parent">bingham_mix_t::w()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_w0">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structhll__t.html#ad2da9daf578727a5351db6fade835955" target="_parent">w0</a>
  <span class="SRScope">hll_t</span>
 </div>
</div>
<div class="SRResult" id="SR_wavg">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wavg')">wavg</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../util_8h.html#a15f730a2e4f5e08c85b8d86f5742fe6a" target="_parent">wavg(double z[], double x[], double y[], double w, int n):&nbsp;util.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../util_8c.html#a15f730a2e4f5e08c85b8d86f5742fe6a" target="_parent">wavg(double z[], double x[], double y[], double w, int n):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wcov">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wcov')">wcov</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../util_8h.html#af6f3bf7f40378e2ce316a1a93fdba339" target="_parent">wcov(double **S, double **X, double *w, double *mu, int n, int m):&nbsp;util.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../util_8c.html#af6f3bf7f40378e2ce316a1a93fdba339" target="_parent">wcov(double **S, double **X, double *w, double *mu, int n, int m):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_weights">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structgauss__mix__t.html#a6893efd45b8fc3c2429edb0ed86b4976" target="_parent">weights</a>
  <span class="SRScope">gauss_mix_t</span>
 </div>
</div>
<div class="SRResult" id="SR_wmean">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wmean')">wmean</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../util_8h.html#a0f46c3ac9af987915878f2476ec8614c" target="_parent">wmean(double *mu, double **X, double *w, int n, int m):&nbsp;util.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../util_8c.html#a0f46c3ac9af987915878f2476ec8614c" target="_parent">wmean(double *mu, double **X, double *w, int n, int m):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_wordcmp">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_wordcmp')">wordcmp</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../util_8h.html#ad656160347d726bebd66ecaa8cc22cc8" target="_parent">wordcmp(char *s1, char *s2, const char *delim):&nbsp;util.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../util_8c.html#ad656160347d726bebd66ecaa8cc22cc8" target="_parent">wordcmp(char *s1, char *s2, const char *delim):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
