<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_tessellate_5fs3">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tessellate_5fs3')">tessellate_S3</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../hypersphere_8c.html#a65fb5b2960867ca23bf2a137abf74558" target="_parent">tessellate_S3(int n):&nbsp;hypersphere.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../hypersphere_8h.html#a65fb5b2960867ca23bf2a137abf74558" target="_parent">tessellate_S3(int n):&nbsp;hypersphere.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tessellation">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tessellation')">tessellation</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../structhypersphere__pointset__t.html#ab8386b250d4bfe0e7738c662c414c59f" target="_parent">hypersphere_pointset_t::tessellation()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../structbingham__pmf__t.html#a8365a339f36891609a3595d4d25fbbc1" target="_parent">bingham_pmf_t::tessellation()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tessellations">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../hypersphere_8c.html#a726a8268f17b6769e6375ade3e195067" target="_parent">tessellations</a>
  <span class="SRScope">hypersphere.c</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5falloc">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../util_8h.html#aaf7b5f945a9b05fbe412930af18324a8" target="_parent">test_alloc</a>
  <span class="SRScope">util.h</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fbingham">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../test__bingham_8c.html#a467ca7592bd553f283a2bf8abfbc35e3" target="_parent">test_bingham</a>
  <span class="SRScope">test_bingham.c</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fbingham_2ec">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../test__bingham_8c.html" target="_parent">test_bingham.c</a>
 </div>
</div>
<div class="SRResult" id="SR_test_5fbingham_5fcompose">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../test__bingham_8c.html#ac37b4f77548a50da1ac2a5966321b7a1" target="_parent">test_bingham_compose</a>
  <span class="SRScope">test_bingham.c</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fbingham_5fcompose_5fmulti">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../test__bingham_8c.html#a253637a7dfccf624e2780a85d5ee250a" target="_parent">test_bingham_compose_multi</a>
  <span class="SRScope">test_bingham.c</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fbingham_5fdiscretize">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../test__bingham_8c.html#af3650e601a60c537d61732b4642b4178" target="_parent">test_bingham_discretize</a>
  <span class="SRScope">test_bingham.c</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fbingham_5ff_5flookup_5f3d">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../test__bingham_8c.html#a68c96ccf124fbbea9f5ef9357ac832ec" target="_parent">test_bingham_F_lookup_3d</a>
  <span class="SRScope">test_bingham.c</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fbingham_5finit">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../test__bingham_8c.html#a36c60d4ff7413751dfdf3b470aa7a590" target="_parent">test_bingham_init</a>
  <span class="SRScope">test_bingham.c</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fbingham_5fkl_5fdivergence">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../test__bingham_8c.html#a9915739550c26fd27a8ac0e40aa7e697" target="_parent">test_bingham_KL_divergence</a>
  <span class="SRScope">test_bingham.c</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fbingham_5fmixture_5fmult">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../test__bingham_8c.html#af53c034c614c3376c7e211c927ce51f1" target="_parent">test_bingham_mixture_mult</a>
  <span class="SRScope">test_bingham.c</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fbingham_5fmixture_5fsample">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../test__bingham_8c.html#a1c2d8a9162c3125f6782a1d9dfe163d0" target="_parent">test_bingham_mixture_sample</a>
  <span class="SRScope">test_bingham.c</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fbingham_5fmixture_5fthresh_5fpeaks">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../test__bingham_8c.html#aa4aa5eb8e14da5f2228bd85d5b3523b3" target="_parent">test_bingham_mixture_thresh_peaks</a>
  <span class="SRScope">test_bingham.c</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fbingham_5fmult">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../test__bingham_8c.html#aaef98f724d90ed051d7e98abcb20f75a" target="_parent">test_bingham_mult</a>
  <span class="SRScope">test_bingham.c</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fbingham_5fpdf">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../test__bingham_8c.html#ace2be510c0c3d65a4386b960dfb480d2" target="_parent">test_bingham_pdf</a>
  <span class="SRScope">test_bingham.c</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fbingham_5fsample">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../test__bingham_8c.html#a95d5e19de2a41d6173f2546b2619e790" target="_parent">test_bingham_sample</a>
  <span class="SRScope">test_bingham.c</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fbingham_5fsample_5fpmf">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../test__bingham_8c.html#a0fa75f0f237c75d46f0569afd98eb252" target="_parent">test_bingham_sample_pmf</a>
  <span class="SRScope">test_bingham.c</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fbingham_5fsample_5fridge">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../test__bingham_8c.html#a51e18765fb002203b152bf9f4afa7333" target="_parent">test_bingham_sample_ridge</a>
  <span class="SRScope">test_bingham.c</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fbingham_5fstats">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../test__bingham_8c.html#ab67ce5f8e93b1315de3d641d9b1ade8c" target="_parent">test_bingham_stats</a>
  <span class="SRScope">test_bingham.c</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5ffit">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../test__bingham_8c.html#ac60172539275d699760934fbdb55f4d6" target="_parent">test_fit</a>
  <span class="SRScope">test_bingham.c</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5ffit_5fquaternions">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../test__bingham_8c.html#a42c73f03276809102afb7816cac1ee51" target="_parent">test_fit_quaternions</a>
  <span class="SRScope">test_bingham.c</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5ffit_5fsimple">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../test__bingham_8c.html#a299a9e34c4436d1219de09652f5f5495" target="_parent">test_fit_simple</a>
  <span class="SRScope">test_bingham.c</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fhll_2ec">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../test__hll_8c.html" target="_parent">test_hll.c</a>
 </div>
</div>
<div class="SRResult" id="SR_test_5fhll_5fsample">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../test__hll_8c.html#ad6f55e464d25af39fe327fdd0831eea4" target="_parent">test_hll_sample</a>
  <span class="SRScope">test_hll.c</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fhypersphere">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../test__tetramesh_8c.html#a1b5a431c6b2195b51c33d5a7e493b453" target="_parent">test_hypersphere</a>
  <span class="SRScope">test_tetramesh.c</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fkdtree">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../test__util_8c.html#a52ca23a3531b003cbd2140ca6131e840" target="_parent">test_kdtree</a>
  <span class="SRScope">test_util.c</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fload_5fpcd">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../test__olf_8c.html#a84459dd29673b8c7ec3ea8761487700d" target="_parent">test_load_pcd</a>
  <span class="SRScope">test_olf.c</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fmink">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../test__util_8c.html#ab1ea136d0e3f7f0296bb5af99a2dd910" target="_parent">test_mink</a>
  <span class="SRScope">test_util.c</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fmvnpdf_5fpcs">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../test__util_8c.html#a01d83a5c355ea9c3a4d571833cfad667" target="_parent">test_mvnpdf_pcs</a>
  <span class="SRScope">test_util.c</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fmvnrand_5fpcs">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../test__util_8c.html#a18ddfbc051186454a1206f309b58ad5d" target="_parent">test_mvnrand_pcs</a>
  <span class="SRScope">test_util.c</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fnormrand">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../test__util_8c.html#a862f244edd134559be84c3304515a984" target="_parent">test_normrand</a>
  <span class="SRScope">test_util.c</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5folf_2ec">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../test__olf_8c.html" target="_parent">test_olf.c</a>
 </div>
</div>
<div class="SRResult" id="SR_test_5folf_5fpose_5fsample">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../test__olf_8c.html#a7ebd7332d9e1057906512e585c5925fa" target="_parent">test_olf_pose_sample</a>
  <span class="SRScope">test_olf.c</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fpmfrand">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../test__util_8c.html#af7e8464d20ddc93509044b2f6ed08b40" target="_parent">test_pmfrand</a>
  <span class="SRScope">test_util.c</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fregression">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../test__util_8c.html#a7262be1288f3524711d66e509c6d0749" target="_parent">test_regression</a>
  <span class="SRScope">test_util.c</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fsafe_5falloc">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../test__util_8c.html#a72e4488da70be4cfa66aeab99752f0a1" target="_parent">test_safe_alloc</a>
  <span class="SRScope">test_util.c</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fsmooth">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../test__tetramesh_8c.html#a60d073536d7b87cc56bb5f0c423c915a" target="_parent">test_smooth</a>
  <span class="SRScope">test_tetramesh.c</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fsolve">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../test__tetramesh_8c.html#a57e5d4b66a1e89d55c302966b9712947" target="_parent">test_solve</a>
  <span class="SRScope">test_tetramesh.c</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fsort_5findices">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../test__util_8c.html#aab5d79d23a7ea68b4b4c2706ff2bb9c6" target="_parent">test_sort_indices</a>
  <span class="SRScope">test_util.c</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fsubdivide">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../test__tetramesh_8c.html#aa7a21a4f960edad337c661bf79df5803" target="_parent">test_subdivide</a>
  <span class="SRScope">test_tetramesh.c</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5ftetramesh_2ec">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../test__tetramesh_8c.html" target="_parent">test_tetramesh.c</a>
 </div>
</div>
<div class="SRResult" id="SR_test_5futil_2ec">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../test__util_8c.html" target="_parent">test_util.c</a>
 </div>
</div>
<div class="SRResult" id="SR_tetrahedra">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tetrahedra')">tetrahedra</a>
  <div class="SRChildren">
    <a id="Item44_c0" onkeydown="return searchResults.NavChild(event,44,0)" onkeypress="return searchResults.NavChild(event,44,0)" onkeyup="return searchResults.NavChild(event,44,0)" class="SRScope" href="../structoctetramesh__t.html#a86a9824e26a23c4503f00f613a41668f" target="_parent">octetramesh_t::tetrahedra()</a>
    <a id="Item44_c1" onkeydown="return searchResults.NavChild(event,44,1)" onkeypress="return searchResults.NavChild(event,44,1)" onkeyup="return searchResults.NavChild(event,44,1)" class="SRScope" href="../structtetramesh__t.html#a83e3bc639cdc60ab92d90615bcff647b" target="_parent">tetramesh_t::tetrahedra()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tetrahedron_5fvolume">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tetrahedron_5fvolume')">tetrahedron_volume</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" href="../util_8h.html#aa2d665a03bc184943ced5eb4c8c54ce7" target="_parent">tetrahedron_volume(double x[], double y[], double z[], double w[], int n):&nbsp;util.c</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" href="../util_8c.html#a707dd1a6f20644e701a6d5587caf773b" target="_parent">tetrahedron_volume(double x1[], double x2[], double x3[], double x4[], int n):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tetrahedron_5fvolume_5fold">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../util_8c.html#a36eb8a3bc37ae731d8e341f2928e4062" target="_parent">tetrahedron_volume_old</a>
  <span class="SRScope">util.c</span>
 </div>
</div>
<div class="SRResult" id="SR_tetramesh">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../structhypersphere__tessellation__t.html#a0d6d3953f9e958a2f78df65dc2b3b4ee" target="_parent">tetramesh</a>
  <span class="SRScope">hypersphere_tessellation_t</span>
 </div>
</div>
<div class="SRResult" id="SR_tetramesh_2ec">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../tetramesh_8c.html" target="_parent">tetramesh.c</a>
 </div>
</div>
<div class="SRResult" id="SR_tetramesh_2eh">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../tetramesh_8h.html" target="_parent">tetramesh.h</a>
 </div>
</div>
<div class="SRResult" id="SR_tetramesh_5fcentroids">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tetramesh_5fcentroids')">tetramesh_centroids</a>
  <div class="SRChildren">
    <a id="Item50_c0" onkeydown="return searchResults.NavChild(event,50,0)" onkeypress="return searchResults.NavChild(event,50,0)" onkeyup="return searchResults.NavChild(event,50,0)" class="SRScope" href="../tetramesh_8h.html#a296152d30805e3c689c9d717193a54cb" target="_parent">tetramesh_centroids(double **centroids, double *volumes, tetramesh_t *mesh):&nbsp;tetramesh.c</a>
    <a id="Item50_c1" onkeydown="return searchResults.NavChild(event,50,1)" onkeypress="return searchResults.NavChild(event,50,1)" onkeyup="return searchResults.NavChild(event,50,1)" class="SRScope" href="../tetramesh_8c.html#a296152d30805e3c689c9d717193a54cb" target="_parent">tetramesh_centroids(double **centroids, double *volumes, tetramesh_t *mesh):&nbsp;tetramesh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tetramesh_5fclone">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tetramesh_5fclone')">tetramesh_clone</a>
  <div class="SRChildren">
    <a id="Item51_c0" onkeydown="return searchResults.NavChild(event,51,0)" onkeypress="return searchResults.NavChild(event,51,0)" onkeyup="return searchResults.NavChild(event,51,0)" class="SRScope" href="../tetramesh_8h.html#a32b151e0509fa90ccd0cc42debec25f4" target="_parent">tetramesh_clone(tetramesh_t *src):&nbsp;tetramesh.c</a>
    <a id="Item51_c1" onkeydown="return searchResults.NavChild(event,51,1)" onkeypress="return searchResults.NavChild(event,51,1)" onkeyup="return searchResults.NavChild(event,51,1)" class="SRScope" href="../tetramesh_8c.html#a32b151e0509fa90ccd0cc42debec25f4" target="_parent">tetramesh_clone(tetramesh_t *src):&nbsp;tetramesh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tetramesh_5fcopy">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tetramesh_5fcopy')">tetramesh_copy</a>
  <div class="SRChildren">
    <a id="Item52_c0" onkeydown="return searchResults.NavChild(event,52,0)" onkeypress="return searchResults.NavChild(event,52,0)" onkeyup="return searchResults.NavChild(event,52,0)" class="SRScope" href="../tetramesh_8h.html#abfcfe994d3285c1be8f691de6248cb4a" target="_parent">tetramesh_copy(tetramesh_t *dst, tetramesh_t *src):&nbsp;tetramesh.c</a>
    <a id="Item52_c1" onkeydown="return searchResults.NavChild(event,52,1)" onkeypress="return searchResults.NavChild(event,52,1)" onkeyup="return searchResults.NavChild(event,52,1)" class="SRScope" href="../tetramesh_8c.html#abfcfe994d3285c1be8f691de6248cb4a" target="_parent">tetramesh_copy(tetramesh_t *dst, tetramesh_t *src):&nbsp;tetramesh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tetramesh_5fcopy_5ftetrahedra">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tetramesh_5fcopy_5ftetrahedra')">tetramesh_copy_tetrahedra</a>
  <div class="SRChildren">
    <a id="Item53_c0" onkeydown="return searchResults.NavChild(event,53,0)" onkeypress="return searchResults.NavChild(event,53,0)" onkeyup="return searchResults.NavChild(event,53,0)" class="SRScope" href="../tetramesh_8h.html#a4731fb922370d50d5bfb2d86a623aef6" target="_parent">tetramesh_copy_tetrahedra(tetramesh_t *dst, tetramesh_t *src):&nbsp;tetramesh.c</a>
    <a id="Item53_c1" onkeydown="return searchResults.NavChild(event,53,1)" onkeypress="return searchResults.NavChild(event,53,1)" onkeyup="return searchResults.NavChild(event,53,1)" class="SRScope" href="../tetramesh_8c.html#a4731fb922370d50d5bfb2d86a623aef6" target="_parent">tetramesh_copy_tetrahedra(tetramesh_t *dst, tetramesh_t *src):&nbsp;tetramesh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tetramesh_5fcopy_5fvertices">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tetramesh_5fcopy_5fvertices')">tetramesh_copy_vertices</a>
  <div class="SRChildren">
    <a id="Item54_c0" onkeydown="return searchResults.NavChild(event,54,0)" onkeypress="return searchResults.NavChild(event,54,0)" onkeyup="return searchResults.NavChild(event,54,0)" class="SRScope" href="../tetramesh_8h.html#aa7673ad247c27cdf2bea11121db0303b" target="_parent">tetramesh_copy_vertices(tetramesh_t *dst, tetramesh_t *src):&nbsp;tetramesh.c</a>
    <a id="Item54_c1" onkeydown="return searchResults.NavChild(event,54,1)" onkeypress="return searchResults.NavChild(event,54,1)" onkeyup="return searchResults.NavChild(event,54,1)" class="SRScope" href="../tetramesh_8c.html#aa7673ad247c27cdf2bea11121db0303b" target="_parent">tetramesh_copy_vertices(tetramesh_t *dst, tetramesh_t *src):&nbsp;tetramesh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tetramesh_5ffree">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tetramesh_5ffree')">tetramesh_free</a>
  <div class="SRChildren">
    <a id="Item55_c0" onkeydown="return searchResults.NavChild(event,55,0)" onkeypress="return searchResults.NavChild(event,55,0)" onkeyup="return searchResults.NavChild(event,55,0)" class="SRScope" href="../tetramesh_8h.html#a94e3f8ed70f7a33a645b4c956ea15fcc" target="_parent">tetramesh_free(tetramesh_t *mesh):&nbsp;tetramesh.c</a>
    <a id="Item55_c1" onkeydown="return searchResults.NavChild(event,55,1)" onkeypress="return searchResults.NavChild(event,55,1)" onkeyup="return searchResults.NavChild(event,55,1)" class="SRScope" href="../tetramesh_8c.html#a94e3f8ed70f7a33a645b4c956ea15fcc" target="_parent">tetramesh_free(tetramesh_t *mesh):&nbsp;tetramesh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tetramesh_5fgraph">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tetramesh_5fgraph')">tetramesh_graph</a>
  <div class="SRChildren">
    <a id="Item56_c0" onkeydown="return searchResults.NavChild(event,56,0)" onkeypress="return searchResults.NavChild(event,56,0)" onkeyup="return searchResults.NavChild(event,56,0)" class="SRScope" href="../tetramesh_8h.html#af3ed16ea5fc05b6da9a4a5fbe81659ee" target="_parent">tetramesh_graph(tetramesh_t *mesh):&nbsp;tetramesh.c</a>
    <a id="Item56_c1" onkeydown="return searchResults.NavChild(event,56,1)" onkeypress="return searchResults.NavChild(event,56,1)" onkeyup="return searchResults.NavChild(event,56,1)" class="SRScope" href="../tetramesh_8c.html#af3ed16ea5fc05b6da9a4a5fbe81659ee" target="_parent">tetramesh_graph(tetramesh_t *mesh):&nbsp;tetramesh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tetramesh_5fmeshgraph">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tetramesh_5fmeshgraph')">tetramesh_meshgraph</a>
  <div class="SRChildren">
    <a id="Item57_c0" onkeydown="return searchResults.NavChild(event,57,0)" onkeypress="return searchResults.NavChild(event,57,0)" onkeyup="return searchResults.NavChild(event,57,0)" class="SRScope" href="../tetramesh_8h.html#a7131e06b351e00685739ef5350b1d526" target="_parent">tetramesh_meshgraph(tetramesh_t *mesh):&nbsp;tetramesh.c</a>
    <a id="Item57_c1" onkeydown="return searchResults.NavChild(event,57,1)" onkeypress="return searchResults.NavChild(event,57,1)" onkeyup="return searchResults.NavChild(event,57,1)" class="SRScope" href="../tetramesh_8c.html#a7131e06b351e00685739ef5350b1d526" target="_parent">tetramesh_meshgraph(tetramesh_t *mesh):&nbsp;tetramesh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tetramesh_5fmidpoints">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../tetramesh_8c.html#ac63033ddc27be6b49c519d1f60ecd8d8" target="_parent">tetramesh_midpoints</a>
  <span class="SRScope">tetramesh.c</span>
 </div>
</div>
<div class="SRResult" id="SR_tetramesh_5fnew">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tetramesh_5fnew')">tetramesh_new</a>
  <div class="SRChildren">
    <a id="Item59_c0" onkeydown="return searchResults.NavChild(event,59,0)" onkeypress="return searchResults.NavChild(event,59,0)" onkeyup="return searchResults.NavChild(event,59,0)" class="SRScope" href="../tetramesh_8h.html#a25eb1617122b51ebf71e401478cd278e" target="_parent">tetramesh_new(tetramesh_t *mesh, int nv, int nt, int d):&nbsp;tetramesh.c</a>
    <a id="Item59_c1" onkeydown="return searchResults.NavChild(event,59,1)" onkeypress="return searchResults.NavChild(event,59,1)" onkeyup="return searchResults.NavChild(event,59,1)" class="SRScope" href="../tetramesh_8c.html#a25eb1617122b51ebf71e401478cd278e" target="_parent">tetramesh_new(tetramesh_t *mesh, int nv, int nt, int d):&nbsp;tetramesh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tetramesh_5fprint_5fstats">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tetramesh_5fprint_5fstats')">tetramesh_print_stats</a>
  <div class="SRChildren">
    <a id="Item60_c0" onkeydown="return searchResults.NavChild(event,60,0)" onkeypress="return searchResults.NavChild(event,60,0)" onkeyup="return searchResults.NavChild(event,60,0)" class="SRScope" href="../tetramesh_8h.html#a20376bf2a2d249289aa29b6c5bc14768" target="_parent">tetramesh_print_stats(tetramesh_stats_t):&nbsp;tetramesh.c</a>
    <a id="Item60_c1" onkeydown="return searchResults.NavChild(event,60,1)" onkeypress="return searchResults.NavChild(event,60,1)" onkeyup="return searchResults.NavChild(event,60,1)" class="SRScope" href="../tetramesh_8c.html#af0ca5ebbf45d2e421b8db1f8956e15e5" target="_parent">tetramesh_print_stats(tetramesh_stats_t stats):&nbsp;tetramesh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tetramesh_5fsave_5fply">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tetramesh_5fsave_5fply')">tetramesh_save_PLY</a>
  <div class="SRChildren">
    <a id="Item61_c0" onkeydown="return searchResults.NavChild(event,61,0)" onkeypress="return searchResults.NavChild(event,61,0)" onkeyup="return searchResults.NavChild(event,61,0)" class="SRScope" href="../tetramesh_8h.html#aadfabe5578e18a65da0449f6699aa68e" target="_parent">tetramesh_save_PLY(tetramesh_t *mesh, meshgraph_t *graph, char *filename):&nbsp;tetramesh.c</a>
    <a id="Item61_c1" onkeydown="return searchResults.NavChild(event,61,1)" onkeypress="return searchResults.NavChild(event,61,1)" onkeyup="return searchResults.NavChild(event,61,1)" class="SRScope" href="../tetramesh_8c.html#aadfabe5578e18a65da0449f6699aa68e" target="_parent">tetramesh_save_PLY(tetramesh_t *mesh, meshgraph_t *graph, char *filename):&nbsp;tetramesh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tetramesh_5fsave_5fply_5fcolors">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tetramesh_5fsave_5fply_5fcolors')">tetramesh_save_PLY_colors</a>
  <div class="SRChildren">
    <a id="Item62_c0" onkeydown="return searchResults.NavChild(event,62,0)" onkeypress="return searchResults.NavChild(event,62,0)" onkeyup="return searchResults.NavChild(event,62,0)" class="SRScope" href="../tetramesh_8h.html#a2c1c53fa1f38c7e11000669e51a0b04c" target="_parent">tetramesh_save_PLY_colors(tetramesh_t *mesh, meshgraph_t *graph, char *filename, int *colors):&nbsp;tetramesh.c</a>
    <a id="Item62_c1" onkeydown="return searchResults.NavChild(event,62,1)" onkeypress="return searchResults.NavChild(event,62,1)" onkeyup="return searchResults.NavChild(event,62,1)" class="SRScope" href="../tetramesh_8c.html#a2c1c53fa1f38c7e11000669e51a0b04c" target="_parent">tetramesh_save_PLY_colors(tetramesh_t *mesh, meshgraph_t *graph, char *filename, int *colors):&nbsp;tetramesh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tetramesh_5fsmooth">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../tetramesh_8h.html#ab101aff11cecc14b0b8241814e2e7be4" target="_parent">tetramesh_smooth</a>
  <span class="SRScope">tetramesh.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tetramesh_5fsmooth2">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../tetramesh_8h.html#aff77e4b777a15658bce85874d034ffeb" target="_parent">tetramesh_smooth2</a>
  <span class="SRScope">tetramesh.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tetramesh_5fsmooth_5fedges">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../tetramesh_8h.html#ac43bef60350ae025920bcca8f536d4d9" target="_parent">tetramesh_smooth_edges</a>
  <span class="SRScope">tetramesh.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tetramesh_5fstats">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tetramesh_5fstats')">tetramesh_stats</a>
  <div class="SRChildren">
    <a id="Item66_c0" onkeydown="return searchResults.NavChild(event,66,0)" onkeypress="return searchResults.NavChild(event,66,0)" onkeyup="return searchResults.NavChild(event,66,0)" class="SRScope" href="../tetramesh_8h.html#a5a806f7116957069fcd3a51da54a6bf1" target="_parent">tetramesh_stats(tetramesh_t *T):&nbsp;tetramesh.c</a>
    <a id="Item66_c1" onkeydown="return searchResults.NavChild(event,66,1)" onkeypress="return searchResults.NavChild(event,66,1)" onkeyup="return searchResults.NavChild(event,66,1)" class="SRScope" href="../tetramesh_8c.html#a5a806f7116957069fcd3a51da54a6bf1" target="_parent">tetramesh_stats(tetramesh_t *T):&nbsp;tetramesh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tetramesh_5fstats_5ft">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../structtetramesh__stats__t.html" target="_parent">tetramesh_stats_t</a>
 </div>
</div>
<div class="SRResult" id="SR_tetramesh_5fsubdivide">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_tetramesh_5fsubdivide')">tetramesh_subdivide</a>
  <div class="SRChildren">
    <a id="Item68_c0" onkeydown="return searchResults.NavChild(event,68,0)" onkeypress="return searchResults.NavChild(event,68,0)" onkeyup="return searchResults.NavChild(event,68,0)" class="SRScope" href="../tetramesh_8h.html#a0cd2ada5e1f5e77975cc5d8950636944" target="_parent">tetramesh_subdivide(tetramesh_t *dst, tetramesh_t *src):&nbsp;tetramesh.c</a>
    <a id="Item68_c1" onkeydown="return searchResults.NavChild(event,68,1)" onkeypress="return searchResults.NavChild(event,68,1)" onkeyup="return searchResults.NavChild(event,68,1)" class="SRScope" href="../tetramesh_8c.html#a0cd2ada5e1f5e77975cc5d8950636944" target="_parent">tetramesh_subdivide(tetramesh_t *dst, tetramesh_t *src):&nbsp;tetramesh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tetramesh_5ft">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../structtetramesh__t.html" target="_parent">tetramesh_t</a>
 </div>
</div>
<div class="SRResult" id="SR_transpose">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_transpose')">transpose</a>
  <div class="SRChildren">
    <a id="Item70_c0" onkeydown="return searchResults.NavChild(event,70,0)" onkeypress="return searchResults.NavChild(event,70,0)" onkeyup="return searchResults.NavChild(event,70,0)" class="SRScope" href="../util_8h.html#a286a1465f179e866254b87f7ba4f0945" target="_parent">transpose(double **Y, double **X, int n, int m):&nbsp;util.c</a>
    <a id="Item70_c1" onkeydown="return searchResults.NavChild(event,70,1)" onkeypress="return searchResults.NavChild(event,70,1)" onkeyup="return searchResults.NavChild(event,70,1)" class="SRScope" href="../util_8c.html#a286a1465f179e866254b87f7ba4f0945" target="_parent">transpose(double **Y, double **X, int n, int m):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_triangle_5farea">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_triangle_5farea')">triangle_area</a>
  <div class="SRChildren">
    <a id="Item71_c0" onkeydown="return searchResults.NavChild(event,71,0)" onkeypress="return searchResults.NavChild(event,71,0)" onkeyup="return searchResults.NavChild(event,71,0)" class="SRScope" href="../util_8h.html#addcf515dca3b345c27050a7b1269184b" target="_parent">triangle_area(double x[], double y[], double z[], int n):&nbsp;util.c</a>
    <a id="Item71_c1" onkeydown="return searchResults.NavChild(event,71,1)" onkeypress="return searchResults.NavChild(event,71,1)" onkeyup="return searchResults.NavChild(event,71,1)" class="SRScope" href="../util_8c.html#addcf515dca3b345c27050a7b1269184b" target="_parent">triangle_area(double x[], double y[], double z[], int n):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
