<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_g">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structcolor__t.html#adfd65285ce4faee5230bcc87a6922111" target="_parent">g</a>
  <span class="SRScope">color_t</span>
 </div>
</div>
<div class="SRResult" id="SR_gauss_5fmix_2ec">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../gauss__mix_8c.html" target="_parent">gauss_mix.c</a>
 </div>
</div>
<div class="SRResult" id="SR_gauss_5fmix_2eh">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../gauss__mix_8h.html" target="_parent">gauss_mix.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gauss_5fmix_5fclone">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gauss_5fmix_5fclone')">gauss_mix_clone</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../gauss__mix_8c.html#affd8f60c90380f95259810f3645f4381" target="_parent">gauss_mix_clone(gauss_mix_t *gm):&nbsp;gauss_mix.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../gauss__mix_8h.html#affd8f60c90380f95259810f3645f4381" target="_parent">gauss_mix_clone(gauss_mix_t *gm):&nbsp;gauss_mix.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gauss_5fmix_5ft">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structgauss__mix__t.html" target="_parent">gauss_mix_t</a>
 </div>
</div>
<div class="SRResult" id="SR_get_5ftime_5fms">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get_5ftime_5fms')">get_time_ms</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../util_8h.html#ae64b984d47187c66c34b646f0e6e1dd5" target="_parent">get_time_ms():&nbsp;util.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../util_8c.html#ae64b984d47187c66c34b646f0e6e1dd5" target="_parent">get_time_ms():&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_graph_5ffind_5fedge">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_graph_5ffind_5fedge')">graph_find_edge</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../util_8h.html#a11177c89bf8ac5b367b9945c162746f7" target="_parent">graph_find_edge(graph_t *g, int i, int j):&nbsp;util.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../util_8c.html#a11177c89bf8ac5b367b9945c162746f7" target="_parent">graph_find_edge(graph_t *g, int i, int j):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_graph_5ffree">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_graph_5ffree')">graph_free</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../util_8h.html#a100574289c0cc6f2f02a235c1d22c94a" target="_parent">graph_free(graph_t *g):&nbsp;util.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../util_8c.html#a100574289c0cc6f2f02a235c1d22c94a" target="_parent">graph_free(graph_t *g):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_graph_5fsmooth">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_graph_5fsmooth')">graph_smooth</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../util_8h.html#ad9e613357bcf65cd9950b8c2f87281b6" target="_parent">graph_smooth(double **dst, double **src, graph_t *g, int d, double w):&nbsp;util.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../util_8c.html#ad9e613357bcf65cd9950b8c2f87281b6" target="_parent">graph_smooth(double **dst, double **src, graph_t *g, int d, double w):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_graph_5ft">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structgraph__t.html" target="_parent">graph_t</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
