<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_s">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structhll__cache__t.html#a864537e23837ff93646de7197de6373a" target="_parent">S</a>
  <span class="SRScope">hll_cache_t</span>
 </div>
</div>
<div class="SRResult" id="SR_s0">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structhll__t.html#ab2ecb1d2e395a0b6ba98689ba1693a30" target="_parent">S0</a>
  <span class="SRScope">hll_t</span>
 </div>
</div>
<div class="SRResult" id="SR_safe_5fcalloc">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../util_8h.html#a6d5cd5774aacb8e7b6973c44e404e4cd" target="_parent">safe_calloc</a>
  <span class="SRScope">util.h</span>
 </div>
</div>
<div class="SRResult" id="SR_safe_5fmalloc">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../util_8h.html#a67e60c43ca90a2d11dc5201ee491e711" target="_parent">safe_malloc</a>
  <span class="SRScope">util.h</span>
 </div>
</div>
<div class="SRResult" id="SR_safe_5frealloc">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../util_8h.html#a9f2fbe8ec1c4dcc7997091280f38d73d" target="_parent">safe_realloc</a>
  <span class="SRScope">util.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sample_5fsimplex">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sample_5fsimplex')">sample_simplex</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../util_8h.html#a4f30c63588008393f624c061da4154a9" target="_parent">sample_simplex(double x[], double **S, int n, int d):&nbsp;util.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../util_8c.html#a4f30c63588008393f624c061da4154a9" target="_parent">sample_simplex(double x[], double **S, int n, int d):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_save_5fbmx">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_save_5fbmx')">save_bmx</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../bingham_8c.html#a1d989de586baa63cfb335786ed48cee0" target="_parent">save_bmx(bingham_mix_t *BM, int num_clusters, char *fout):&nbsp;bingham.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../bingham_8h.html#a1d989de586baa63cfb335786ed48cee0" target="_parent">save_bmx(bingham_mix_t *BM, int num_clusters, char *fout):&nbsp;bingham.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_save_5fhlls">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_save_5fhlls')">save_hlls</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../hll_8c.html#a6b29b9bbb1156174b89f2dd8c3f38910" target="_parent">save_hlls(char *fname, hll_t *hlls, int n):&nbsp;hll.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../hll_8h.html#a6b29b9bbb1156174b89f2dd8c3f38910" target="_parent">save_hlls(char *fname, hll_t *hlls, int n):&nbsp;hll.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_save_5fmatrix">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_save_5fmatrix')">save_matrix</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../util_8h.html#aeef7f8241664a41b5b8aa9a1971049c8" target="_parent">save_matrix(char *fout, double **X, int n, int m):&nbsp;util.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../util_8c.html#aeef7f8241664a41b5b8aa9a1971049c8" target="_parent">save_matrix(char *fout, double **X, int n, int m):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_scatter">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structbingham__stats__t.html#ae9f1d2fe10755050f0b6e14cafd3f598" target="_parent">scatter</a>
  <span class="SRScope">bingham_stats_t</span>
 </div>
</div>
<div class="SRResult" id="SR_segment_5fcenters">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structpcd__balls__t.html#acca3659164fdf56361516b17d793b856" target="_parent">segment_centers</a>
  <span class="SRScope">pcd_balls_t</span>
 </div>
</div>
<div class="SRResult" id="SR_segment_5flabels">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structpcd__balls__t.html#aeed65531f4d0aa9967c5de9e2636ea34" target="_parent">segment_labels</a>
  <span class="SRScope">pcd_balls_t</span>
 </div>
</div>
<div class="SRResult" id="SR_segment_5fradii">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structpcd__balls__t.html#a8805787d802a4dd0d0895ef525c20d16" target="_parent">segment_radii</a>
  <span class="SRScope">pcd_balls_t</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fproposal_5fweights">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../olf__pose__sample_8c.html#a79647b05c5ac7cbaacd5de1bad24f194" target="_parent">set_proposal_weights</a>
  <span class="SRScope">olf_pose_sample.c</span>
 </div>
</div>
<div class="SRResult" id="SR_shape_5flength">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structolf__t.html#a324ef3ce6e8c10036b1e11ee6af0a833" target="_parent">shape_length</a>
  <span class="SRScope">olf_t</span>
 </div>
</div>
<div class="SRResult" id="SR_shape_5fvariances">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../structolf__t.html#a995e14cf5dc74ff0d953b2c0c0ba6605" target="_parent">shape_variances</a>
  <span class="SRScope">olf_t</span>
 </div>
</div>
<div class="SRResult" id="SR_shapes">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../structpcd__t.html#aa4de24fe6b02d793b103ddb02a949bd1" target="_parent">shapes</a>
  <span class="SRScope">pcd_t</span>
 </div>
</div>
<div class="SRResult" id="SR_simplex3d">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../test__tetramesh_8c.html#ad5a8842448cf25fd12a2fc8be4caeecb" target="_parent">simplex3d</a>
  <span class="SRScope">test_tetramesh.c</span>
 </div>
</div>
<div class="SRResult" id="SR_simplex4d">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../test__tetramesh_8c.html#ae713f1f8a669c6939b3bf5e23194aaca" target="_parent">simplex4d</a>
  <span class="SRScope">test_tetramesh.c</span>
 </div>
</div>
<div class="SRResult" id="SR_solve">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_solve')">solve</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../util_8h.html#aa286f78bd52ae0f4a9861772b592ccf6" target="_parent">solve(double *x, double **A, double *b, int n):&nbsp;util.c</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../util_8c.html#aa286f78bd52ae0f4a9861772b592ccf6" target="_parent">solve(double *x, double **A, double *b, int n):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sort_5fdata">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sort_5fdata')">sort_data</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../util_8h.html#af777b8e7c4af5450ce02dba687044905" target="_parent">sort_data(sortable_t *x, size_t n):&nbsp;util.c</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../util_8c.html#af777b8e7c4af5450ce02dba687044905" target="_parent">sort_data(sortable_t *x, size_t n):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sort_5findices">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sort_5findices')">sort_indices</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../util_8h.html#ad70871b8901bccd7ab083f93d0005846" target="_parent">sort_indices(double *x, int *idx, int n):&nbsp;util.c</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../util_8c.html#ad70871b8901bccd7ab083f93d0005846" target="_parent">sort_indices(double *x, int *idx, int n):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sortable_5ft">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../structsortable__t.html" target="_parent">sortable_t</a>
 </div>
</div>
<div class="SRResult" id="SR_split">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_split')">split</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../util_8h.html#a788242d4e7ac802a4a255c5a9f73400a" target="_parent">split(char *s, const char *delim, int *k):&nbsp;util.c</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../util_8c.html#a788242d4e7ac802a4a255c5a9f73400a" target="_parent">split(char *s, const char *delim, int *k):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_stats">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../structbingham__t.html#a4da270f685dce0e8f2aab03273547f99" target="_parent">stats</a>
  <span class="SRScope">bingham_t</span>
 </div>
</div>
<div class="SRResult" id="SR_std_5fedge_5flen">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_std_5fedge_5flen')">std_edge_len</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../structoctetramesh__stats__t.html#a85257916d394fbdf90eabb1d302e3f26" target="_parent">octetramesh_stats_t::std_edge_len()</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../structtetramesh__stats__t.html#aaa14821109fcd2cdf49ed8e4cc368167" target="_parent">tetramesh_stats_t::std_edge_len()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_std_5fskewness">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../structtetramesh__stats__t.html#a57c699b5d94bebb33b726773fa8e7997" target="_parent">std_skewness</a>
  <span class="SRScope">tetramesh_stats_t</span>
 </div>
</div>
<div class="SRResult" id="SR_std_5ftetra_5fskewness">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../structoctetramesh__stats__t.html#a672abad586d95e7b1fb17f75ea9c383e" target="_parent">std_tetra_skewness</a>
  <span class="SRScope">octetramesh_stats_t</span>
 </div>
</div>
<div class="SRResult" id="SR_std_5ftetra_5fvolume">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../structoctetramesh__stats__t.html#aed7222523a5549a19e64be1ba55cbf96" target="_parent">std_tetra_volume</a>
  <span class="SRScope">octetramesh_stats_t</span>
 </div>
</div>
<div class="SRResult" id="SR_std_5fvolume">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../structtetramesh__stats__t.html#a398e67e0fff1c301ce3be6b840518851" target="_parent">std_volume</a>
  <span class="SRScope">tetramesh_stats_t</span>
 </div>
</div>
<div class="SRResult" id="SR_sub">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sub')">sub</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../util_8h.html#a7d371029c4acf69bf618e068b04a259f" target="_parent">sub(double z[], double x[], double y[], int n):&nbsp;util.c</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../util_8c.html#a7d371029c4acf69bf618e068b04a259f" target="_parent">sub(double z[], double x[], double y[], int n):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sum">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sum')">sum</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../util_8h.html#a98ab39121caba2ee2e19bdb4bbd59775" target="_parent">sum(double x[], int n):&nbsp;util.c</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../util_8c.html#a98ab39121caba2ee2e19bdb4bbd59775" target="_parent">sum(double x[], int n):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_surface_5farea_5fsphere">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_surface_5farea_5fsphere')">surface_area_sphere</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../util_8h.html#af8af75b31f351f8ebaca2f2a91d0c6a6" target="_parent">surface_area_sphere(int d):&nbsp;util.c</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../util_8c.html#af8af75b31f351f8ebaca2f2a91d0c6a6" target="_parent">surface_area_sphere(int d):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sword">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sword')">sword</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../util_8h.html#a751207b5139fb45b8a01e498758678da" target="_parent">sword(char *s, const char *delim, int n):&nbsp;util.c</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../util_8c.html#a751207b5139fb45b8a01e498758678da" target="_parent">sword(char *s, const char *delim, int n):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
