<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_max">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../util_8h.html#aacc3ee1a7f283f8ef65cea31f4436a95" target="_parent">MAX</a>
  <span class="SRScope">util.h</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5flevels">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../hypersphere_8c.html#add784659439a8dd6b1423406171414d3" target="_parent">MAX_LEVELS</a>
  <span class="SRScope">hypersphere.c</span>
 </div>
</div>
<div class="SRResult" id="SR_maxfact">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../util_8h.html#a6ea4ed94ad756413654626b718508ffd" target="_parent">MAXFACT</a>
  <span class="SRScope">util.h</span>
 </div>
</div>
<div class="SRResult" id="SR_min">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../util_8h.html#a74e75242132eaabbc1c512488a135926" target="_parent">MIN</a>
  <span class="SRScope">util.h</span>
 </div>
</div>
<div class="SRResult" id="SR_min_5fiterations">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../bingham__constants_8c.html#a89035c7736cfe26e9f368a0c6a5dc04c" target="_parent">MIN_ITERATIONS</a>
  <span class="SRScope">bingham_constants.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
