<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_hll_5fcache">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_hll_5fcache')">hll_cache</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../hll_8c.html#a74e1374384265cb390f10e3bb9b14037" target="_parent">hll_cache(hll_t *hll, double **Q, int n):&nbsp;hll.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../hll_8h.html#a74e1374384265cb390f10e3bb9b14037" target="_parent">hll_cache(hll_t *hll, double **Q, int n):&nbsp;hll.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_hll_5ffree">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_hll_5ffree')">hll_free</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../hll_8c.html#a744fc77a5f48791068caf4604369f0c1" target="_parent">hll_free(hll_t *hll):&nbsp;hll.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../hll_8h.html#a744fc77a5f48791068caf4604369f0c1" target="_parent">hll_free(hll_t *hll):&nbsp;hll.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_hll_5ffree_5fcache">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_hll_5ffree_5fcache')">hll_free_cache</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../hll_8c.html#a6bf4b3c87a5eed3e0c18cd779659cf36" target="_parent">hll_free_cache(hll_t *hll):&nbsp;hll.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../hll_8h.html#a6bf4b3c87a5eed3e0c18cd779659cf36" target="_parent">hll_free_cache(hll_t *hll):&nbsp;hll.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_hll_5fnew">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_hll_5fnew')">hll_new</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../hll_8c.html#a9677a921505486b0155f786969785fba" target="_parent">hll_new(hll_t *hll, double **Q, double **X, int n, int dq, int dx):&nbsp;hll.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../hll_8h.html#a9677a921505486b0155f786969785fba" target="_parent">hll_new(hll_t *hll, double **Q, double **X, int n, int dq, int dx):&nbsp;hll.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_hll_5fsample">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_hll_5fsample')">hll_sample</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../hll_8c.html#a0aa357ea9db4d8e45341bfb29fd32105" target="_parent">hll_sample(double **X, double ***S, double **Q, hll_t *hll, int n):&nbsp;hll.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../hll_8h.html#a0aa357ea9db4d8e45341bfb29fd32105" target="_parent">hll_sample(double **X, double ***S, double **Q, hll_t *hll, int n):&nbsp;hll.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_hypersphere_5finit">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_hypersphere_5finit')">hypersphere_init</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../hypersphere_8c.html#af87ff679000c614ea83058b3b1023683" target="_parent">hypersphere_init():&nbsp;hypersphere.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../hypersphere_8h.html#af87ff679000c614ea83058b3b1023683" target="_parent">hypersphere_init():&nbsp;hypersphere.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
