<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_check_5fregularity">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../test__tetramesh_8c.html#a1fed5d307922ad1114c1fa6c903c57ba" target="_parent">check_regularity</a>
  <span class="SRScope">test_tetramesh.c</span>
 </div>
</div>
<div class="SRResult" id="SR_compute_5fall_5fbingham_5fdf1_5f2d">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_compute_5fall_5fbingham_5fdf1_5f2d')">compute_all_bingham_dF1_2d</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../bingham__constants_8c.html#aae887ac73163584dbefe1eb66c4cf4f0" target="_parent">compute_all_bingham_dF1_2d(double z1_min, double z1_max, double z1_step, double z2_min, double z2_max, double z2_step):&nbsp;bingham_constants.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../bingham__constants_8h.html#aae887ac73163584dbefe1eb66c4cf4f0" target="_parent">compute_all_bingham_dF1_2d(double z1_min, double z1_max, double z1_step, double z2_min, double z2_max, double z2_step):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_compute_5fall_5fbingham_5fdf1_5f3d">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_compute_5fall_5fbingham_5fdf1_5f3d')">compute_all_bingham_dF1_3d</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../bingham__constants_8c.html#ab3e91b33694961387ec028d188c699bb" target="_parent">compute_all_bingham_dF1_3d(double z1_min, double z1_max, double z1_step, double z2_min, double z2_max, double z2_step, double z3_min, double z3_max, double z3_step):&nbsp;bingham_constants.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../bingham__constants_8h.html#ab3e91b33694961387ec028d188c699bb" target="_parent">compute_all_bingham_dF1_3d(double z1_min, double z1_max, double z1_step, double z2_min, double z2_max, double z2_step, double z3_min, double z3_max, double z3_step):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_compute_5fall_5fbingham_5fdf2_5f2d">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_compute_5fall_5fbingham_5fdf2_5f2d')">compute_all_bingham_dF2_2d</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../bingham__constants_8c.html#a757e0a517aa5fa5fdc5c53bb70fda1db" target="_parent">compute_all_bingham_dF2_2d(double z1_min, double z1_max, double z1_step, double z2_min, double z2_max, double z2_step):&nbsp;bingham_constants.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../bingham__constants_8h.html#a757e0a517aa5fa5fdc5c53bb70fda1db" target="_parent">compute_all_bingham_dF2_2d(double z1_min, double z1_max, double z1_step, double z2_min, double z2_max, double z2_step):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_compute_5fall_5fbingham_5fdf2_5f3d">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_compute_5fall_5fbingham_5fdf2_5f3d')">compute_all_bingham_dF2_3d</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../bingham__constants_8c.html#af40c9bf832213ec9afabb4ab408335a9" target="_parent">compute_all_bingham_dF2_3d(double z1_min, double z1_max, double z1_step, double z2_min, double z2_max, double z2_step, double z3_min, double z3_max, double z3_step):&nbsp;bingham_constants.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../bingham__constants_8h.html#af40c9bf832213ec9afabb4ab408335a9" target="_parent">compute_all_bingham_dF2_3d(double z1_min, double z1_max, double z1_step, double z2_min, double z2_max, double z2_step, double z3_min, double z3_max, double z3_step):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_compute_5fall_5fbingham_5fdf3_5f3d">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_compute_5fall_5fbingham_5fdf3_5f3d')">compute_all_bingham_dF3_3d</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../bingham__constants_8c.html#a9a40c73dfc037a2a48fd2a6d0778d498" target="_parent">compute_all_bingham_dF3_3d(double z1_min, double z1_max, double z1_step, double z2_min, double z2_max, double z2_step, double z3_min, double z3_max, double z3_step):&nbsp;bingham_constants.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../bingham__constants_8h.html#a9a40c73dfc037a2a48fd2a6d0778d498" target="_parent">compute_all_bingham_dF3_3d(double z1_min, double z1_max, double z1_step, double z2_min, double z2_max, double z2_step, double z3_min, double z3_max, double z3_step):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_compute_5fall_5fbingham_5ff_5f2d">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_compute_5fall_5fbingham_5ff_5f2d')">compute_all_bingham_F_2d</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../bingham__constants_8c.html#a2c12b69832ea34eee6b6319603150b31" target="_parent">compute_all_bingham_F_2d(double z1_min, double z1_max, double z1_step, double z2_min, double z2_max, double z2_step):&nbsp;bingham_constants.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../bingham__constants_8h.html#a2c12b69832ea34eee6b6319603150b31" target="_parent">compute_all_bingham_F_2d(double z1_min, double z1_max, double z1_step, double z2_min, double z2_max, double z2_step):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_compute_5fall_5fbingham_5ff_5f3d">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_compute_5fall_5fbingham_5ff_5f3d')">compute_all_bingham_F_3d</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../bingham__constants_8c.html#aa9e5d4ab30749ee72f53d27a925d982c" target="_parent">compute_all_bingham_F_3d(double z1_min, double z1_max, double z1_step, double z2_min, double z2_max, double z2_step, double z3_min, double z3_max, double z3_step):&nbsp;bingham_constants.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../bingham__constants_8h.html#aa9e5d4ab30749ee72f53d27a925d982c" target="_parent">compute_all_bingham_F_3d(double z1_min, double z1_max, double z1_step, double z2_min, double z2_max, double z2_step, double z3_min, double z3_max, double z3_step):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_compute_5fbingham_5fconstants">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../test__bingham_8c.html#a40f7609e70db4b60ce18a25ecf47cb76" target="_parent">compute_bingham_constants</a>
  <span class="SRScope">test_bingham.c</span>
 </div>
</div>
<div class="SRResult" id="SR_compute_5forientation_5fquaternions">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../olf_8c.html#a931c5034fd3009332529576adcaf5cce" target="_parent">compute_orientation_quaternions</a>
  <span class="SRScope">olf.c</span>
 </div>
</div>
<div class="SRResult" id="SR_compute_5frange_5fbingham_5fdf1_5f2d">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_compute_5frange_5fbingham_5fdf1_5f2d')">compute_range_bingham_dF1_2d</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../bingham__constants_8c.html#a895bf79384a489ca5c86fb37c43c1aba" target="_parent">compute_range_bingham_dF1_2d(double *y, int n):&nbsp;bingham_constants.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../bingham__constants_8h.html#a895bf79384a489ca5c86fb37c43c1aba" target="_parent">compute_range_bingham_dF1_2d(double *y, int n):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_compute_5frange_5fbingham_5fdf1_5f3d">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_compute_5frange_5fbingham_5fdf1_5f3d')">compute_range_bingham_dF1_3d</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../bingham__constants_8c.html#a9578444f1f9ee6a292a5bacf20f021db" target="_parent">compute_range_bingham_dF1_3d(double *y, int n, int k0, int k1):&nbsp;bingham_constants.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../bingham__constants_8h.html#a9578444f1f9ee6a292a5bacf20f021db" target="_parent">compute_range_bingham_dF1_3d(double *y, int n, int k0, int k1):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_compute_5frange_5fbingham_5fdf2_5f2d">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_compute_5frange_5fbingham_5fdf2_5f2d')">compute_range_bingham_dF2_2d</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../bingham__constants_8c.html#ae420791e3056c87a9eb34ee341b64146" target="_parent">compute_range_bingham_dF2_2d(double *y, int n):&nbsp;bingham_constants.c</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../bingham__constants_8h.html#ae420791e3056c87a9eb34ee341b64146" target="_parent">compute_range_bingham_dF2_2d(double *y, int n):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_compute_5frange_5fbingham_5fdf2_5f3d">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_compute_5frange_5fbingham_5fdf2_5f3d')">compute_range_bingham_dF2_3d</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../bingham__constants_8c.html#a7326c9a00414f2bcb4673dfb426a7331" target="_parent">compute_range_bingham_dF2_3d(double *y, int n, int k0, int k1):&nbsp;bingham_constants.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../bingham__constants_8h.html#a7326c9a00414f2bcb4673dfb426a7331" target="_parent">compute_range_bingham_dF2_3d(double *y, int n, int k0, int k1):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_compute_5frange_5fbingham_5fdf3_5f3d">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_compute_5frange_5fbingham_5fdf3_5f3d')">compute_range_bingham_dF3_3d</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../bingham__constants_8c.html#a5afe5fce1238ef7fc9cbd4948af74f32" target="_parent">compute_range_bingham_dF3_3d(double *y, int n, int k0, int k1):&nbsp;bingham_constants.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../bingham__constants_8h.html#a5afe5fce1238ef7fc9cbd4948af74f32" target="_parent">compute_range_bingham_dF3_3d(double *y, int n, int k0, int k1):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_compute_5frange_5fbingham_5ff_5f2d">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_compute_5frange_5fbingham_5ff_5f2d')">compute_range_bingham_F_2d</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../bingham__constants_8c.html#ae13f4356935fa4a8c9dab8182deb8692" target="_parent">compute_range_bingham_F_2d(double *y, int n):&nbsp;bingham_constants.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../bingham__constants_8h.html#ae13f4356935fa4a8c9dab8182deb8692" target="_parent">compute_range_bingham_F_2d(double *y, int n):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_compute_5frange_5fbingham_5ff_5f3d">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_compute_5frange_5fbingham_5ff_5f3d')">compute_range_bingham_F_3d</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../bingham__constants_8c.html#a43ff17f90205bab0cffe53ae7e329d14" target="_parent">compute_range_bingham_F_3d(double *y, int n, int k0, int k1):&nbsp;bingham_constants.c</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../bingham__constants_8h.html#a43ff17f90205bab0cffe53ae7e329d14" target="_parent">compute_range_bingham_F_3d(double *y, int n, int k0, int k1):&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_count">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_count')">count</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../util_8h.html#ad81ab5d81139b5b1baf35f5ddfd13530" target="_parent">count(int x[], int n):&nbsp;util.c</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../util_8c.html#ad81ab5d81139b5b1baf35f5ddfd13530" target="_parent">count(int x[], int n):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cov">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cov')">cov</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../util_8h.html#a933323c14a437dbd292f612058fe58ea" target="_parent">cov(double **S, double **X, double *mu, int n, int m):&nbsp;util.c</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../util_8c.html#a933323c14a437dbd292f612058fe58ea" target="_parent">cov(double **S, double **X, double *mu, int n, int m):&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
