<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_cache">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structhll__t.html#a32ffadd7c65ddc2b45e0fa2c990d6f0d" target="_parent">cache</a>
  <span class="SRScope">hll_t</span>
 </div>
</div>
<div class="SRResult" id="SR_cell_5fcounts">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structhypersphere__pointset__t.html#aaf511e7f891ea0d2c9bb8a8e94a4b085" target="_parent">cell_counts</a>
  <span class="SRScope">hypersphere_pointset_t</span>
 </div>
</div>
<div class="SRResult" id="SR_cell_5fmembers">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structhypersphere__pointset__t.html#aa7cfbde979cf3d0cda21b816b2cc1672" target="_parent">cell_members</a>
  <span class="SRScope">hypersphere_pointset_t</span>
 </div>
</div>
<div class="SRResult" id="SR_centroids">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structhypersphere__tessellation__t.html#a6cedeba23c0a5c74622e38195418f73d" target="_parent">centroids</a>
  <span class="SRScope">hypersphere_tessellation_t</span>
 </div>
</div>
<div class="SRResult" id="SR_channels">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structpcd__t.html#aadf41ef08c5e8925944bfe775fc39483" target="_parent">channels</a>
  <span class="SRScope">pcd_t</span>
 </div>
</div>
<div class="SRResult" id="SR_cluster_5fweights">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structolf__t.html#aa6f327d893d0e668ced4cc01a9a3b6b6" target="_parent">cluster_weights</a>
  <span class="SRScope">olf_t</span>
 </div>
</div>
<div class="SRResult" id="SR_clusters">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structpcd__t.html#aed7402283df4a6d4788f58941064e10a" target="_parent">clusters</a>
  <span class="SRScope">pcd_t</span>
 </div>
</div>
<div class="SRResult" id="SR_cluttered">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structolf__t.html#a1d5c1ab4c411ce11b47cd868523aa156" target="_parent">cluttered</a>
  <span class="SRScope">olf_t</span>
 </div>
</div>
<div class="SRResult" id="SR_colormap">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_colormap')">colormap</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../util_8h.html#a0b0a8402aed1e428981ac0084d7d2cc9" target="_parent">colormap():&nbsp;util.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../util_8c.html#a0b0a8402aed1e428981ac0084d7d2cc9" target="_parent">colormap():&nbsp;util.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_covs">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structgauss__mix__t.html#acc4f1f686c1d0a9c61c7879fa7cfe7d5" target="_parent">covs</a>
  <span class="SRScope">gauss_mix_t</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
