<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_b">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_b')">B</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../structbingham__mix__t.html#a5bacd8de5ae46bcc20c4f592feff0d27" target="_parent">bingham_mix_t::B()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../structcolor__t.html#aad840d013c6d88c682485ac754086fd2" target="_parent">color_t::b()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ball_5fcenters">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structpcd__balls__t.html#a7d1e3915e85271fc3b84ea8896aca325" target="_parent">ball_centers</a>
  <span class="SRScope">pcd_balls_t</span>
 </div>
</div>
<div class="SRResult" id="SR_ball_5flabels">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structpcd__balls__t.html#ac938809b697f45105ecdc5bb136d00b3" target="_parent">ball_labels</a>
  <span class="SRScope">pcd_balls_t</span>
 </div>
</div>
<div class="SRResult" id="SR_ball_5fradii">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structpcd__balls__t.html#a7f37e3299ad6f5e57c87c91455188968" target="_parent">ball_radii</a>
  <span class="SRScope">pcd_balls_t</span>
 </div>
</div>
<div class="SRResult" id="SR_balls">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structpcd__t.html#acad9401b583e1d3cf16a74a702f83fba" target="_parent">balls</a>
  <span class="SRScope">pcd_t</span>
 </div>
</div>
<div class="SRResult" id="SR_bbox_5fmax">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structkdtree.html#afab5e60d86f6434f76ea43d6568416fe" target="_parent">bbox_max</a>
  <span class="SRScope">kdtree</span>
 </div>
</div>
<div class="SRResult" id="SR_bbox_5fmin">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structkdtree.html#ab667f9dfcc50b9e2ae470f091b890e11" target="_parent">bbox_min</a>
  <span class="SRScope">kdtree</span>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fdf1_5ftable">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../bingham__constant__tables__old_8h.html#a7ac2cf4b8360033e8732e89e4031094e" target="_parent">bingham_dF1_table</a>
  <span class="SRScope">bingham_constant_tables_old.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fdf1_5ftable_5f2d">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../bingham__constant__tables_8h.html#ad1dc6c7f24972bbd213e10864b83f044" target="_parent">bingham_dF1_table_2d</a>
  <span class="SRScope">bingham_constant_tables.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fdf1_5ftable_5f3d">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../bingham__constant__tables_8h.html#a57023542d5c425ac206d12c29db7e68b" target="_parent">bingham_dF1_table_3d</a>
  <span class="SRScope">bingham_constant_tables.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fdf2_5ftable">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../bingham__constant__tables__old_8h.html#a25553bd88b3a61533fa4f0f2c1504ec7" target="_parent">bingham_dF2_table</a>
  <span class="SRScope">bingham_constant_tables_old.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fdf2_5ftable_5f2d">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../bingham__constant__tables_8h.html#afef71c14376fd812b75487018170b5b1" target="_parent">bingham_dF2_table_2d</a>
  <span class="SRScope">bingham_constant_tables.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fdf2_5ftable_5f3d">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../bingham__constant__tables_8h.html#a5f0e945499c62df185a127904d3974da" target="_parent">bingham_dF2_table_3d</a>
  <span class="SRScope">bingham_constant_tables.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fdf3_5ftable">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../bingham__constant__tables__old_8h.html#aaee29e9210b38e8fdca7086ad02fe208" target="_parent">bingham_dF3_table</a>
  <span class="SRScope">bingham_constant_tables_old.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fdf3_5ftable_5f3d">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../bingham__constant__tables_8h.html#a258b5346d937e635a40d11517062a9cf" target="_parent">bingham_dF3_table_3d</a>
  <span class="SRScope">bingham_constant_tables.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fdf_5ftable_5f1d">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../bingham__constant__tables_8h.html#a211a5ba9de40328f1ef5187fe9ca5c0e" target="_parent">bingham_dF_table_1d</a>
  <span class="SRScope">bingham_constant_tables.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fdy1_5ftable">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../bingham__constant__tables__old_8h.html#aa1d2634707bd29a77db7cfb374e434d5" target="_parent">bingham_dY1_table</a>
  <span class="SRScope">bingham_constant_tables_old.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fdy2_5ftable">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../bingham__constant__tables__old_8h.html#a3b3737b1e12e8ee3808e05f45bb6f076" target="_parent">bingham_dY2_table</a>
  <span class="SRScope">bingham_constant_tables_old.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fdy3_5ftable">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../bingham__constant__tables__old_8h.html#a74fb0a495e671e95c10b5700919f40de" target="_parent">bingham_dY3_table</a>
  <span class="SRScope">bingham_constant_tables_old.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5ff_5ftable">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../bingham__constant__tables__old_8h.html#af588ab0eda86102c2aec544429fa39d3" target="_parent">bingham_F_table</a>
  <span class="SRScope">bingham_constant_tables_old.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5ff_5ftable_5f1d">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../bingham__constant__tables_8h.html#a00f4bfd38b45a1ac0fa389c2b1052301" target="_parent">bingham_F_table_1d</a>
  <span class="SRScope">bingham_constant_tables.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5ff_5ftable_5f2d">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../bingham__constant__tables_8h.html#a1f1872f68f12b178337cb841fa3305c2" target="_parent">bingham_F_table_2d</a>
  <span class="SRScope">bingham_constant_tables.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5ff_5ftable_5f3d">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../bingham__constant__tables_8h.html#ad3b94d2a19b37b528a7097f3ecf4d763" target="_parent">bingham_F_table_3d</a>
  <span class="SRScope">bingham_constant_tables.h</span>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5fmin_5fconcentration">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5fmin_5fconcentration')">BINGHAM_MIN_CONCENTRATION</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../bingham__constants_8c.html#a785584f4ef095ea4f9f47e5ecc86a714" target="_parent">BINGHAM_MIN_CONCENTRATION():&nbsp;bingham_constants.c</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../bingham__constants_8h.html#a785584f4ef095ea4f9f47e5ecc86a714" target="_parent">BINGHAM_MIN_CONCENTRATION():&nbsp;bingham_constants.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5ftable_5flength">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5ftable_5flength')">BINGHAM_TABLE_LENGTH</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../bingham__constant__tables_8h.html#a3336c3969652127ec1aa9dfcc5740f36" target="_parent">BINGHAM_TABLE_LENGTH():&nbsp;bingham_constant_tables.h</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../bingham__constant__tables__old_8h.html#a53717afdeb490722944ae81a2f06e8d5" target="_parent">BINGHAM_TABLE_LENGTH():&nbsp;bingham_constant_tables_old.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bingham_5ftable_5frange">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bingham_5ftable_5frange')">bingham_table_range</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../bingham__constant__tables_8h.html#a2341638285b8fed15b229557b4721099" target="_parent">bingham_table_range():&nbsp;bingham_constant_tables.h</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../bingham__constant__tables__old_8h.html#a2e1a3cbb2bf4c3bf620a199ae93d5d5d" target="_parent">bingham_table_range():&nbsp;bingham_constant_tables_old.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_bmx">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../structolf__t.html#a8f243ce482e7ee6734f5ef78a9e90b40" target="_parent">bmx</a>
  <span class="SRScope">olf_t</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
