_rlnVoltage #1 
_rlnDefocusU #2 
_rlnDefocusV #3 
_rlnDefocusAngle #4 
_rlnSphericalAberration #5 
_rlnDetectorPixelSize #6 
_rlnCtfFigureOfMerit #7 
_rlnMagnification #8 
_rlnAmplitudeContrast #9 
_rlnImageName #10 
_rlnCoordinateX #11 
_rlnCoordinateY #12 
_rlnNormCorrection #13 
_rlnMicrographName #14 
_rlnGroupNumber #15 
_rlnOriginX #16 
_rlnOriginY #17 
_rlnAngleRot #18 
_rlnAngleTilt #19 
_rlnAnglePsi #20 
_rlnAutopickFigureOfMerit #21 
_rlnClassNumber #22 
_rlnLogLikeliContribution #23 
_rlnRandomSubset #24 
_rlnNrOfSignificantSamples #25 
