\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requirement of Installation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installing from Source Code}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Preparation Before Configuring Source Code}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Configure Using \textsf  {cmake}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Compile and Stage Binaries into Environment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Submit Your Job}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Set Up \textsf  {.thu} File}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Generate \textsf  {.thu} from Relion}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Generate \textsf  {.thu} from Frealign}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Generate \textsf  {.thu} from SPIDER}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configure with JSON Parameter File}{4}}
\newlabel{sec:JSON}{{2.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Words of JSON Parameter File}}{5}}
\newlabel{tab:JSON_key}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Processes and Threads}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Submit}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Get Your Result}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Typically Workflow}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2D Classification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3D Classification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3D Refinement}{8}}
