<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>include/bingham/bingham_constant_tables.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/bingham/bingham_constant_tables.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham__constant__tables_8h.html#a3336c3969652127ec1aa9dfcc5740f36">BINGHAM_TABLE_LENGTH</a> = 73</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham__constant__tables_8h.html#a2341638285b8fed15b229557b4721099">bingham_table_range</a> [73] = {0.000000e+00, 1.000000e-01, 2.000000e-01, 3.000000e-01, 4.000000e-01, 5.000000e-01, 6.000000e-01, 7.000000e-01, 8.000000e-01, 9.000000e-01, 1.000000e+00, 1.100000e+00, 1.200000e+00, 1.300000e+00, 1.400000e+00, 1.500000e+00, 1.600000e+00, 1.700000e+00, 1.800000e+00, 1.900000e+00, 2.000000e+00, 2.200000e+00, 2.400000e+00, 2.600000e+00, 2.800000e+00, 3.000000e+00, 3.200000e+00, 3.400000e+00, 3.600000e+00, 3.800000e+00, 4.000000e+00, 4.500000e+00, 5.000000e+00, 5.500000e+00, 6.000000e+00, 6.500000e+00, 7.000000e+00, 7.500000e+00, 8.000000e+00, 8.500000e+00, 9.000000e+00, 9.500000e+00, 1.000000e+01, 1.050000e+01, 1.100000e+01, 1.150000e+01, 1.200000e+01, 1.250000e+01, 1.300000e+01, 1.350000e+01, 1.400000e+01, 1.450000e+01, 1.500000e+01, 1.550000e+01, 1.600000e+01, 1.650000e+01, 1.700000e+01, 1.750000e+01, 1.800000e+01, 1.850000e+01, 1.900000e+01, 1.950000e+01, 2.000000e+01, 2.100000e+01, 2.200000e+01, 2.300000e+01, 2.400000e+01, 2.500000e+01, 2.600000e+01, 2.700000e+01, 2.800000e+01, 2.900000e+01, 3.000000e+01}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham__constant__tables_8h.html#a00f4bfd38b45a1ac0fa389c2b1052301">bingham_F_table_1d</a> [73] = {6.283185e+00, 6.251887e+00, 6.159386e+00, 6.009751e+00, 5.809395e+00, 5.566572e+00, 5.290754e+00, 4.991954e+00, 4.680079e+00, 4.364355e+00, 4.052876e+00, 3.752309e+00, 3.467746e+00, 3.202706e+00, 2.959247e+00, 2.738158e+00, 2.539209e+00, 2.361404e+00, 2.203232e+00, 2.062880e+00, 1.938415e+00, 1.729568e+00, 1.562887e+00, 1.427409e+00, 1.315074e+00, 1.220184e+00, 1.138747e+00, 1.067938e+00, 1.005704e+00, 9.505177e-01, 9.012085e-01, 7.980893e-01, 7.164209e-01, 6.500687e-01, 5.950572e-01, 5.486880e-01, 5.090612e-01, 4.747987e-01, 4.448758e-01, 4.185142e-01, 3.951116e-01, 3.741950e-01, 3.553872e-01, 3.383838e-01, 3.229365e-01, 3.088406e-01, 2.959259e-01, 2.840497e-01, 2.730913e-01, 2.629482e-01, 2.535325e-01, 2.447687e-01, 2.365911e-01, 2.289428e-01, 2.217741e-01, 2.150410e-01, 2.087051e-01, 2.027321e-01, 1.970918e-01, 1.917571e-01, 1.867037e-01, 1.819100e-01, 1.773565e-01, 1.689011e-01, 1.612156e-01, 1.541994e-01, 1.477687e-01, 1.418531e-01, 1.363931e-01, 1.313380e-01, 1.266443e-01, 1.222746e-01, 1.181965e-01}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham__constant__tables_8h.html#a211a5ba9de40328f1ef5187fe9ca5c0e">bingham_dF_table_1d</a> [73] = {3.141593e+00, 3.118129e+00, 3.048898e+00, 2.937283e+00, 2.788602e+00, 2.609670e+00, 2.408252e+00, 2.192491e+00, 1.970345e+00, 1.749106e+00, 1.535028e+00, 1.333094e+00, 1.146918e+00, 9.787665e-01, 8.296867e-01, 6.996938e-01, 5.880005e-01, 4.932503e-01, 4.137362e-01, 3.475878e-01, 2.929191e-01, 2.110013e-01, 1.557364e-01, 1.180600e-01, 9.180886e-02, 7.300890e-02, 5.916165e-02, 4.869848e-02, 4.061762e-02, 3.426112e-02, 2.918316e-02, 2.025005e-02, 1.464139e-02, 1.093570e-02, 8.386476e-03, 6.574130e-03, 5.249821e-03, 4.259362e-03, 3.503638e-03, 2.916916e-03, 2.454403e-03, 2.084852e-03, 1.786004e-03, 1.541710e-03, 1.340056e-03, 1.172122e-03, 1.031139e-03, 9.119056e-04, 8.103817e-04, 7.233955e-04, 6.484337e-04, 5.834872e-04, 5.269369e-04, 4.774679e-04, 4.340051e-04, 3.956637e-04, 3.617105e-04, 3.315352e-04, 3.046263e-04, 2.805535e-04, 2.589525e-04, 2.395141e-04, 2.219741e-04, 1.917159e-04, 1.667178e-04, 1.458844e-04, 1.283832e-04, 1.135736e-04, 1.009573e-04, 9.014287e-05, 8.081967e-05, 7.273927e-05, 6.570126e-05}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham__constant__tables_8h.html#a1f1872f68f12b178337cb841fa3305c2">bingham_F_table_2d</a> [73][73]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham__constant__tables_8h.html#ad1dc6c7f24972bbd213e10864b83f044">bingham_dF1_table_2d</a> [73][73]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham__constant__tables_8h.html#afef71c14376fd812b75487018170b5b1">bingham_dF2_table_2d</a> [73][73]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham__constant__tables_8h.html#ad3b94d2a19b37b528a7097f3ecf4d763">bingham_F_table_3d</a> [73][73][73]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham__constant__tables_8h.html#a57023542d5c425ac206d12c29db7e68b">bingham_dF1_table_3d</a> [73][73][73]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham__constant__tables_8h.html#a5f0e945499c62df185a127904d3974da">bingham_dF2_table_3d</a> [73][73][73]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham__constant__tables_8h.html#a258b5346d937e635a40d11517062a9cf">bingham_dF3_table_3d</a> [73][73][73]</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ad1dc6c7f24972bbd213e10864b83f044"></a><!-- doxytag: member="bingham_constant_tables.h::bingham_dF1_table_2d" ref="ad1dc6c7f24972bbd213e10864b83f044" args="[73][73]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="bingham__constant__tables_8h.html#ad1dc6c7f24972bbd213e10864b83f044">bingham_dF1_table_2d</a>[73][73]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57023542d5c425ac206d12c29db7e68b"></a><!-- doxytag: member="bingham_constant_tables.h::bingham_dF1_table_3d" ref="a57023542d5c425ac206d12c29db7e68b" args="[73][73][73]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="bingham__constant__tables_8h.html#a57023542d5c425ac206d12c29db7e68b">bingham_dF1_table_3d</a>[73][73][73]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afef71c14376fd812b75487018170b5b1"></a><!-- doxytag: member="bingham_constant_tables.h::bingham_dF2_table_2d" ref="afef71c14376fd812b75487018170b5b1" args="[73][73]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="bingham__constant__tables_8h.html#afef71c14376fd812b75487018170b5b1">bingham_dF2_table_2d</a>[73][73]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f0e945499c62df185a127904d3974da"></a><!-- doxytag: member="bingham_constant_tables.h::bingham_dF2_table_3d" ref="a5f0e945499c62df185a127904d3974da" args="[73][73][73]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="bingham__constant__tables_8h.html#a5f0e945499c62df185a127904d3974da">bingham_dF2_table_3d</a>[73][73][73]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a258b5346d937e635a40d11517062a9cf"></a><!-- doxytag: member="bingham_constant_tables.h::bingham_dF3_table_3d" ref="a258b5346d937e635a40d11517062a9cf" args="[73][73][73]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="bingham__constant__tables_8h.html#a258b5346d937e635a40d11517062a9cf">bingham_dF3_table_3d</a>[73][73][73]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a211a5ba9de40328f1ef5187fe9ca5c0e"></a><!-- doxytag: member="bingham_constant_tables.h::bingham_dF_table_1d" ref="a211a5ba9de40328f1ef5187fe9ca5c0e" args="[73]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="bingham__constant__tables_8h.html#a211a5ba9de40328f1ef5187fe9ca5c0e">bingham_dF_table_1d</a>[73] = {3.141593e+00, 3.118129e+00, 3.048898e+00, 2.937283e+00, 2.788602e+00, 2.609670e+00, 2.408252e+00, 2.192491e+00, 1.970345e+00, 1.749106e+00, 1.535028e+00, 1.333094e+00, 1.146918e+00, 9.787665e-01, 8.296867e-01, 6.996938e-01, 5.880005e-01, 4.932503e-01, 4.137362e-01, 3.475878e-01, 2.929191e-01, 2.110013e-01, 1.557364e-01, 1.180600e-01, 9.180886e-02, 7.300890e-02, 5.916165e-02, 4.869848e-02, 4.061762e-02, 3.426112e-02, 2.918316e-02, 2.025005e-02, 1.464139e-02, 1.093570e-02, 8.386476e-03, 6.574130e-03, 5.249821e-03, 4.259362e-03, 3.503638e-03, 2.916916e-03, 2.454403e-03, 2.084852e-03, 1.786004e-03, 1.541710e-03, 1.340056e-03, 1.172122e-03, 1.031139e-03, 9.119056e-04, 8.103817e-04, 7.233955e-04, 6.484337e-04, 5.834872e-04, 5.269369e-04, 4.774679e-04, 4.340051e-04, 3.956637e-04, 3.617105e-04, 3.315352e-04, 3.046263e-04, 2.805535e-04, 2.589525e-04, 2.395141e-04, 2.219741e-04, 1.917159e-04, 1.667178e-04, 1.458844e-04, 1.283832e-04, 1.135736e-04, 1.009573e-04, 9.014287e-05, 8.081967e-05, 7.273927e-05, 6.570126e-05}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00f4bfd38b45a1ac0fa389c2b1052301"></a><!-- doxytag: member="bingham_constant_tables.h::bingham_F_table_1d" ref="a00f4bfd38b45a1ac0fa389c2b1052301" args="[73]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="bingham__constant__tables_8h.html#a00f4bfd38b45a1ac0fa389c2b1052301">bingham_F_table_1d</a>[73] = {6.283185e+00, 6.251887e+00, 6.159386e+00, 6.009751e+00, 5.809395e+00, 5.566572e+00, 5.290754e+00, 4.991954e+00, 4.680079e+00, 4.364355e+00, 4.052876e+00, 3.752309e+00, 3.467746e+00, 3.202706e+00, 2.959247e+00, 2.738158e+00, 2.539209e+00, 2.361404e+00, 2.203232e+00, 2.062880e+00, 1.938415e+00, 1.729568e+00, 1.562887e+00, 1.427409e+00, 1.315074e+00, 1.220184e+00, 1.138747e+00, 1.067938e+00, 1.005704e+00, 9.505177e-01, 9.012085e-01, 7.980893e-01, 7.164209e-01, 6.500687e-01, 5.950572e-01, 5.486880e-01, 5.090612e-01, 4.747987e-01, 4.448758e-01, 4.185142e-01, 3.951116e-01, 3.741950e-01, 3.553872e-01, 3.383838e-01, 3.229365e-01, 3.088406e-01, 2.959259e-01, 2.840497e-01, 2.730913e-01, 2.629482e-01, 2.535325e-01, 2.447687e-01, 2.365911e-01, 2.289428e-01, 2.217741e-01, 2.150410e-01, 2.087051e-01, 2.027321e-01, 1.970918e-01, 1.917571e-01, 1.867037e-01, 1.819100e-01, 1.773565e-01, 1.689011e-01, 1.612156e-01, 1.541994e-01, 1.477687e-01, 1.418531e-01, 1.363931e-01, 1.313380e-01, 1.266443e-01, 1.222746e-01, 1.181965e-01}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f1872f68f12b178337cb841fa3305c2"></a><!-- doxytag: member="bingham_constant_tables.h::bingham_F_table_2d" ref="a1f1872f68f12b178337cb841fa3305c2" args="[73][73]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="bingham__constant__tables_8h.html#a1f1872f68f12b178337cb841fa3305c2">bingham_F_table_2d</a>[73][73]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3b94d2a19b37b528a7097f3ecf4d763"></a><!-- doxytag: member="bingham_constant_tables.h::bingham_F_table_3d" ref="ad3b94d2a19b37b528a7097f3ecf4d763" args="[73][73][73]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="bingham__constant__tables_8h.html#ad3b94d2a19b37b528a7097f3ecf4d763">bingham_F_table_3d</a>[73][73][73]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3336c3969652127ec1aa9dfcc5740f36"></a><!-- doxytag: member="bingham_constant_tables.h::BINGHAM_TABLE_LENGTH" ref="a3336c3969652127ec1aa9dfcc5740f36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="bingham__constant__tables__old_8h.html#a53717afdeb490722944ae81a2f06e8d5">BINGHAM_TABLE_LENGTH</a> = 73</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2341638285b8fed15b229557b4721099"></a><!-- doxytag: member="bingham_constant_tables.h::bingham_table_range" ref="a2341638285b8fed15b229557b4721099" args="[73]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="bingham__constant__tables__old_8h.html#a2e1a3cbb2bf4c3bf620a199ae93d5d5d">bingham_table_range</a>[73] = {0.000000e+00, 1.000000e-01, 2.000000e-01, 3.000000e-01, 4.000000e-01, 5.000000e-01, 6.000000e-01, 7.000000e-01, 8.000000e-01, 9.000000e-01, 1.000000e+00, 1.100000e+00, 1.200000e+00, 1.300000e+00, 1.400000e+00, 1.500000e+00, 1.600000e+00, 1.700000e+00, 1.800000e+00, 1.900000e+00, 2.000000e+00, 2.200000e+00, 2.400000e+00, 2.600000e+00, 2.800000e+00, 3.000000e+00, 3.200000e+00, 3.400000e+00, 3.600000e+00, 3.800000e+00, 4.000000e+00, 4.500000e+00, 5.000000e+00, 5.500000e+00, 6.000000e+00, 6.500000e+00, 7.000000e+00, 7.500000e+00, 8.000000e+00, 8.500000e+00, 9.000000e+00, 9.500000e+00, 1.000000e+01, 1.050000e+01, 1.100000e+01, 1.150000e+01, 1.200000e+01, 1.250000e+01, 1.300000e+01, 1.350000e+01, 1.400000e+01, 1.450000e+01, 1.500000e+01, 1.550000e+01, 1.600000e+01, 1.650000e+01, 1.700000e+01, 1.750000e+01, 1.800000e+01, 1.850000e+01, 1.900000e+01, 1.950000e+01, 2.000000e+01, 2.100000e+01, 2.200000e+01, 2.300000e+01, 2.400000e+01, 2.500000e+01, 2.600000e+01, 2.700000e+01, 2.800000e+01, 2.900000e+01, 3.000000e+01}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Apr 18 11:36:55 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
