<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>include/bingham.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/bingham.h File Reference</h1><code>#include &quot;<a class="el" href="bingham_8h.html">bingham/hypersphere.h</a>&quot;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="tetramesh_8h.html">bingham/tetramesh.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h.html">bingham/util.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbingham__stats__t.html">bingham_stats_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbingham__t.html">bingham_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbingham__pmf__t.html">bingham_pmf_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbingham__mix__t.html">bingham_mix_t</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#af429c7f5f3845a002ef06b8342f6af79">bingham_init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#ae1d015c8fcb5e67fb46ba5fabb25a1af">bingham_new</a> (<a class="el" href="structbingham__t.html">bingham_t</a> *B, int d, double **V, double *Z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#a7ff283e3838f18791c0887247d2c91d5">bingham_new_uniform</a> (<a class="el" href="structbingham__t.html">bingham_t</a> *B, int d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#acc76446499341fa6fa2a24e38a0ed60d">bingham_new_S1</a> (<a class="el" href="structbingham__t.html">bingham_t</a> *B, double *v1, double z1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#a9c3320819db4bba4616187ab64c5906e">bingham_new_S2</a> (<a class="el" href="structbingham__t.html">bingham_t</a> *B, double *v1, double *v2, double z1, double z2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#ab1e8685fc56c67db36940f064938235c">bingham_new_S3</a> (<a class="el" href="structbingham__t.html">bingham_t</a> *B, double *v1, double *v2, double *v3, double z1, double z2, double z3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#a569d9684cae12e6d75ac97a6337b718d">bingham_copy</a> (<a class="el" href="structbingham__t.html">bingham_t</a> *dst, <a class="el" href="structbingham__t.html">bingham_t</a> *src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#a7b45d0155ea646b159afdd857c5147ee">bingham_alloc</a> (<a class="el" href="structbingham__t.html">bingham_t</a> *B, int d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#af9ad3ac515bf3e1e26aaea222f6ed8fe">bingham_free</a> (<a class="el" href="structbingham__t.html">bingham_t</a> *B)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#afe2417551c77058f24e8fc59bd9dc346">bingham_F</a> (<a class="el" href="structbingham__t.html">bingham_t</a> *B)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#a53cabd1237b35cd0dff491980de495a1">bingham_pdf</a> (double x[], <a class="el" href="structbingham__t.html">bingham_t</a> *B)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#a6976ffb2b0654ff9d6435c380bd6d544">bingham_L</a> (<a class="el" href="structbingham__t.html">bingham_t</a> *B, double **X, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#a1421cf7f8b2f120c458d231367049da8">bingham_is_uniform</a> (<a class="el" href="structbingham__t.html">bingham_t</a> *B)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#af176ef6c3df66524cbf5188041f823c3">bingham_mode</a> (double *mode, <a class="el" href="structbingham__t.html">bingham_t</a> *B)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#acf409775986cfebe7bf75329a7513c9c">bingham_stats</a> (<a class="el" href="structbingham__t.html">bingham_t</a> *B)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#a27778a2bfb30ffc5ccdb705c2587c2be">bingham_cross_entropy</a> (<a class="el" href="structbingham__t.html">bingham_t</a> *B1, <a class="el" href="structbingham__t.html">bingham_t</a> *B2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#aeeab025104f6a9ff25224e74f99efa67">bingham_KL_divergence</a> (<a class="el" href="structbingham__t.html">bingham_t</a> *B1, <a class="el" href="structbingham__t.html">bingham_t</a> *B2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#a4e97da0d6d2f9682969334fcc88d4b66">bingham_merge</a> (<a class="el" href="structbingham__t.html">bingham_t</a> *B, <a class="el" href="structbingham__t.html">bingham_t</a> *B1, <a class="el" href="structbingham__t.html">bingham_t</a> *B2, double alpha)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#a76da9725860c4ae8ca2f3f7f3bb93515">bingham_compose</a> (<a class="el" href="structbingham__t.html">bingham_t</a> *B, <a class="el" href="structbingham__t.html">bingham_t</a> *B1, <a class="el" href="structbingham__t.html">bingham_t</a> *B2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#ab6af82bd16ef5a394e02990cc022724e">bingham_compose_true_pdf</a> (double *x, <a class="el" href="structbingham__t.html">bingham_t</a> *B1, <a class="el" href="structbingham__t.html">bingham_t</a> *B2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#a1f0678a353ed0e8e727dda1ad49d48eb">bingham_compose_error</a> (<a class="el" href="structbingham__t.html">bingham_t</a> *B1, <a class="el" href="structbingham__t.html">bingham_t</a> *B2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#a2fcd5f2e8bbfeea6b595b093c7c7f341">bingham_fit</a> (<a class="el" href="structbingham__t.html">bingham_t</a> *B, double **X, int n, int d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#a141118754bb64fc1a383a4a32e8ab1b5">bingham_fit_scatter</a> (<a class="el" href="structbingham__t.html">bingham_t</a> *B, double **S, int d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#abd5c9670a9ff952b90f7fe8451086bdf">bingham_discretize</a> (<a class="el" href="structbingham__pmf__t.html">bingham_pmf_t</a> *pmf, <a class="el" href="structbingham__t.html">bingham_t</a> *B, int ncells)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#acbae272f1e01b7f4cbcea9bcf35a9a45">bingham_sample_uniform</a> (double **X, int d, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#aad8329e4e57f099f54296ceed9131c53">bingham_sample</a> (double **X, <a class="el" href="structbingham__t.html">bingham_t</a> *B, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#a66ed467ce44f8383c45008c66df65800">bingham_sample_pmf</a> (double **X, <a class="el" href="structbingham__pmf__t.html">bingham_pmf_t</a> *pmf, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#a56aec6018b3da4eb3d3272883664730c">bingham_sample_ridge</a> (double **X, <a class="el" href="structbingham__t.html">bingham_t</a> *B, int n, double pthresh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#af6228abda20f839b8431fc1632c45282">bingham_cluster</a> (<a class="el" href="structbingham__mix__t.html">bingham_mix_t</a> *BM, double **X, int n, int d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#ac6edda4c21d7e59c11d1340d9bcd711a">bingham_mult</a> (<a class="el" href="structbingham__t.html">bingham_t</a> *B, <a class="el" href="structbingham__t.html">bingham_t</a> *B1, <a class="el" href="structbingham__t.html">bingham_t</a> *B2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#aa8bd00521bbc14cbe3f8f3a398f8c6fc">print_bingham</a> (<a class="el" href="structbingham__t.html">bingham_t</a> *B)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#a4d9ad426561d95aed01fe0d80af682a2">bingham_mixture_mult</a> (<a class="el" href="structbingham__mix__t.html">bingham_mix_t</a> *BM, <a class="el" href="structbingham__mix__t.html">bingham_mix_t</a> *BM1, <a class="el" href="structbingham__mix__t.html">bingham_mix_t</a> *BM2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#a35aa758c5d7b57014cb07ffb24008fd2">bingham_mixture_copy</a> (<a class="el" href="structbingham__mix__t.html">bingham_mix_t</a> *dst, <a class="el" href="structbingham__mix__t.html">bingham_mix_t</a> *src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#a50afe317e946e92a5f202f29e72af78a">bingham_mixture_free</a> (<a class="el" href="structbingham__mix__t.html">bingham_mix_t</a> *BM)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#adfe1fadbd32607975a590f597d813b83">bingham_mixture_sample</a> (double **X, <a class="el" href="structbingham__mix__t.html">bingham_mix_t</a> *BM, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#a3f4191becbcc7cb9b13a30d5b6d7d667">bingham_mixture_sample_ridge</a> (double **X, <a class="el" href="structbingham__mix__t.html">bingham_mix_t</a> *BM, int n, double pthresh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#ace22079f85e251c43f30a8979e0aa506">bingham_mixture_pdf</a> (double x[], <a class="el" href="structbingham__mix__t.html">bingham_mix_t</a> *BM)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#adc2ef468a8006f66a91eb6a2891450da">bingham_mixture_add</a> (<a class="el" href="structbingham__mix__t.html">bingham_mix_t</a> *dst, <a class="el" href="structbingham__mix__t.html">bingham_mix_t</a> *src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#ab9d4c2f8a43e6a900ebe5dc3228f1440">bingham_mixture_peak</a> (<a class="el" href="structbingham__mix__t.html">bingham_mix_t</a> *BM)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#af2568f197580d68a32038b252fe0a121">bingham_mixture_thresh_peaks</a> (<a class="el" href="structbingham__mix__t.html">bingham_mix_t</a> *BM, double pthresh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#abadba36bf1a13fac5bf4cae66febf13b">bingham_mixture_thresh_weights</a> (<a class="el" href="structbingham__mix__t.html">bingham_mix_t</a> *BM, double wthresh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbingham__mix__t.html">bingham_mix_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#a78465dc3fb6d8212c12bfd62fdfb86e4">load_bmx</a> (char *f_bmx, int *k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bingham_8h.html#a1d989de586baa63cfb335786ed48cee0">save_bmx</a> (<a class="el" href="structbingham__mix__t.html">bingham_mix_t</a> *BM, int num_clusters, char *fout)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7b45d0155ea646b159afdd857c5147ee"></a><!-- doxytag: member="bingham.h::bingham_alloc" ref="a7b45d0155ea646b159afdd857c5147ee" args="(bingham_t *B, int d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bingham_alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbingham__t.html">bingham_t</a> *&nbsp;</td>
          <td class="paramname"> <em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6228abda20f839b8431fc1632c45282"></a><!-- doxytag: member="bingham.h::bingham_cluster" ref="af6228abda20f839b8431fc1632c45282" args="(bingham_mix_t *BM, double **X, int n, int d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bingham_cluster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbingham__mix__t.html">bingham_mix_t</a> *&nbsp;</td>
          <td class="paramname"> <em>BM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76da9725860c4ae8ca2f3f7f3bb93515"></a><!-- doxytag: member="bingham.h::bingham_compose" ref="a76da9725860c4ae8ca2f3f7f3bb93515" args="(bingham_t *B, bingham_t *B1, bingham_t *B2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bingham_compose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbingham__t.html">bingham_t</a> *&nbsp;</td>
          <td class="paramname"> <em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbingham__t.html">bingham_t</a> *&nbsp;</td>
          <td class="paramname"> <em>B1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbingham__t.html">bingham_t</a> *&nbsp;</td>
          <td class="paramname"> <em>B2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f0678a353ed0e8e727dda1ad49d48eb"></a><!-- doxytag: member="bingham.h::bingham_compose_error" ref="a1f0678a353ed0e8e727dda1ad49d48eb" args="(bingham_t *B1, bingham_t *B2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bingham_compose_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbingham__t.html">bingham_t</a> *&nbsp;</td>
          <td class="paramname"> <em>B1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbingham__t.html">bingham_t</a> *&nbsp;</td>
          <td class="paramname"> <em>B2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6af82bd16ef5a394e02990cc022724e"></a><!-- doxytag: member="bingham.h::bingham_compose_true_pdf" ref="ab6af82bd16ef5a394e02990cc022724e" args="(double *x, bingham_t *B1, bingham_t *B2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bingham_compose_true_pdf </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbingham__t.html">bingham_t</a> *&nbsp;</td>
          <td class="paramname"> <em>B1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbingham__t.html">bingham_t</a> *&nbsp;</td>
          <td class="paramname"> <em>B2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a569d9684cae12e6d75ac97a6337b718d"></a><!-- doxytag: member="bingham.h::bingham_copy" ref="a569d9684cae12e6d75ac97a6337b718d" args="(bingham_t *dst, bingham_t *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bingham_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbingham__t.html">bingham_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbingham__t.html">bingham_t</a> *&nbsp;</td>
          <td class="paramname"> <em>src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a27778a2bfb30ffc5ccdb705c2587c2be"></a><!-- doxytag: member="bingham.h::bingham_cross_entropy" ref="a27778a2bfb30ffc5ccdb705c2587c2be" args="(bingham_t *B1, bingham_t *B2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bingham_cross_entropy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbingham__t.html">bingham_t</a> *&nbsp;</td>
          <td class="paramname"> <em>B1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbingham__t.html">bingham_t</a> *&nbsp;</td>
          <td class="paramname"> <em>B2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd5c9670a9ff952b90f7fe8451086bdf"></a><!-- doxytag: member="bingham.h::bingham_discretize" ref="abd5c9670a9ff952b90f7fe8451086bdf" args="(bingham_pmf_t *pmf, bingham_t *B, int ncells)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bingham_discretize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbingham__pmf__t.html">bingham_pmf_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pmf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbingham__t.html">bingham_t</a> *&nbsp;</td>
          <td class="paramname"> <em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ncells</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe2417551c77058f24e8fc59bd9dc346"></a><!-- doxytag: member="bingham.h::bingham_F" ref="afe2417551c77058f24e8fc59bd9dc346" args="(bingham_t *B)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bingham_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbingham__t.html">bingham_t</a> *&nbsp;</td>
          <td class="paramname"> <em>B</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fcd5f2e8bbfeea6b595b093c7c7f341"></a><!-- doxytag: member="bingham.h::bingham_fit" ref="a2fcd5f2e8bbfeea6b595b093c7c7f341" args="(bingham_t *B, double **X, int n, int d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bingham_fit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbingham__t.html">bingham_t</a> *&nbsp;</td>
          <td class="paramname"> <em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a141118754bb64fc1a383a4a32e8ab1b5"></a><!-- doxytag: member="bingham.h::bingham_fit_scatter" ref="a141118754bb64fc1a383a4a32e8ab1b5" args="(bingham_t *B, double **S, int d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bingham_fit_scatter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbingham__t.html">bingham_t</a> *&nbsp;</td>
          <td class="paramname"> <em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&nbsp;</td>
          <td class="paramname"> <em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af9ad3ac515bf3e1e26aaea222f6ed8fe"></a><!-- doxytag: member="bingham.h::bingham_free" ref="af9ad3ac515bf3e1e26aaea222f6ed8fe" args="(bingham_t *B)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bingham_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbingham__t.html">bingham_t</a> *&nbsp;</td>
          <td class="paramname"> <em>B</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af429c7f5f3845a002ef06b8342f6af79"></a><!-- doxytag: member="bingham.h::bingham_init" ref="af429c7f5f3845a002ef06b8342f6af79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bingham_init </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1421cf7f8b2f120c458d231367049da8"></a><!-- doxytag: member="bingham.h::bingham_is_uniform" ref="a1421cf7f8b2f120c458d231367049da8" args="(bingham_t *B)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bingham_is_uniform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbingham__t.html">bingham_t</a> *&nbsp;</td>
          <td class="paramname"> <em>B</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeeab025104f6a9ff25224e74f99efa67"></a><!-- doxytag: member="bingham.h::bingham_KL_divergence" ref="aeeab025104f6a9ff25224e74f99efa67" args="(bingham_t *B1, bingham_t *B2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bingham_KL_divergence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbingham__t.html">bingham_t</a> *&nbsp;</td>
          <td class="paramname"> <em>B1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbingham__t.html">bingham_t</a> *&nbsp;</td>
          <td class="paramname"> <em>B2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6976ffb2b0654ff9d6435c380bd6d544"></a><!-- doxytag: member="bingham.h::bingham_L" ref="a6976ffb2b0654ff9d6435c380bd6d544" args="(bingham_t *B, double **X, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bingham_L </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbingham__t.html">bingham_t</a> *&nbsp;</td>
          <td class="paramname"> <em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e97da0d6d2f9682969334fcc88d4b66"></a><!-- doxytag: member="bingham.h::bingham_merge" ref="a4e97da0d6d2f9682969334fcc88d4b66" args="(bingham_t *B, bingham_t *B1, bingham_t *B2, double alpha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bingham_merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbingham__t.html">bingham_t</a> *&nbsp;</td>
          <td class="paramname"> <em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbingham__t.html">bingham_t</a> *&nbsp;</td>
          <td class="paramname"> <em>B1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbingham__t.html">bingham_t</a> *&nbsp;</td>
          <td class="paramname"> <em>B2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>alpha</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc2ef468a8006f66a91eb6a2891450da"></a><!-- doxytag: member="bingham.h::bingham_mixture_add" ref="adc2ef468a8006f66a91eb6a2891450da" args="(bingham_mix_t *dst, bingham_mix_t *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bingham_mixture_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbingham__mix__t.html">bingham_mix_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbingham__mix__t.html">bingham_mix_t</a> *&nbsp;</td>
          <td class="paramname"> <em>src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35aa758c5d7b57014cb07ffb24008fd2"></a><!-- doxytag: member="bingham.h::bingham_mixture_copy" ref="a35aa758c5d7b57014cb07ffb24008fd2" args="(bingham_mix_t *dst, bingham_mix_t *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bingham_mixture_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbingham__mix__t.html">bingham_mix_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbingham__mix__t.html">bingham_mix_t</a> *&nbsp;</td>
          <td class="paramname"> <em>src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50afe317e946e92a5f202f29e72af78a"></a><!-- doxytag: member="bingham.h::bingham_mixture_free" ref="a50afe317e946e92a5f202f29e72af78a" args="(bingham_mix_t *BM)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bingham_mixture_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbingham__mix__t.html">bingham_mix_t</a> *&nbsp;</td>
          <td class="paramname"> <em>BM</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d9ad426561d95aed01fe0d80af682a2"></a><!-- doxytag: member="bingham.h::bingham_mixture_mult" ref="a4d9ad426561d95aed01fe0d80af682a2" args="(bingham_mix_t *BM, bingham_mix_t *BM1, bingham_mix_t *BM2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bingham_mixture_mult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbingham__mix__t.html">bingham_mix_t</a> *&nbsp;</td>
          <td class="paramname"> <em>BM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbingham__mix__t.html">bingham_mix_t</a> *&nbsp;</td>
          <td class="paramname"> <em>BM1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbingham__mix__t.html">bingham_mix_t</a> *&nbsp;</td>
          <td class="paramname"> <em>BM2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace22079f85e251c43f30a8979e0aa506"></a><!-- doxytag: member="bingham.h::bingham_mixture_pdf" ref="ace22079f85e251c43f30a8979e0aa506" args="(double x[], bingham_mix_t *BM)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bingham_mixture_pdf </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbingham__mix__t.html">bingham_mix_t</a> *&nbsp;</td>
          <td class="paramname"> <em>BM</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9d4c2f8a43e6a900ebe5dc3228f1440"></a><!-- doxytag: member="bingham.h::bingham_mixture_peak" ref="ab9d4c2f8a43e6a900ebe5dc3228f1440" args="(bingham_mix_t *BM)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bingham_mixture_peak </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbingham__mix__t.html">bingham_mix_t</a> *&nbsp;</td>
          <td class="paramname"> <em>BM</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adfe1fadbd32607975a590f597d813b83"></a><!-- doxytag: member="bingham.h::bingham_mixture_sample" ref="adfe1fadbd32607975a590f597d813b83" args="(double **X, bingham_mix_t *BM, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bingham_mixture_sample </td>
          <td>(</td>
          <td class="paramtype">double **&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbingham__mix__t.html">bingham_mix_t</a> *&nbsp;</td>
          <td class="paramname"> <em>BM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f4191becbcc7cb9b13a30d5b6d7d667"></a><!-- doxytag: member="bingham.h::bingham_mixture_sample_ridge" ref="a3f4191becbcc7cb9b13a30d5b6d7d667" args="(double **X, bingham_mix_t *BM, int n, double pthresh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bingham_mixture_sample_ridge </td>
          <td>(</td>
          <td class="paramtype">double **&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbingham__mix__t.html">bingham_mix_t</a> *&nbsp;</td>
          <td class="paramname"> <em>BM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>pthresh</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2568f197580d68a32038b252fe0a121"></a><!-- doxytag: member="bingham.h::bingham_mixture_thresh_peaks" ref="af2568f197580d68a32038b252fe0a121" args="(bingham_mix_t *BM, double pthresh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bingham_mixture_thresh_peaks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbingham__mix__t.html">bingham_mix_t</a> *&nbsp;</td>
          <td class="paramname"> <em>BM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>pthresh</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abadba36bf1a13fac5bf4cae66febf13b"></a><!-- doxytag: member="bingham.h::bingham_mixture_thresh_weights" ref="abadba36bf1a13fac5bf4cae66febf13b" args="(bingham_mix_t *BM, double wthresh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bingham_mixture_thresh_weights </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbingham__mix__t.html">bingham_mix_t</a> *&nbsp;</td>
          <td class="paramname"> <em>BM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>wthresh</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af176ef6c3df66524cbf5188041f823c3"></a><!-- doxytag: member="bingham.h::bingham_mode" ref="af176ef6c3df66524cbf5188041f823c3" args="(double *mode, bingham_t *B)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bingham_mode </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbingham__t.html">bingham_t</a> *&nbsp;</td>
          <td class="paramname"> <em>B</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6edda4c21d7e59c11d1340d9bcd711a"></a><!-- doxytag: member="bingham.h::bingham_mult" ref="ac6edda4c21d7e59c11d1340d9bcd711a" args="(bingham_t *B, bingham_t *B1, bingham_t *B2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bingham_mult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbingham__t.html">bingham_t</a> *&nbsp;</td>
          <td class="paramname"> <em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbingham__t.html">bingham_t</a> *&nbsp;</td>
          <td class="paramname"> <em>B1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbingham__t.html">bingham_t</a> *&nbsp;</td>
          <td class="paramname"> <em>B2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1d015c8fcb5e67fb46ba5fabb25a1af"></a><!-- doxytag: member="bingham.h::bingham_new" ref="ae1d015c8fcb5e67fb46ba5fabb25a1af" args="(bingham_t *B, int d, double **V, double *Z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bingham_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbingham__t.html">bingham_t</a> *&nbsp;</td>
          <td class="paramname"> <em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&nbsp;</td>
          <td class="paramname"> <em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>Z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc76446499341fa6fa2a24e38a0ed60d"></a><!-- doxytag: member="bingham.h::bingham_new_S1" ref="acc76446499341fa6fa2a24e38a0ed60d" args="(bingham_t *B, double *v1, double z1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bingham_new_S1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbingham__t.html">bingham_t</a> *&nbsp;</td>
          <td class="paramname"> <em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>z1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c3320819db4bba4616187ab64c5906e"></a><!-- doxytag: member="bingham.h::bingham_new_S2" ref="a9c3320819db4bba4616187ab64c5906e" args="(bingham_t *B, double *v1, double *v2, double z1, double z2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bingham_new_S2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbingham__t.html">bingham_t</a> *&nbsp;</td>
          <td class="paramname"> <em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>z1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>z2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1e8685fc56c67db36940f064938235c"></a><!-- doxytag: member="bingham.h::bingham_new_S3" ref="ab1e8685fc56c67db36940f064938235c" args="(bingham_t *B, double *v1, double *v2, double *v3, double z1, double z2, double z3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bingham_new_S3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbingham__t.html">bingham_t</a> *&nbsp;</td>
          <td class="paramname"> <em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>v3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>z1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>z2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>z3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ff283e3838f18791c0887247d2c91d5"></a><!-- doxytag: member="bingham.h::bingham_new_uniform" ref="a7ff283e3838f18791c0887247d2c91d5" args="(bingham_t *B, int d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bingham_new_uniform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbingham__t.html">bingham_t</a> *&nbsp;</td>
          <td class="paramname"> <em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53cabd1237b35cd0dff491980de495a1"></a><!-- doxytag: member="bingham.h::bingham_pdf" ref="a53cabd1237b35cd0dff491980de495a1" args="(double x[], bingham_t *B)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bingham_pdf </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbingham__t.html">bingham_t</a> *&nbsp;</td>
          <td class="paramname"> <em>B</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad8329e4e57f099f54296ceed9131c53"></a><!-- doxytag: member="bingham.h::bingham_sample" ref="aad8329e4e57f099f54296ceed9131c53" args="(double **X, bingham_t *B, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bingham_sample </td>
          <td>(</td>
          <td class="paramtype">double **&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbingham__t.html">bingham_t</a> *&nbsp;</td>
          <td class="paramname"> <em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a66ed467ce44f8383c45008c66df65800"></a><!-- doxytag: member="bingham.h::bingham_sample_pmf" ref="a66ed467ce44f8383c45008c66df65800" args="(double **X, bingham_pmf_t *pmf, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bingham_sample_pmf </td>
          <td>(</td>
          <td class="paramtype">double **&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbingham__pmf__t.html">bingham_pmf_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pmf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56aec6018b3da4eb3d3272883664730c"></a><!-- doxytag: member="bingham.h::bingham_sample_ridge" ref="a56aec6018b3da4eb3d3272883664730c" args="(double **X, bingham_t *B, int n, double pthresh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bingham_sample_ridge </td>
          <td>(</td>
          <td class="paramtype">double **&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbingham__t.html">bingham_t</a> *&nbsp;</td>
          <td class="paramname"> <em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>pthresh</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acbae272f1e01b7f4cbcea9bcf35a9a45"></a><!-- doxytag: member="bingham.h::bingham_sample_uniform" ref="acbae272f1e01b7f4cbcea9bcf35a9a45" args="(double **X, int d, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bingham_sample_uniform </td>
          <td>(</td>
          <td class="paramtype">double **&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf409775986cfebe7bf75329a7513c9c"></a><!-- doxytag: member="bingham.h::bingham_stats" ref="acf409775986cfebe7bf75329a7513c9c" args="(bingham_t *B)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bingham_stats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbingham__t.html">bingham_t</a> *&nbsp;</td>
          <td class="paramname"> <em>B</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78465dc3fb6d8212c12bfd62fdfb86e4"></a><!-- doxytag: member="bingham.h::load_bmx" ref="a78465dc3fb6d8212c12bfd62fdfb86e4" args="(char *f_bmx, int *k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbingham__mix__t.html">bingham_mix_t</a>* load_bmx </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>f_bmx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>k</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8bd00521bbc14cbe3f8f3a398f8c6fc"></a><!-- doxytag: member="bingham.h::print_bingham" ref="aa8bd00521bbc14cbe3f8f3a398f8c6fc" args="(bingham_t *B)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_bingham </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbingham__t.html">bingham_t</a> *&nbsp;</td>
          <td class="paramname"> <em>B</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d989de586baa63cfb335786ed48cee0"></a><!-- doxytag: member="bingham.h::save_bmx" ref="a1d989de586baa63cfb335786ed48cee0" args="(bingham_mix_t *BM, int num_clusters, char *fout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void save_bmx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbingham__mix__t.html">bingham_mix_t</a> *&nbsp;</td>
          <td class="paramname"> <em>BM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num_clusters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>fout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Apr 18 11:36:55 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
