<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index__">- _ -</a></h3><ul>
<li>_ecap
: <a class="el" href="structmeshgraph__t.html#abd55445fb633d3df6cf0850531ab795e">meshgraph_t</a>
</li>
<li>_encap
: <a class="el" href="structmeshgraph__t.html#a83379b06ad195ba450afab680123d2d1">meshgraph_t</a>
</li>
<li>_fcap
: <a class="el" href="structmeshgraph__t.html#ad99ab4117861414c0ecbb0ec184a5583">meshgraph_t</a>
</li>
<li>_vcap
: <a class="el" href="structmeshgraph__t.html#a53989e19be0be5ff3e487f944f59b9fb">meshgraph_t</a>
</li>
<li>_vncap
: <a class="el" href="structmeshgraph__t.html#a6a88c0b7244de6d5df3540c36af2f58b">meshgraph_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>avg_edge_len
: <a class="el" href="structoctetramesh__stats__t.html#a17af1fd993f2b5e989e1a1a60bedb724">octetramesh_stats_t</a>
, <a class="el" href="structtetramesh__stats__t.html#a1bda0dc1342c6129540352be52225899">tetramesh_stats_t</a>
</li>
<li>avg_skewness
: <a class="el" href="structtetramesh__stats__t.html#aa73891c1f7b2e88fb4f097e813e4ea9c">tetramesh_stats_t</a>
</li>
<li>avg_tetra_skewness
: <a class="el" href="structoctetramesh__stats__t.html#aad26b465bf205cb20b5eb30a034eb53c">octetramesh_stats_t</a>
</li>
<li>avg_tetra_volume
: <a class="el" href="structoctetramesh__stats__t.html#a72b15fcae3f9d7774e7c88d4bbcc00d3">octetramesh_stats_t</a>
</li>
<li>avg_volume
: <a class="el" href="structtetramesh__stats__t.html#a6a39a6301b2257aba7e438f8087340da">tetramesh_stats_t</a>
</li>
<li>axis
: <a class="el" href="structkdtree.html#aa3e8af96c003f2657f8dc9e54dab83fb">kdtree</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>B
: <a class="el" href="structbingham__mix__t.html#a5bacd8de5ae46bcc20c4f592feff0d27">bingham_mix_t</a>
</li>
<li>b
: <a class="el" href="structcolor__t.html#aad840d013c6d88c682485ac754086fd2">color_t</a>
</li>
<li>ball_centers
: <a class="el" href="structpcd__balls__t.html#a7d1e3915e85271fc3b84ea8896aca325">pcd_balls_t</a>
</li>
<li>ball_labels
: <a class="el" href="structpcd__balls__t.html#ac938809b697f45105ecdc5bb136d00b3">pcd_balls_t</a>
</li>
<li>ball_radii
: <a class="el" href="structpcd__balls__t.html#a7f37e3299ad6f5e57c87c91455188968">pcd_balls_t</a>
</li>
<li>balls
: <a class="el" href="structpcd__t.html#acad9401b583e1d3cf16a74a702f83fba">pcd_t</a>
</li>
<li>bbox_max
: <a class="el" href="structkdtree.html#afab5e60d86f6434f76ea43d6568416fe">kdtree</a>
</li>
<li>bbox_min
: <a class="el" href="structkdtree.html#ab667f9dfcc50b9e2ae470f091b890e11">kdtree</a>
</li>
<li>bmx
: <a class="el" href="structolf__t.html#a8f243ce482e7ee6734f5ef78a9e90b40">olf_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>cache
: <a class="el" href="structhll__t.html#a32ffadd7c65ddc2b45e0fa2c990d6f0d">hll_t</a>
</li>
<li>cell_counts
: <a class="el" href="structhypersphere__pointset__t.html#aaf511e7f891ea0d2c9bb8a8e94a4b085">hypersphere_pointset_t</a>
</li>
<li>cell_members
: <a class="el" href="structhypersphere__pointset__t.html#aa7cfbde979cf3d0cda21b816b2cc1672">hypersphere_pointset_t</a>
</li>
<li>centroids
: <a class="el" href="structhypersphere__tessellation__t.html#a6cedeba23c0a5c74622e38195418f73d">hypersphere_tessellation_t</a>
</li>
<li>channels
: <a class="el" href="structpcd__t.html#aadf41ef08c5e8925944bfe775fc39483">pcd_t</a>
</li>
<li>cluster_weights
: <a class="el" href="structolf__t.html#aa6f327d893d0e668ced4cc01a9a3b6b6">olf_t</a>
</li>
<li>clusters
: <a class="el" href="structpcd__t.html#aed7402283df4a6d4788f58941064e10a">pcd_t</a>
</li>
<li>cluttered
: <a class="el" href="structolf__t.html#a1d5c1ab4c411ce11b47cd868523aa156">olf_t</a>
</li>
<li>covs
: <a class="el" href="structgauss__mix__t.html#acc4f1f686c1d0a9c61c7879fa7cfe7d5">gauss_mix_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>d
: <a class="el" href="structgauss__mix__t.html#a881d5ed8cdff3267b86104fc0fa59d23">gauss_mix_t</a>
, <a class="el" href="structhypersphere__tessellation__t.html#a32d3e8a25880ee139ced3ec658c41b89">hypersphere_tessellation_t</a>
, <a class="el" href="structtetramesh__t.html#a8a5f93d3d854d48d94261d7771e0308f">tetramesh_t</a>
, <a class="el" href="structkdtree.html#a0ca03bfa1fdb3b13b81bb963ee11031b">kdtree</a>
, <a class="el" href="structoctetramesh__t.html#ade06d552058fff629cb2d30526596ffe">octetramesh_t</a>
, <a class="el" href="structbingham__t.html#ab6512093b725c54391b002850d79af5e">bingham_t</a>
, <a class="el" href="structbingham__pmf__t.html#abfb8eb53f34efe0ea621950f50b3693f">bingham_pmf_t</a>
</li>
<li>data
: <a class="el" href="structpcd__t.html#aee8b2a44e95e26f441ed753c476d4a35">pcd_t</a>
, <a class="el" href="structsortable__t.html#a9e81b0cb399f7cc027f8c9e2ec1aa8a4">sortable_t</a>
</li>
<li>dF
: <a class="el" href="structbingham__stats__t.html#a28b187ab2d36785a94ff521649c970ac">bingham_stats_t</a>
</li>
<li>dq
: <a class="el" href="structhll__t.html#a95b55bdf1e30483285b054d10800339a">hll_t</a>
</li>
<li>dx
: <a class="el" href="structhll__t.html#ad46b79e35272e8be8a221ae05f167ac7">hll_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>edge_faces
: <a class="el" href="structmeshgraph__t.html#a04c7ea717e38637f3ff8976734865f81">meshgraph_t</a>
</li>
<li>edge_neighbors
: <a class="el" href="structmeshgraph__t.html#a5112d33e704027091a927cd4b2fa674d">meshgraph_t</a>
</li>
<li>edges
: <a class="el" href="structmeshgraph__t.html#a561abab41d4b6c5e2075e13817db7d7c">meshgraph_t</a>
, <a class="el" href="structgraph__t.html#affa31737d3a3289d654ff1a3967d2369">graph_t</a>
, <a class="el" href="structvertex__t.html#a791a560383ea1de802d3f6ee58ffd130">vertex_t</a>
</li>
<li>entropy
: <a class="el" href="structbingham__stats__t.html#afdc3030b09ffb757f81a9825514249bd">bingham_stats_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>F
: <a class="el" href="structbingham__t.html#a61db9d1ae00e33e4d79d62c10a1d5ec6">bingham_t</a>
</li>
<li>faces
: <a class="el" href="structmeshgraph__t.html#a0f08e0c7b5dd3defe8344b7c84102561">meshgraph_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>g
: <a class="el" href="structcolor__t.html#adfd65285ce4faee5230bcc87a6922111">color_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>hll
: <a class="el" href="structolf__t.html#a7a344136743e02ce08dfa841bf3a8afe">olf_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>i
: <a class="el" href="structedge__t.html#ad7a1f8ef33df7d97e109e2c8cc0a7061">edge_t</a>
, <a class="el" href="structface__t.html#a37132ed8e9215874d0670d44a634adce">face_t</a>
, <a class="el" href="structkdtree.html#ad544e0ad81ac0f012d6ca3ba1abbb857">kdtree</a>
</li>
<li>index
: <a class="el" href="structvertex__t.html#a04757125e1e5d8132ba29dfd8c6f786b">vertex_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_j">- j -</a></h3><ul>
<li>j
: <a class="el" href="structedge__t.html#a94935293ccdd44ec33d8961b7dac7780">edge_t</a>
, <a class="el" href="structface__t.html#a6ac38b84c67e37f5e904b9c7a46be14c">face_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>k
: <a class="el" href="structface__t.html#a6eae47aeb38ff23448acb653550d07dd">face_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>lambda
: <a class="el" href="structolf__t.html#ac6e226fa1e02d59c46fb9421d2c9139b">olf_t</a>
</li>
<li>left
: <a class="el" href="structkdtree.html#aea8386a2f0d15772aad52cb12f14b195">kdtree</a>
</li>
<li>len
: <a class="el" href="structilist.html#adc95b26d3dba44e7d7fa29e1c7518486">ilist</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>mass
: <a class="el" href="structbingham__pmf__t.html#aa17510093229608bd1501c7301bc3a7b">bingham_pmf_t</a>
</li>
<li>max_edge_len
: <a class="el" href="structoctetramesh__stats__t.html#a561ac510e2dc56e169d230b7462bc0c6">octetramesh_stats_t</a>
, <a class="el" href="structtetramesh__stats__t.html#adc9d72666ebb6eae6e3f85aab6c24216">tetramesh_stats_t</a>
</li>
<li>max_skewness
: <a class="el" href="structtetramesh__stats__t.html#a4ec194b967fa534a6f0ce194399166b1">tetramesh_stats_t</a>
</li>
<li>max_tetra_skewness
: <a class="el" href="structoctetramesh__stats__t.html#adf24bef843b7d2c7c848d3a190484f0e">octetramesh_stats_t</a>
</li>
<li>max_tetra_volume
: <a class="el" href="structoctetramesh__stats__t.html#ae0461fd75f69baebc709a925302080de">octetramesh_stats_t</a>
</li>
<li>max_volume
: <a class="el" href="structtetramesh__stats__t.html#affe8b399e5ea71886bf947afb971afd0">tetramesh_stats_t</a>
</li>
<li>mean_ball_radius
: <a class="el" href="structpcd__balls__t.html#a4374bb4373788437e133d05ffe1c7cca">pcd_balls_t</a>
</li>
<li>mean_segment_radius
: <a class="el" href="structpcd__balls__t.html#a3d80371d7775a4954c290f071445ed97">pcd_balls_t</a>
</li>
<li>mean_shapes
: <a class="el" href="structolf__t.html#a00c5ee0e3af90b16fc060f72e7411296">olf_t</a>
</li>
<li>means
: <a class="el" href="structgauss__mix__t.html#abb85693a2d775f6ba34d1100b477c0fb">gauss_mix_t</a>
</li>
<li>min_edge_len
: <a class="el" href="structtetramesh__stats__t.html#a7131c4aa8b3d666903351244a5fe2179">tetramesh_stats_t</a>
, <a class="el" href="structoctetramesh__stats__t.html#a58cd1dc3060e7484a760cb00a4c9831e">octetramesh_stats_t</a>
</li>
<li>min_skewness
: <a class="el" href="structtetramesh__stats__t.html#ab8fca538ff420261d9b95f5fa9ddea1e">tetramesh_stats_t</a>
</li>
<li>min_tetra_skewness
: <a class="el" href="structoctetramesh__stats__t.html#a14e27d90fdd3e92924e69922ee6a9a92">octetramesh_stats_t</a>
</li>
<li>min_tetra_volume
: <a class="el" href="structoctetramesh__stats__t.html#aa77c2b6093b2821711050d2e90ba8942">octetramesh_stats_t</a>
</li>
<li>min_volume
: <a class="el" href="structtetramesh__stats__t.html#a3da25e8cfd25d3c5db9797dfa56ba830">tetramesh_stats_t</a>
</li>
<li>mode
: <a class="el" href="structbingham__stats__t.html#ac1de1886b042fbb1fa558939df04de2d">bingham_stats_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>n
: <a class="el" href="structgauss__mix__t.html#a9d5ac0b73ca6f79f565336d55bf5b542">gauss_mix_t</a>
, <a class="el" href="structhll__cache__t.html#a90b9630049c7e84854bb5a860c333986">hll_cache_t</a>
, <a class="el" href="structhypersphere__tessellation__t.html#aba8398c682a35ef1a8834f2023f86569">hypersphere_tessellation_t</a>
, <a class="el" href="structolf__pose__samples__t.html#a26dc2afb24ba13c4efe49d4c75cf52a2">olf_pose_samples_t</a>
, <a class="el" href="structhll__t.html#af056cebead3545d72c6cbfd1998fe36c">hll_t</a>
, <a class="el" href="structbingham__pmf__t.html#af5f44df5873fadd61d52d13cae35995b">bingham_pmf_t</a>
, <a class="el" href="structbingham__mix__t.html#ad8acb3254601531ca7e0bf649a5cdfd3">bingham_mix_t</a>
</li>
<li>ne
: <a class="el" href="structgraph__t.html#a4f79ef91eec39c1942041cc2f1d63eba">graph_t</a>
, <a class="el" href="structmeshgraph__t.html#a1c0d7fde877f177d8af304bca4d4d6dc">meshgraph_t</a>
</li>
<li>neighbors
: <a class="el" href="structvertex__t.html#a182217bc9c66e3712b4bae0818895a3d">vertex_t</a>
</li>
<li>nen
: <a class="el" href="structmeshgraph__t.html#a6ed8a0886b7dd389440715890d3b8808">meshgraph_t</a>
</li>
<li>next
: <a class="el" href="structilist.html#a3a12b45e62b91051a3a6af9f166fd442">ilist</a>
</li>
<li>nf
: <a class="el" href="structmeshgraph__t.html#aaf85a4e306e770d5125858bd11375de7">meshgraph_t</a>
</li>
<li>no
: <a class="el" href="structoctetramesh__t.html#a1f5c59c2b77adf6a65e3674e19753aef">octetramesh_t</a>
</li>
<li>normals
: <a class="el" href="structpcd__t.html#ad47f9f4b1afe3dc4a64a24d98c73b48f">pcd_t</a>
</li>
<li>nt
: <a class="el" href="structoctetramesh__t.html#af6d553cee2b98ceae1277c7f5580094f">octetramesh_t</a>
, <a class="el" href="structtetramesh__t.html#abf103dd6de6a71c461af3d37d46acc05">tetramesh_t</a>
</li>
<li>num_balls
: <a class="el" href="structpcd__balls__t.html#a88da05a4699de3b68c6fffd113c5a54b">pcd_balls_t</a>
</li>
<li>num_channels
: <a class="el" href="structpcd__t.html#a85bedd808d9e6e291242d4d77fb2f969">pcd_t</a>
</li>
<li>num_clusters
: <a class="el" href="structolf__t.html#a4f42e7b13364e04fd4b35da487acc7ae">olf_t</a>
</li>
<li>num_edges
: <a class="el" href="structoctetramesh__stats__t.html#adad7ec9d444f215c9e3977d5d8527772">octetramesh_stats_t</a>
, <a class="el" href="structtetramesh__stats__t.html#ad06580f872ca515cd1c04d754bb5ac77">tetramesh_stats_t</a>
</li>
<li>num_octahedra
: <a class="el" href="structoctetramesh__stats__t.html#aa2b0e4d87a464786cb5f49b355897fae">octetramesh_stats_t</a>
</li>
<li>num_points
: <a class="el" href="structhypersphere__pointset__t.html#a35cb19e7a308c03236f28540a867e167">hypersphere_pointset_t</a>
, <a class="el" href="structpcd__t.html#aec6b9d69c391d335a30664f7a0224b2a">pcd_t</a>
</li>
<li>num_proposal_segments
: <a class="el" href="structolf__t.html#a956e7e967d60ade1e373faa8de8d4dc5">olf_t</a>
</li>
<li>num_segments
: <a class="el" href="structpcd__balls__t.html#a09152e21d7c77c7f557cd9ff0a2ba0ec">pcd_balls_t</a>
</li>
<li>num_tetrahedra
: <a class="el" href="structtetramesh__stats__t.html#ab6de8284b2d47a329cb4643a63cf6b93">tetramesh_stats_t</a>
, <a class="el" href="structoctetramesh__stats__t.html#ab49ea400e5ffea621a587c9a98f0d598">octetramesh_stats_t</a>
</li>
<li>num_validators
: <a class="el" href="structolf__t.html#adc48782a8be5cb53199f7c6fff6ba1d0">olf_t</a>
</li>
<li>num_vertices
: <a class="el" href="structoctetramesh__stats__t.html#aff5d5db9a58aed02ea181ea8ea427194">octetramesh_stats_t</a>
, <a class="el" href="structtetramesh__stats__t.html#afecaa443ff6ccbc339cd48489fd7d951">tetramesh_stats_t</a>
</li>
<li>nv
: <a class="el" href="structtetramesh__t.html#a44c48045e28f4ffc611adabd3fa57279">tetramesh_t</a>
, <a class="el" href="structgraph__t.html#a3142f6ebcc735e2b2ec64ff26e25c7ab">graph_t</a>
, <a class="el" href="structoctetramesh__t.html#aa25cbd4f9e849a1c2535d94c8ea901b0">octetramesh_t</a>
, <a class="el" href="structmeshgraph__t.html#a5b1f3991b63e3058c62127b0eae471da">meshgraph_t</a>
</li>
<li>nvn
: <a class="el" href="structmeshgraph__t.html#a42d2a2ef33f28c82985126e8f7ad52c8">meshgraph_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>octahedra
: <a class="el" href="structoctetramesh__t.html#a91308dcaf1e928418dbf84ae3b673044">octetramesh_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>pcd
: <a class="el" href="structolf__t.html#aa248fc7966779ca474911b52ef54d591">olf_t</a>
</li>
<li>points
: <a class="el" href="structhypersphere__pointset__t.html#a3930068cd0836f339792ee59840b1713">hypersphere_pointset_t</a>
, <a class="el" href="structpcd__t.html#ab30ba806b8327b76fa83376f954b6e0a">pcd_t</a>
</li>
<li>points_kdtree
: <a class="el" href="structpcd__t.html#a0572db064564305853359b6ab93832a9">pcd_t</a>
</li>
<li>pose_agg_q
: <a class="el" href="structolf__t.html#ab386aeb8d8471604a0e3d8e6a25cfcfa">olf_t</a>
</li>
<li>pose_agg_x
: <a class="el" href="structolf__t.html#a6cf73c2f9069a7625cad89eb760290f3">olf_t</a>
</li>
<li>principal_curvatures
: <a class="el" href="structpcd__t.html#a0df6df7fb46f615bb97f4fd7e0e4e353">pcd_t</a>
</li>
<li>proposal_segments
: <a class="el" href="structolf__t.html#aa28705cbd4736e5e4d1c890b9b67c8ef">olf_t</a>
</li>
<li>proposal_weights
: <a class="el" href="structolf__t.html#a679ce77cdfe562926b008b2b30596047">olf_t</a>
</li>
<li>proximity_queue_dists
: <a class="el" href="structhypersphere__tessellation__t.html#a82dfe3762cc181b9ab4cb37b8a570bff">hypersphere_tessellation_t</a>
</li>
<li>proximity_queue_size
: <a class="el" href="structhypersphere__tessellation__t.html#acf2c565f1225caa258e1930821a90fcc">hypersphere_tessellation_t</a>
</li>
<li>proximity_queues
: <a class="el" href="structhypersphere__tessellation__t.html#a5c048480704e641e48eeb911335f5033">hypersphere_tessellation_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_q">- q -</a></h3><ul>
<li>Q
: <a class="el" href="structhll__cache__t.html#af4938f0607cf4eb7e08fbdb7a65e28d0">hll_cache_t</a>
, <a class="el" href="structhll__t.html#a943151772582e3585ec2658fd3985220">hll_t</a>
, <a class="el" href="structolf__pose__samples__t.html#a2625674be57ee0188d1ff0d28cdd55d7">olf_pose_samples_t</a>
</li>
<li>Q_kdtree
: <a class="el" href="structhll__cache__t.html#a08ae98a19cb63f02b1afa97396cb3d88">hll_cache_t</a>
</li>
<li>quaternions
: <a class="el" href="structpcd__t.html#ae095f52612909ad2dfd4bc7c1dd38cff">pcd_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>r
: <a class="el" href="structhll__t.html#ac5c63b436a9f5afb3b7887297a053a8b">hll_t</a>
, <a class="el" href="structcolor__t.html#a99cccc1367c18fa647574c47c05d9c0c">color_t</a>
</li>
<li>radii
: <a class="el" href="structhypersphere__tessellation__t.html#a5963abed3c6d469bae3fd16301ed0f5b">hypersphere_tessellation_t</a>
</li>
<li>resolution
: <a class="el" href="structbingham__pmf__t.html#a28f08b376b3092df65d426d24c69f403">bingham_pmf_t</a>
</li>
<li>right
: <a class="el" href="structkdtree.html#aeff4c4ef599811a65674ab2a1eb49f6f">kdtree</a>
</li>
<li>rot_symm
: <a class="el" href="structolf__t.html#a6dd43baa1efad15b1fee44b47e627af9">olf_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>S
: <a class="el" href="structhll__cache__t.html#a864537e23837ff93646de7197de6373a">hll_cache_t</a>
</li>
<li>S0
: <a class="el" href="structhll__t.html#ab2ecb1d2e395a0b6ba98689ba1693a30">hll_t</a>
</li>
<li>scatter
: <a class="el" href="structbingham__stats__t.html#ae9f1d2fe10755050f0b6e14cafd3f598">bingham_stats_t</a>
</li>
<li>segment_centers
: <a class="el" href="structpcd__balls__t.html#acca3659164fdf56361516b17d793b856">pcd_balls_t</a>
</li>
<li>segment_labels
: <a class="el" href="structpcd__balls__t.html#aeed65531f4d0aa9967c5de9e2636ea34">pcd_balls_t</a>
</li>
<li>segment_radii
: <a class="el" href="structpcd__balls__t.html#a8805787d802a4dd0d0895ef525c20d16">pcd_balls_t</a>
</li>
<li>shape_length
: <a class="el" href="structolf__t.html#a324ef3ce6e8c10036b1e11ee6af0a833">olf_t</a>
</li>
<li>shape_variances
: <a class="el" href="structolf__t.html#a995e14cf5dc74ff0d953b2c0c0ba6605">olf_t</a>
</li>
<li>shapes
: <a class="el" href="structpcd__t.html#aa4de24fe6b02d793b103ddb02a949bd1">pcd_t</a>
</li>
<li>stats
: <a class="el" href="structbingham__t.html#a4da270f685dce0e8f2aab03273547f99">bingham_t</a>
</li>
<li>std_edge_len
: <a class="el" href="structoctetramesh__stats__t.html#a85257916d394fbdf90eabb1d302e3f26">octetramesh_stats_t</a>
, <a class="el" href="structtetramesh__stats__t.html#aaa14821109fcd2cdf49ed8e4cc368167">tetramesh_stats_t</a>
</li>
<li>std_skewness
: <a class="el" href="structtetramesh__stats__t.html#a57c699b5d94bebb33b726773fa8e7997">tetramesh_stats_t</a>
</li>
<li>std_tetra_skewness
: <a class="el" href="structoctetramesh__stats__t.html#a672abad586d95e7b1fb17f75ea9c383e">octetramesh_stats_t</a>
</li>
<li>std_tetra_volume
: <a class="el" href="structoctetramesh__stats__t.html#aed7222523a5549a19e64be1ba55cbf96">octetramesh_stats_t</a>
</li>
<li>std_volume
: <a class="el" href="structtetramesh__stats__t.html#a398e67e0fff1c301ce3be6b840518851">tetramesh_stats_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>tessellation
: <a class="el" href="structhypersphere__pointset__t.html#ab8386b250d4bfe0e7738c662c414c59f">hypersphere_pointset_t</a>
, <a class="el" href="structbingham__pmf__t.html#a8365a339f36891609a3595d4d25fbbc1">bingham_pmf_t</a>
</li>
<li>tetrahedra
: <a class="el" href="structtetramesh__t.html#a83e3bc639cdc60ab92d90615bcff647b">tetramesh_t</a>
, <a class="el" href="structoctetramesh__t.html#a86a9824e26a23c4503f00f613a41668f">octetramesh_t</a>
</li>
<li>tetramesh
: <a class="el" href="structhypersphere__tessellation__t.html#a0d6d3953f9e958a2f78df65dc2b3b4ee">hypersphere_tessellation_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>V
: <a class="el" href="structbingham__t.html#aefd8cb6f68e12a9ea8ef39793484d78a">bingham_t</a>
</li>
<li>value
: <a class="el" href="structsortable__t.html#a22623c208615a6f4e69b5a1aa6cb9946">sortable_t</a>
</li>
<li>vertex_edges
: <a class="el" href="structmeshgraph__t.html#a1749608b66f96c274a338bc6f14146ee">meshgraph_t</a>
</li>
<li>vertex_neighbors
: <a class="el" href="structmeshgraph__t.html#af65bff1e233044c3df4cf61fc3678dec">meshgraph_t</a>
</li>
<li>vertices
: <a class="el" href="structgraph__t.html#a49c6f42fa769dc88d849d993cf7a1a86">graph_t</a>
, <a class="el" href="structoctetramesh__t.html#a35375ef64e394e82df7e3ae1a29c357d">octetramesh_t</a>
, <a class="el" href="structmeshgraph__t.html#a1bea06e4f4be54551784cbfb2b0f7251">meshgraph_t</a>
, <a class="el" href="structtetramesh__t.html#a2cd2d17e8889a5a63b43eb223a81cb02">tetramesh_t</a>
</li>
<li>volumes
: <a class="el" href="structhypersphere__tessellation__t.html#a5cbab443a7da8fb4a0b836b6ae613c23">hypersphere_tessellation_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>W
: <a class="el" href="structolf__pose__samples__t.html#a3be0f7272463bba2a01c3bf0f7e20412">olf_pose_samples_t</a>
</li>
<li>w
: <a class="el" href="structbingham__mix__t.html#aaecb5ce2377c9c7cbaf483e6e52061a8">bingham_mix_t</a>
</li>
<li>w0
: <a class="el" href="structhll__t.html#ad2da9daf578727a5351db6fade835955">hll_t</a>
</li>
<li>weights
: <a class="el" href="structgauss__mix__t.html#a6893efd45b8fc3c2429edb0ed86b4976">gauss_mix_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_x">- x -</a></h3><ul>
<li>X
: <a class="el" href="structhll__cache__t.html#aa49657b2cb0646e475393f35b22d6ab1">hll_cache_t</a>
, <a class="el" href="structhll__t.html#a7bced271805f271554e0ce7e532303fd">hll_t</a>
</li>
<li>x
: <a class="el" href="structkdtree.html#a08dfd21f2dd52dcffe4ebca4db65636f">kdtree</a>
, <a class="el" href="structilist.html#a70989785083c6153a4d2e16a78401802">ilist</a>
</li>
<li>X
: <a class="el" href="structolf__pose__samples__t.html#a1ad30c2edd5fcfca674a0aaf44c5bb3b">olf_pose_samples_t</a>
</li>
<li>x0
: <a class="el" href="structhll__t.html#a1c0afe48b6612261538a0f170e7170a7">hll_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_z">- z -</a></h3><ul>
<li>Z
: <a class="el" href="structbingham__t.html#a928a824fae21520964eb3fe48e7f4562">bingham_t</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Apr 18 11:36:55 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
