<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all file members with links to the files they belong to:

<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>tessellate_S3()
: <a class="el" href="hypersphere_8c.html#a65fb5b2960867ca23bf2a137abf74558">hypersphere.c</a>
, <a class="el" href="hypersphere_8h.html#a65fb5b2960867ca23bf2a137abf74558">hypersphere.h</a>
</li>
<li>tessellations
: <a class="el" href="hypersphere_8c.html#a726a8268f17b6769e6375ade3e195067">hypersphere.c</a>
</li>
<li>test_alloc
: <a class="el" href="util_8h.html#aaf7b5f945a9b05fbe412930af18324a8">util.h</a>
</li>
<li>test_bingham()
: <a class="el" href="test__bingham_8c.html#a467ca7592bd553f283a2bf8abfbc35e3">test_bingham.c</a>
</li>
<li>test_bingham_compose()
: <a class="el" href="test__bingham_8c.html#ac37b4f77548a50da1ac2a5966321b7a1">test_bingham.c</a>
</li>
<li>test_bingham_compose_multi()
: <a class="el" href="test__bingham_8c.html#a253637a7dfccf624e2780a85d5ee250a">test_bingham.c</a>
</li>
<li>test_bingham_discretize()
: <a class="el" href="test__bingham_8c.html#af3650e601a60c537d61732b4642b4178">test_bingham.c</a>
</li>
<li>test_bingham_F_lookup_3d()
: <a class="el" href="test__bingham_8c.html#a68c96ccf124fbbea9f5ef9357ac832ec">test_bingham.c</a>
</li>
<li>test_bingham_init()
: <a class="el" href="test__bingham_8c.html#a36c60d4ff7413751dfdf3b470aa7a590">test_bingham.c</a>
</li>
<li>test_bingham_KL_divergence()
: <a class="el" href="test__bingham_8c.html#a9915739550c26fd27a8ac0e40aa7e697">test_bingham.c</a>
</li>
<li>test_bingham_mixture_mult()
: <a class="el" href="test__bingham_8c.html#af53c034c614c3376c7e211c927ce51f1">test_bingham.c</a>
</li>
<li>test_bingham_mixture_sample()
: <a class="el" href="test__bingham_8c.html#a1c2d8a9162c3125f6782a1d9dfe163d0">test_bingham.c</a>
</li>
<li>test_bingham_mixture_thresh_peaks()
: <a class="el" href="test__bingham_8c.html#aa4aa5eb8e14da5f2228bd85d5b3523b3">test_bingham.c</a>
</li>
<li>test_bingham_mult()
: <a class="el" href="test__bingham_8c.html#aaef98f724d90ed051d7e98abcb20f75a">test_bingham.c</a>
</li>
<li>test_bingham_pdf()
: <a class="el" href="test__bingham_8c.html#ace2be510c0c3d65a4386b960dfb480d2">test_bingham.c</a>
</li>
<li>test_bingham_sample()
: <a class="el" href="test__bingham_8c.html#a95d5e19de2a41d6173f2546b2619e790">test_bingham.c</a>
</li>
<li>test_bingham_sample_pmf()
: <a class="el" href="test__bingham_8c.html#a0fa75f0f237c75d46f0569afd98eb252">test_bingham.c</a>
</li>
<li>test_bingham_sample_ridge()
: <a class="el" href="test__bingham_8c.html#a51e18765fb002203b152bf9f4afa7333">test_bingham.c</a>
</li>
<li>test_bingham_stats()
: <a class="el" href="test__bingham_8c.html#ab67ce5f8e93b1315de3d641d9b1ade8c">test_bingham.c</a>
</li>
<li>test_fit()
: <a class="el" href="test__bingham_8c.html#ac60172539275d699760934fbdb55f4d6">test_bingham.c</a>
</li>
<li>test_fit_quaternions()
: <a class="el" href="test__bingham_8c.html#a42c73f03276809102afb7816cac1ee51">test_bingham.c</a>
</li>
<li>test_fit_simple()
: <a class="el" href="test__bingham_8c.html#a299a9e34c4436d1219de09652f5f5495">test_bingham.c</a>
</li>
<li>test_hll_sample()
: <a class="el" href="test__hll_8c.html#ad6f55e464d25af39fe327fdd0831eea4">test_hll.c</a>
</li>
<li>test_hypersphere()
: <a class="el" href="test__tetramesh_8c.html#a1b5a431c6b2195b51c33d5a7e493b453">test_tetramesh.c</a>
</li>
<li>test_kdtree()
: <a class="el" href="test__util_8c.html#a52ca23a3531b003cbd2140ca6131e840">test_util.c</a>
</li>
<li>test_load_pcd()
: <a class="el" href="test__olf_8c.html#a84459dd29673b8c7ec3ea8761487700d">test_olf.c</a>
</li>
<li>test_mink()
: <a class="el" href="test__util_8c.html#ab1ea136d0e3f7f0296bb5af99a2dd910">test_util.c</a>
</li>
<li>test_mvnpdf_pcs()
: <a class="el" href="test__util_8c.html#a01d83a5c355ea9c3a4d571833cfad667">test_util.c</a>
</li>
<li>test_mvnrand_pcs()
: <a class="el" href="test__util_8c.html#a18ddfbc051186454a1206f309b58ad5d">test_util.c</a>
</li>
<li>test_normrand()
: <a class="el" href="test__util_8c.html#a862f244edd134559be84c3304515a984">test_util.c</a>
</li>
<li>test_olf_pose_sample()
: <a class="el" href="test__olf_8c.html#a7ebd7332d9e1057906512e585c5925fa">test_olf.c</a>
</li>
<li>test_pmfrand()
: <a class="el" href="test__util_8c.html#af7e8464d20ddc93509044b2f6ed08b40">test_util.c</a>
</li>
<li>test_regression()
: <a class="el" href="test__util_8c.html#a7262be1288f3524711d66e509c6d0749">test_util.c</a>
</li>
<li>test_safe_alloc()
: <a class="el" href="test__util_8c.html#a72e4488da70be4cfa66aeab99752f0a1">test_util.c</a>
</li>
<li>test_smooth()
: <a class="el" href="test__tetramesh_8c.html#a60d073536d7b87cc56bb5f0c423c915a">test_tetramesh.c</a>
</li>
<li>test_solve()
: <a class="el" href="test__tetramesh_8c.html#a57e5d4b66a1e89d55c302966b9712947">test_tetramesh.c</a>
</li>
<li>test_sort_indices()
: <a class="el" href="test__util_8c.html#aab5d79d23a7ea68b4b4c2706ff2bb9c6">test_util.c</a>
</li>
<li>test_subdivide()
: <a class="el" href="test__tetramesh_8c.html#aa7a21a4f960edad337c661bf79df5803">test_tetramesh.c</a>
</li>
<li>tetrahedron_volume()
: <a class="el" href="util_8h.html#aa2d665a03bc184943ced5eb4c8c54ce7">util.h</a>
, <a class="el" href="util_8c.html#a707dd1a6f20644e701a6d5587caf773b">util.c</a>
</li>
<li>tetrahedron_volume_old()
: <a class="el" href="util_8c.html#a36eb8a3bc37ae731d8e341f2928e4062">util.c</a>
</li>
<li>tetramesh_centroids()
: <a class="el" href="tetramesh_8h.html#a296152d30805e3c689c9d717193a54cb">tetramesh.h</a>
, <a class="el" href="tetramesh_8c.html#a296152d30805e3c689c9d717193a54cb">tetramesh.c</a>
</li>
<li>tetramesh_clone()
: <a class="el" href="tetramesh_8h.html#a32b151e0509fa90ccd0cc42debec25f4">tetramesh.h</a>
, <a class="el" href="tetramesh_8c.html#a32b151e0509fa90ccd0cc42debec25f4">tetramesh.c</a>
</li>
<li>tetramesh_copy()
: <a class="el" href="tetramesh_8h.html#abfcfe994d3285c1be8f691de6248cb4a">tetramesh.h</a>
, <a class="el" href="tetramesh_8c.html#abfcfe994d3285c1be8f691de6248cb4a">tetramesh.c</a>
</li>
<li>tetramesh_copy_tetrahedra()
: <a class="el" href="tetramesh_8h.html#a4731fb922370d50d5bfb2d86a623aef6">tetramesh.h</a>
, <a class="el" href="tetramesh_8c.html#a4731fb922370d50d5bfb2d86a623aef6">tetramesh.c</a>
</li>
<li>tetramesh_copy_vertices()
: <a class="el" href="tetramesh_8c.html#aa7673ad247c27cdf2bea11121db0303b">tetramesh.c</a>
, <a class="el" href="tetramesh_8h.html#aa7673ad247c27cdf2bea11121db0303b">tetramesh.h</a>
</li>
<li>tetramesh_free()
: <a class="el" href="tetramesh_8h.html#a94e3f8ed70f7a33a645b4c956ea15fcc">tetramesh.h</a>
, <a class="el" href="tetramesh_8c.html#a94e3f8ed70f7a33a645b4c956ea15fcc">tetramesh.c</a>
</li>
<li>tetramesh_graph()
: <a class="el" href="tetramesh_8h.html#af3ed16ea5fc05b6da9a4a5fbe81659ee">tetramesh.h</a>
, <a class="el" href="tetramesh_8c.html#af3ed16ea5fc05b6da9a4a5fbe81659ee">tetramesh.c</a>
</li>
<li>tetramesh_meshgraph()
: <a class="el" href="tetramesh_8h.html#a7131e06b351e00685739ef5350b1d526">tetramesh.h</a>
, <a class="el" href="tetramesh_8c.html#a7131e06b351e00685739ef5350b1d526">tetramesh.c</a>
</li>
<li>tetramesh_midpoints()
: <a class="el" href="tetramesh_8c.html#ac63033ddc27be6b49c519d1f60ecd8d8">tetramesh.c</a>
</li>
<li>tetramesh_new()
: <a class="el" href="tetramesh_8c.html#a25eb1617122b51ebf71e401478cd278e">tetramesh.c</a>
, <a class="el" href="tetramesh_8h.html#a25eb1617122b51ebf71e401478cd278e">tetramesh.h</a>
</li>
<li>tetramesh_print_stats()
: <a class="el" href="tetramesh_8h.html#a20376bf2a2d249289aa29b6c5bc14768">tetramesh.h</a>
, <a class="el" href="tetramesh_8c.html#af0ca5ebbf45d2e421b8db1f8956e15e5">tetramesh.c</a>
</li>
<li>tetramesh_save_PLY()
: <a class="el" href="tetramesh_8h.html#aadfabe5578e18a65da0449f6699aa68e">tetramesh.h</a>
, <a class="el" href="tetramesh_8c.html#aadfabe5578e18a65da0449f6699aa68e">tetramesh.c</a>
</li>
<li>tetramesh_save_PLY_colors()
: <a class="el" href="tetramesh_8h.html#a2c1c53fa1f38c7e11000669e51a0b04c">tetramesh.h</a>
, <a class="el" href="tetramesh_8c.html#a2c1c53fa1f38c7e11000669e51a0b04c">tetramesh.c</a>
</li>
<li>tetramesh_smooth()
: <a class="el" href="tetramesh_8h.html#ab101aff11cecc14b0b8241814e2e7be4">tetramesh.h</a>
</li>
<li>tetramesh_smooth2()
: <a class="el" href="tetramesh_8h.html#aff77e4b777a15658bce85874d034ffeb">tetramesh.h</a>
</li>
<li>tetramesh_smooth_edges()
: <a class="el" href="tetramesh_8h.html#ac43bef60350ae025920bcca8f536d4d9">tetramesh.h</a>
</li>
<li>tetramesh_stats()
: <a class="el" href="tetramesh_8c.html#a5a806f7116957069fcd3a51da54a6bf1">tetramesh.c</a>
, <a class="el" href="tetramesh_8h.html#a5a806f7116957069fcd3a51da54a6bf1">tetramesh.h</a>
</li>
<li>tetramesh_subdivide()
: <a class="el" href="tetramesh_8h.html#a0cd2ada5e1f5e77975cc5d8950636944">tetramesh.h</a>
, <a class="el" href="tetramesh_8c.html#a0cd2ada5e1f5e77975cc5d8950636944">tetramesh.c</a>
</li>
<li>transpose()
: <a class="el" href="util_8h.html#a286a1465f179e866254b87f7ba4f0945">util.h</a>
, <a class="el" href="util_8c.html#a286a1465f179e866254b87f7ba4f0945">util.c</a>
</li>
<li>triangle_area()
: <a class="el" href="util_8h.html#addcf515dca3b345c27050a7b1269184b">util.h</a>
, <a class="el" href="util_8c.html#addcf515dca3b345c27050a7b1269184b">util.c</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Apr 18 11:36:55 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
