<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>check_regularity()
: <a class="el" href="test__tetramesh_8c.html#a1fed5d307922ad1114c1fa6c903c57ba">test_tetramesh.c</a>
</li>
<li>compute_all_bingham_dF1_2d()
: <a class="el" href="bingham__constants_8c.html#aae887ac73163584dbefe1eb66c4cf4f0">bingham_constants.c</a>
, <a class="el" href="bingham__constants_8h.html#aae887ac73163584dbefe1eb66c4cf4f0">bingham_constants.h</a>
</li>
<li>compute_all_bingham_dF1_3d()
: <a class="el" href="bingham__constants_8c.html#ab3e91b33694961387ec028d188c699bb">bingham_constants.c</a>
, <a class="el" href="bingham__constants_8h.html#ab3e91b33694961387ec028d188c699bb">bingham_constants.h</a>
</li>
<li>compute_all_bingham_dF2_2d()
: <a class="el" href="bingham__constants_8c.html#a757e0a517aa5fa5fdc5c53bb70fda1db">bingham_constants.c</a>
, <a class="el" href="bingham__constants_8h.html#a757e0a517aa5fa5fdc5c53bb70fda1db">bingham_constants.h</a>
</li>
<li>compute_all_bingham_dF2_3d()
: <a class="el" href="bingham__constants_8c.html#af40c9bf832213ec9afabb4ab408335a9">bingham_constants.c</a>
, <a class="el" href="bingham__constants_8h.html#af40c9bf832213ec9afabb4ab408335a9">bingham_constants.h</a>
</li>
<li>compute_all_bingham_dF3_3d()
: <a class="el" href="bingham__constants_8c.html#a9a40c73dfc037a2a48fd2a6d0778d498">bingham_constants.c</a>
, <a class="el" href="bingham__constants_8h.html#a9a40c73dfc037a2a48fd2a6d0778d498">bingham_constants.h</a>
</li>
<li>compute_all_bingham_F_2d()
: <a class="el" href="bingham__constants_8c.html#a2c12b69832ea34eee6b6319603150b31">bingham_constants.c</a>
, <a class="el" href="bingham__constants_8h.html#a2c12b69832ea34eee6b6319603150b31">bingham_constants.h</a>
</li>
<li>compute_all_bingham_F_3d()
: <a class="el" href="bingham__constants_8c.html#aa9e5d4ab30749ee72f53d27a925d982c">bingham_constants.c</a>
, <a class="el" href="bingham__constants_8h.html#aa9e5d4ab30749ee72f53d27a925d982c">bingham_constants.h</a>
</li>
<li>compute_bingham_constants()
: <a class="el" href="test__bingham_8c.html#a40f7609e70db4b60ce18a25ecf47cb76">test_bingham.c</a>
</li>
<li>compute_orientation_quaternions()
: <a class="el" href="olf_8c.html#a931c5034fd3009332529576adcaf5cce">olf.c</a>
</li>
<li>compute_range_bingham_dF1_2d()
: <a class="el" href="bingham__constants_8c.html#a895bf79384a489ca5c86fb37c43c1aba">bingham_constants.c</a>
, <a class="el" href="bingham__constants_8h.html#a895bf79384a489ca5c86fb37c43c1aba">bingham_constants.h</a>
</li>
<li>compute_range_bingham_dF1_3d()
: <a class="el" href="bingham__constants_8c.html#a9578444f1f9ee6a292a5bacf20f021db">bingham_constants.c</a>
, <a class="el" href="bingham__constants_8h.html#a9578444f1f9ee6a292a5bacf20f021db">bingham_constants.h</a>
</li>
<li>compute_range_bingham_dF2_2d()
: <a class="el" href="bingham__constants_8c.html#ae420791e3056c87a9eb34ee341b64146">bingham_constants.c</a>
, <a class="el" href="bingham__constants_8h.html#ae420791e3056c87a9eb34ee341b64146">bingham_constants.h</a>
</li>
<li>compute_range_bingham_dF2_3d()
: <a class="el" href="bingham__constants_8h.html#a7326c9a00414f2bcb4673dfb426a7331">bingham_constants.h</a>
, <a class="el" href="bingham__constants_8c.html#a7326c9a00414f2bcb4673dfb426a7331">bingham_constants.c</a>
</li>
<li>compute_range_bingham_dF3_3d()
: <a class="el" href="bingham__constants_8h.html#a5afe5fce1238ef7fc9cbd4948af74f32">bingham_constants.h</a>
, <a class="el" href="bingham__constants_8c.html#a5afe5fce1238ef7fc9cbd4948af74f32">bingham_constants.c</a>
</li>
<li>compute_range_bingham_F_2d()
: <a class="el" href="bingham__constants_8h.html#ae13f4356935fa4a8c9dab8182deb8692">bingham_constants.h</a>
, <a class="el" href="bingham__constants_8c.html#ae13f4356935fa4a8c9dab8182deb8692">bingham_constants.c</a>
</li>
<li>compute_range_bingham_F_3d()
: <a class="el" href="bingham__constants_8c.html#a43ff17f90205bab0cffe53ae7e329d14">bingham_constants.c</a>
, <a class="el" href="bingham__constants_8h.html#a43ff17f90205bab0cffe53ae7e329d14">bingham_constants.h</a>
</li>
<li>count()
: <a class="el" href="util_8c.html#ad81ab5d81139b5b1baf35f5ddfd13530">util.c</a>
, <a class="el" href="util_8h.html#ad81ab5d81139b5b1baf35f5ddfd13530">util.h</a>
</li>
<li>cov()
: <a class="el" href="util_8h.html#a933323c14a437dbd292f612058fe58ea">util.h</a>
, <a class="el" href="util_8c.html#a933323c14a437dbd292f612058fe58ea">util.c</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Apr 18 11:36:55 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
