<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all file members with links to the files they belong to:

<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>pcd_add_channel()
: <a class="el" href="olf_8h.html#a92d4b37dd24a410aa8db09bad0df4683">olf.h</a>
, <a class="el" href="olf_8c.html#a92d4b37dd24a410aa8db09bad0df4683">olf.c</a>
</li>
<li>pcd_channel()
: <a class="el" href="olf_8c.html#aaf166354a76c1a9464fc7498c3bbb22c">olf.c</a>
, <a class="el" href="olf_8h.html#aaf166354a76c1a9464fc7498c3bbb22c">olf.h</a>
</li>
<li>pcd_free()
: <a class="el" href="olf_8h.html#aad075a102ac413cdbe69802a010097bb">olf.h</a>
, <a class="el" href="olf_8c.html#aad075a102ac413cdbe69802a010097bb">olf.c</a>
</li>
<li>pmfrand()
: <a class="el" href="util_8c.html#ad6fb3433c2c1cd4196e72ab0689cc239">util.c</a>
, <a class="el" href="util_8h.html#ad6fb3433c2c1cd4196e72ab0689cc239">util.h</a>
</li>
<li>polynomial_regression()
: <a class="el" href="util_8h.html#a1613998cc011dea1c8d1a96f7a23d4c2">util.h</a>
, <a class="el" href="util_8c.html#a1613998cc011dea1c8d1a96f7a23d4c2">util.c</a>
</li>
<li>print_bingham()
: <a class="el" href="bingham_8c.html#aa8bd00521bbc14cbe3f8f3a398f8c6fc">bingham.c</a>
, <a class="el" href="bingham_8h.html#aa8bd00521bbc14cbe3f8f3a398f8c6fc">bingham.h</a>
</li>
<li>print_kdtree()
: <a class="el" href="test__util_8c.html#a8ed41b8a10cd9aa775cbba66c3b86433">test_util.c</a>
</li>
<li>print_matrix()
: <a class="el" href="util_8c.html#a01693919458eb777d06ea68c8528ef46">util.c</a>
, <a class="el" href="util_8h.html#a01693919458eb777d06ea68c8528ef46">util.h</a>
</li>
<li>print_tetramesh()
: <a class="el" href="test__tetramesh_8c.html#ac10d8197d4a46730bb56b884cd9fcc93">test_tetramesh.c</a>
</li>
<li>prod()
: <a class="el" href="util_8h.html#a8e3c9b5767f71ce009b456f2aeedf4d0">util.h</a>
, <a class="el" href="util_8c.html#a8e3c9b5767f71ce009b456f2aeedf4d0">util.c</a>
</li>
<li>proj()
: <a class="el" href="util_8c.html#afaaa65091a04aaa598bac08f56e90f05">util.c</a>
, <a class="el" href="util_8h.html#afaaa65091a04aaa598bac08f56e90f05">util.h</a>
</li>
<li>PROXIMITY_QUEUE_MEMORY_LIMIT
: <a class="el" href="hypersphere_8c.html#a7fa052449276d85ab30c4a65263993d6">hypersphere.c</a>
</li>
<li>PROXIMITY_QUEUE_SIZE
: <a class="el" href="hypersphere_8c.html#a04db529974dab1360c5b2cca1c315ab8">hypersphere.c</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Apr 18 11:36:55 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
