<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all file members with links to the files they belong to:

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>safe_calloc
: <a class="el" href="util_8h.html#a6d5cd5774aacb8e7b6973c44e404e4cd">util.h</a>
</li>
<li>safe_malloc
: <a class="el" href="util_8h.html#a67e60c43ca90a2d11dc5201ee491e711">util.h</a>
</li>
<li>safe_realloc
: <a class="el" href="util_8h.html#a9f2fbe8ec1c4dcc7997091280f38d73d">util.h</a>
</li>
<li>sample_simplex()
: <a class="el" href="util_8h.html#a4f30c63588008393f624c061da4154a9">util.h</a>
, <a class="el" href="util_8c.html#a4f30c63588008393f624c061da4154a9">util.c</a>
</li>
<li>save_bmx()
: <a class="el" href="bingham_8c.html#a1d989de586baa63cfb335786ed48cee0">bingham.c</a>
, <a class="el" href="bingham_8h.html#a1d989de586baa63cfb335786ed48cee0">bingham.h</a>
</li>
<li>save_hlls()
: <a class="el" href="hll_8c.html#a6b29b9bbb1156174b89f2dd8c3f38910">hll.c</a>
, <a class="el" href="hll_8h.html#a6b29b9bbb1156174b89f2dd8c3f38910">hll.h</a>
</li>
<li>save_matrix()
: <a class="el" href="util_8h.html#aeef7f8241664a41b5b8aa9a1971049c8">util.h</a>
, <a class="el" href="util_8c.html#aeef7f8241664a41b5b8aa9a1971049c8">util.c</a>
</li>
<li>set_proposal_weights()
: <a class="el" href="olf__pose__sample_8c.html#a79647b05c5ac7cbaacd5de1bad24f194">olf_pose_sample.c</a>
</li>
<li>simplex3d()
: <a class="el" href="test__tetramesh_8c.html#ad5a8842448cf25fd12a2fc8be4caeecb">test_tetramesh.c</a>
</li>
<li>simplex4d()
: <a class="el" href="test__tetramesh_8c.html#ae713f1f8a669c6939b3bf5e23194aaca">test_tetramesh.c</a>
</li>
<li>solve()
: <a class="el" href="util_8c.html#aa286f78bd52ae0f4a9861772b592ccf6">util.c</a>
, <a class="el" href="util_8h.html#aa286f78bd52ae0f4a9861772b592ccf6">util.h</a>
</li>
<li>sort_data()
: <a class="el" href="util_8h.html#af777b8e7c4af5450ce02dba687044905">util.h</a>
, <a class="el" href="util_8c.html#af777b8e7c4af5450ce02dba687044905">util.c</a>
</li>
<li>sort_indices()
: <a class="el" href="util_8c.html#ad70871b8901bccd7ab083f93d0005846">util.c</a>
, <a class="el" href="util_8h.html#ad70871b8901bccd7ab083f93d0005846">util.h</a>
</li>
<li>split()
: <a class="el" href="util_8h.html#a788242d4e7ac802a4a255c5a9f73400a">util.h</a>
, <a class="el" href="util_8c.html#a788242d4e7ac802a4a255c5a9f73400a">util.c</a>
</li>
<li>sub()
: <a class="el" href="util_8h.html#a7d371029c4acf69bf618e068b04a259f">util.h</a>
, <a class="el" href="util_8c.html#a7d371029c4acf69bf618e068b04a259f">util.c</a>
</li>
<li>sum()
: <a class="el" href="util_8h.html#a98ab39121caba2ee2e19bdb4bbd59775">util.h</a>
, <a class="el" href="util_8c.html#a98ab39121caba2ee2e19bdb4bbd59775">util.c</a>
</li>
<li>surface_area_sphere()
: <a class="el" href="util_8h.html#af8af75b31f351f8ebaca2f2a91d0c6a6">util.h</a>
, <a class="el" href="util_8c.html#af8af75b31f351f8ebaca2f2a91d0c6a6">util.c</a>
</li>
<li>sword()
: <a class="el" href="util_8c.html#a751207b5139fb45b8a01e498758678da">util.c</a>
, <a class="el" href="util_8h.html#a751207b5139fb45b8a01e498758678da">util.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Apr 18 11:36:55 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
