<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="bingham__lookup_8c.html#a0ddf1224851353fc92bfbff6f499fa97">bingham_lookup.c</a>
, <a class="el" href="bingham__sample_8c.html#a0ddf1224851353fc92bfbff6f499fa97">bingham_sample.c</a>
, <a class="el" href="fit__bingham_8c.html#a0ddf1224851353fc92bfbff6f499fa97">fit_bingham.c</a>
, <a class="el" href="test__hll_8c.html#a0ddf1224851353fc92bfbff6f499fa97">test_hll.c</a>
, <a class="el" href="test__olf_8c.html#a0ddf1224851353fc92bfbff6f499fa97">test_olf.c</a>
, <a class="el" href="gauss__mix_8c.html#a0ddf1224851353fc92bfbff6f499fa97">gauss_mix.c</a>
, <a class="el" href="test__tetramesh_8c.html#a0ddf1224851353fc92bfbff6f499fa97">test_tetramesh.c</a>
, <a class="el" href="test__util_8c.html#a0ddf1224851353fc92bfbff6f499fa97">test_util.c</a>
, <a class="el" href="cluster__bingham_8c.html#a0ddf1224851353fc92bfbff6f499fa97">cluster_bingham.c</a>
, <a class="el" href="olf__pose__sample_8c.html#a0ddf1224851353fc92bfbff6f499fa97">olf_pose_sample.c</a>
, <a class="el" href="test__bingham_8c.html#a0ddf1224851353fc92bfbff6f499fa97">test_bingham.c</a>
</li>
<li>matrix_add()
: <a class="el" href="util_8h.html#a228edae7d73595d9f96fbb609dc4324d">util.h</a>
, <a class="el" href="util_8c.html#a228edae7d73595d9f96fbb609dc4324d">util.c</a>
</li>
<li>matrix_clone()
: <a class="el" href="util_8h.html#a3381b7698baf324b1a49fa311588c1f5">util.h</a>
, <a class="el" href="util_8c.html#a3381b7698baf324b1a49fa311588c1f5">util.c</a>
</li>
<li>matrix_copy()
: <a class="el" href="util_8h.html#a1ab51591009133ab31e33670fc30ae7c">util.h</a>
, <a class="el" href="util_8c.html#a1ab51591009133ab31e33670fc30ae7c">util.c</a>
</li>
<li>matrix_mult()
: <a class="el" href="util_8h.html#a8133519cc79502828962d8685ab293f3">util.h</a>
, <a class="el" href="util_8c.html#a8133519cc79502828962d8685ab293f3">util.c</a>
</li>
<li>matrix_vec_mult()
: <a class="el" href="util_8h.html#adf011d41b37af6d6ed3b55a3e2578f18">util.h</a>
, <a class="el" href="util_8c.html#adf011d41b37af6d6ed3b55a3e2578f18">util.c</a>
</li>
<li>max()
: <a class="el" href="util_8h.html#a0463b4cf441b8acde7937b563fb7ddb7">util.h</a>
, <a class="el" href="util_8c.html#a0463b4cf441b8acde7937b563fb7ddb7">util.c</a>
</li>
<li>mean()
: <a class="el" href="util_8h.html#a0908112e847f554e574ee65f934c791d">util.h</a>
, <a class="el" href="util_8c.html#a0908112e847f554e574ee65f934c791d">util.c</a>
</li>
<li>meshgraph_add_edge()
: <a class="el" href="util_8h.html#abdf7db577d1e76fb3dbc7b28f82fbf91">util.h</a>
, <a class="el" href="util_8c.html#abdf7db577d1e76fb3dbc7b28f82fbf91">util.c</a>
</li>
<li>meshgraph_add_face()
: <a class="el" href="util_8h.html#ab19af1faf49f8baa571cf88d7763a71d">util.h</a>
, <a class="el" href="util_8c.html#ab19af1faf49f8baa571cf88d7763a71d">util.c</a>
</li>
<li>meshgraph_find_edge()
: <a class="el" href="util_8c.html#afda79f7cc1adcd9c944a9368eb880e13">util.c</a>
, <a class="el" href="util_8h.html#afda79f7cc1adcd9c944a9368eb880e13">util.h</a>
</li>
<li>meshgraph_find_face()
: <a class="el" href="util_8h.html#ab529b4d4f8d7f08428c07c82db928104">util.h</a>
, <a class="el" href="util_8c.html#ab529b4d4f8d7f08428c07c82db928104">util.c</a>
</li>
<li>meshgraph_free()
: <a class="el" href="util_8c.html#a79ae6bdf696e3d2e2a327c528f314271">util.c</a>
</li>
<li>meshgraph_new()
: <a class="el" href="util_8h.html#a068fcc9688a0a6aeb1cc211c7896f48a">util.h</a>
, <a class="el" href="util_8c.html#a068fcc9688a0a6aeb1cc211c7896f48a">util.c</a>
</li>
<li>min()
: <a class="el" href="util_8c.html#acc68388e43b943ec6d034029ca1b8d90">util.c</a>
, <a class="el" href="util_8h.html#acc68388e43b943ec6d034029ca1b8d90">util.h</a>
</li>
<li>mink()
: <a class="el" href="util_8c.html#abafe0b3a5d1be9d30b32b53b6cea27d0">util.c</a>
, <a class="el" href="util_8h.html#abafe0b3a5d1be9d30b32b53b6cea27d0">util.h</a>
</li>
<li>mult()
: <a class="el" href="util_8c.html#a86703704246ae548c9b7435913c22521">util.c</a>
, <a class="el" href="util_8h.html#a86703704246ae548c9b7435913c22521">util.h</a>
</li>
<li>mvnpdf()
: <a class="el" href="util_8h.html#ac2e700b1d64a0fca7445d96cf1392190">util.h</a>
, <a class="el" href="util_8c.html#ac2e700b1d64a0fca7445d96cf1392190">util.c</a>
</li>
<li>mvnpdf_pcs()
: <a class="el" href="util_8c.html#a1a5d28a0426e93f4843a4cde6b769809">util.c</a>
, <a class="el" href="util_8h.html#a1a5d28a0426e93f4843a4cde6b769809">util.h</a>
</li>
<li>mvnrand()
: <a class="el" href="util_8h.html#a18fe2dc19048d9b32ac78590aaad8aba">util.h</a>
, <a class="el" href="util_8c.html#a18fe2dc19048d9b32ac78590aaad8aba">util.c</a>
</li>
<li>mvnrand_pcs()
: <a class="el" href="util_8c.html#a17af21dd841f451e169eae0018f3bb40">util.c</a>
, <a class="el" href="util_8h.html#a17af21dd841f451e169eae0018f3bb40">util.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Apr 18 11:36:55 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
