<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>olf.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>olf.c File Reference</h1><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;float.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="util_8h.html">bingham/util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="olf_8h.html">bingham/olf.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="olf_8c.html#a931c5034fd3009332529576adcaf5cce">compute_orientation_quaternions</a> (double ***Q, double **N, double **PCS, int num_points)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcd__t.html">pcd_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="olf_8c.html#a6b8231cfe8c4d41f1f77e230263fe759">load_pcd</a> (char *f_pcd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="olf_8c.html#aad075a102ac413cdbe69802a010097bb">pcd_free</a> (<a class="el" href="structpcd__t.html">pcd_t</a> *pcd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="olf_8c.html#aaf166354a76c1a9464fc7498c3bbb22c">pcd_channel</a> (<a class="el" href="structpcd__t.html">pcd_t</a> *pcd, char *channel_name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="olf_8c.html#a92d4b37dd24a410aa8db09bad0df4683">pcd_add_channel</a> (<a class="el" href="structpcd__t.html">pcd_t</a> *pcd, char *channel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structolf__t.html">olf_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="olf_8c.html#a02cd98b1a15d44175934e2b1009bfa6d">load_olf</a> (char *fname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="olf_8c.html#a7e95363d1392b811f34e11e48db9bbd0">olf_free</a> (<a class="el" href="structolf__t.html">olf_t</a> *olf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="olf_8c.html#aa52b5399a2ecdfaf271895407b08ec3c">olf_classify_points</a> (<a class="el" href="structpcd__t.html">pcd_t</a> *pcd, <a class="el" href="structolf__t.html">olf_t</a> *olf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="olf_8c.html#ae7b31e5e29c145b9f1d5d3cfe91b4af5">olf_pose_pdf</a> (double *x, double *q, <a class="el" href="structolf__t.html">olf_t</a> *olf, <a class="el" href="structpcd__t.html">pcd_t</a> *pcd, int *indices, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structolf__pose__samples__t.html">olf_pose_samples_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="olf_8c.html#aeece370922130c95f0b7f6eb636c8d5a">olf_pose_sample</a> (<a class="el" href="structolf__t.html">olf_t</a> *olf, <a class="el" href="structpcd__t.html">pcd_t</a> *pcd, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structolf__pose__samples__t.html">olf_pose_samples_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="olf_8c.html#a070b36aef6b452e5b0381ec37ecd6a3d">olf_aggregate_pose_samples</a> (<a class="el" href="structolf__pose__samples__t.html">olf_pose_samples_t</a> *poses, <a class="el" href="structolf__t.html">olf_t</a> *olf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structolf__pose__samples__t.html">olf_pose_samples_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="olf_8c.html#aea37202bfd319af61f1b80b5fe57bb60">olf_pose_samples_new</a> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="olf_8c.html#acf9c025fa6b6730e3a0b108617439fb8">olf_pose_samples_free</a> (<a class="el" href="structolf__pose__samples__t.html">olf_pose_samples_t</a> *poses)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a931c5034fd3009332529576adcaf5cce"></a><!-- doxytag: member="olf.c::compute_orientation_quaternions" ref="a931c5034fd3009332529576adcaf5cce" args="(double ***Q, double **N, double **PCS, int num_points)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void compute_orientation_quaternions </td>
          <td>(</td>
          <td class="paramtype">double ***&nbsp;</td>
          <td class="paramname"> <em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&nbsp;</td>
          <td class="paramname"> <em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&nbsp;</td>
          <td class="paramname"> <em>PCS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num_points</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a02cd98b1a15d44175934e2b1009bfa6d"></a><!-- doxytag: member="olf.c::load_olf" ref="a02cd98b1a15d44175934e2b1009bfa6d" args="(char *fname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structolf__t.html">olf_t</a>* load_olf </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>fname</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b8231cfe8c4d41f1f77e230263fe759"></a><!-- doxytag: member="olf.c::load_pcd" ref="a6b8231cfe8c4d41f1f77e230263fe759" args="(char *f_pcd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcd__t.html">pcd_t</a>* load_pcd </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>f_pcd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a070b36aef6b452e5b0381ec37ecd6a3d"></a><!-- doxytag: member="olf.c::olf_aggregate_pose_samples" ref="a070b36aef6b452e5b0381ec37ecd6a3d" args="(olf_pose_samples_t *poses, olf_t *olf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structolf__pose__samples__t.html">olf_pose_samples_t</a>* olf_aggregate_pose_samples </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structolf__pose__samples__t.html">olf_pose_samples_t</a> *&nbsp;</td>
          <td class="paramname"> <em>poses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structolf__t.html">olf_t</a> *&nbsp;</td>
          <td class="paramname"> <em>olf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa52b5399a2ecdfaf271895407b08ec3c"></a><!-- doxytag: member="olf.c::olf_classify_points" ref="aa52b5399a2ecdfaf271895407b08ec3c" args="(pcd_t *pcd, olf_t *olf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void olf_classify_points </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcd__t.html">pcd_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structolf__t.html">olf_t</a> *&nbsp;</td>
          <td class="paramname"> <em>olf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e95363d1392b811f34e11e48db9bbd0"></a><!-- doxytag: member="olf.c::olf_free" ref="a7e95363d1392b811f34e11e48db9bbd0" args="(olf_t *olf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void olf_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structolf__t.html">olf_t</a> *&nbsp;</td>
          <td class="paramname"> <em>olf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7b31e5e29c145b9f1d5d3cfe91b4af5"></a><!-- doxytag: member="olf.c::olf_pose_pdf" ref="ae7b31e5e29c145b9f1d5d3cfe91b4af5" args="(double *x, double *q, olf_t *olf, pcd_t *pcd, int *indices, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double olf_pose_pdf </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structolf__t.html">olf_t</a> *&nbsp;</td>
          <td class="paramname"> <em>olf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcd__t.html">pcd_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeece370922130c95f0b7f6eb636c8d5a"></a><!-- doxytag: member="olf.c::olf_pose_sample" ref="aeece370922130c95f0b7f6eb636c8d5a" args="(olf_t *olf, pcd_t *pcd, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structolf__pose__samples__t.html">olf_pose_samples_t</a>* olf_pose_sample </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structolf__t.html">olf_t</a> *&nbsp;</td>
          <td class="paramname"> <em>olf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcd__t.html">pcd_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf9c025fa6b6730e3a0b108617439fb8"></a><!-- doxytag: member="olf.c::olf_pose_samples_free" ref="acf9c025fa6b6730e3a0b108617439fb8" args="(olf_pose_samples_t *poses)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void olf_pose_samples_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structolf__pose__samples__t.html">olf_pose_samples_t</a> *&nbsp;</td>
          <td class="paramname"> <em>poses</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea37202bfd319af61f1b80b5fe57bb60"></a><!-- doxytag: member="olf.c::olf_pose_samples_new" ref="aea37202bfd319af61f1b80b5fe57bb60" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structolf__pose__samples__t.html">olf_pose_samples_t</a>* olf_pose_samples_new </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92d4b37dd24a410aa8db09bad0df4683"></a><!-- doxytag: member="olf.c::pcd_add_channel" ref="a92d4b37dd24a410aa8db09bad0df4683" args="(pcd_t *pcd, char *channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcd_add_channel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcd__t.html">pcd_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf166354a76c1a9464fc7498c3bbb22c"></a><!-- doxytag: member="olf.c::pcd_channel" ref="aaf166354a76c1a9464fc7498c3bbb22c" args="(pcd_t *pcd, char *channel_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcd_channel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcd__t.html">pcd_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>channel_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad075a102ac413cdbe69802a010097bb"></a><!-- doxytag: member="olf.c::pcd_free" ref="aad075a102ac413cdbe69802a010097bb" args="(pcd_t *pcd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcd_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcd__t.html">pcd_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pcd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Apr 18 11:36:55 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
