<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>octetramesh_stats_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>octetramesh_stats_t Struct Reference</h1><!-- doxytag: class="octetramesh_stats_t" -->
<p><code>#include &lt;octetramesh.h&gt;</code></p>

<p><a href="structoctetramesh__stats__t-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoctetramesh__stats__t.html#aff5d5db9a58aed02ea181ea8ea427194">num_vertices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoctetramesh__stats__t.html#adad7ec9d444f215c9e3977d5d8527772">num_edges</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoctetramesh__stats__t.html#ab49ea400e5ffea621a587c9a98f0d598">num_tetrahedra</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoctetramesh__stats__t.html#aa2b0e4d87a464786cb5f49b355897fae">num_octahedra</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoctetramesh__stats__t.html#a58cd1dc3060e7484a760cb00a4c9831e">min_edge_len</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoctetramesh__stats__t.html#a561ac510e2dc56e169d230b7462bc0c6">max_edge_len</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoctetramesh__stats__t.html#a17af1fd993f2b5e989e1a1a60bedb724">avg_edge_len</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoctetramesh__stats__t.html#a85257916d394fbdf90eabb1d302e3f26">std_edge_len</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoctetramesh__stats__t.html#a14e27d90fdd3e92924e69922ee6a9a92">min_tetra_skewness</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoctetramesh__stats__t.html#adf24bef843b7d2c7c848d3a190484f0e">max_tetra_skewness</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoctetramesh__stats__t.html#aad26b465bf205cb20b5eb30a034eb53c">avg_tetra_skewness</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoctetramesh__stats__t.html#a672abad586d95e7b1fb17f75ea9c383e">std_tetra_skewness</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoctetramesh__stats__t.html#aa77c2b6093b2821711050d2e90ba8942">min_tetra_volume</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoctetramesh__stats__t.html#ae0461fd75f69baebc709a925302080de">max_tetra_volume</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoctetramesh__stats__t.html#a72b15fcae3f9d7774e7c88d4bbcc00d3">avg_tetra_volume</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoctetramesh__stats__t.html#aed7222523a5549a19e64be1ba55cbf96">std_tetra_volume</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a17af1fd993f2b5e989e1a1a60bedb724"></a><!-- doxytag: member="octetramesh_stats_t::avg_edge_len" ref="a17af1fd993f2b5e989e1a1a60bedb724" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structoctetramesh__stats__t.html#a17af1fd993f2b5e989e1a1a60bedb724">octetramesh_stats_t::avg_edge_len</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad26b465bf205cb20b5eb30a034eb53c"></a><!-- doxytag: member="octetramesh_stats_t::avg_tetra_skewness" ref="aad26b465bf205cb20b5eb30a034eb53c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structoctetramesh__stats__t.html#aad26b465bf205cb20b5eb30a034eb53c">octetramesh_stats_t::avg_tetra_skewness</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72b15fcae3f9d7774e7c88d4bbcc00d3"></a><!-- doxytag: member="octetramesh_stats_t::avg_tetra_volume" ref="a72b15fcae3f9d7774e7c88d4bbcc00d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structoctetramesh__stats__t.html#a72b15fcae3f9d7774e7c88d4bbcc00d3">octetramesh_stats_t::avg_tetra_volume</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a561ac510e2dc56e169d230b7462bc0c6"></a><!-- doxytag: member="octetramesh_stats_t::max_edge_len" ref="a561ac510e2dc56e169d230b7462bc0c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structoctetramesh__stats__t.html#a561ac510e2dc56e169d230b7462bc0c6">octetramesh_stats_t::max_edge_len</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf24bef843b7d2c7c848d3a190484f0e"></a><!-- doxytag: member="octetramesh_stats_t::max_tetra_skewness" ref="adf24bef843b7d2c7c848d3a190484f0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structoctetramesh__stats__t.html#adf24bef843b7d2c7c848d3a190484f0e">octetramesh_stats_t::max_tetra_skewness</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0461fd75f69baebc709a925302080de"></a><!-- doxytag: member="octetramesh_stats_t::max_tetra_volume" ref="ae0461fd75f69baebc709a925302080de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structoctetramesh__stats__t.html#ae0461fd75f69baebc709a925302080de">octetramesh_stats_t::max_tetra_volume</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58cd1dc3060e7484a760cb00a4c9831e"></a><!-- doxytag: member="octetramesh_stats_t::min_edge_len" ref="a58cd1dc3060e7484a760cb00a4c9831e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structoctetramesh__stats__t.html#a58cd1dc3060e7484a760cb00a4c9831e">octetramesh_stats_t::min_edge_len</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14e27d90fdd3e92924e69922ee6a9a92"></a><!-- doxytag: member="octetramesh_stats_t::min_tetra_skewness" ref="a14e27d90fdd3e92924e69922ee6a9a92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structoctetramesh__stats__t.html#a14e27d90fdd3e92924e69922ee6a9a92">octetramesh_stats_t::min_tetra_skewness</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa77c2b6093b2821711050d2e90ba8942"></a><!-- doxytag: member="octetramesh_stats_t::min_tetra_volume" ref="aa77c2b6093b2821711050d2e90ba8942" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structoctetramesh__stats__t.html#aa77c2b6093b2821711050d2e90ba8942">octetramesh_stats_t::min_tetra_volume</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adad7ec9d444f215c9e3977d5d8527772"></a><!-- doxytag: member="octetramesh_stats_t::num_edges" ref="adad7ec9d444f215c9e3977d5d8527772" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structoctetramesh__stats__t.html#adad7ec9d444f215c9e3977d5d8527772">octetramesh_stats_t::num_edges</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2b0e4d87a464786cb5f49b355897fae"></a><!-- doxytag: member="octetramesh_stats_t::num_octahedra" ref="aa2b0e4d87a464786cb5f49b355897fae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structoctetramesh__stats__t.html#aa2b0e4d87a464786cb5f49b355897fae">octetramesh_stats_t::num_octahedra</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab49ea400e5ffea621a587c9a98f0d598"></a><!-- doxytag: member="octetramesh_stats_t::num_tetrahedra" ref="ab49ea400e5ffea621a587c9a98f0d598" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structoctetramesh__stats__t.html#ab49ea400e5ffea621a587c9a98f0d598">octetramesh_stats_t::num_tetrahedra</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff5d5db9a58aed02ea181ea8ea427194"></a><!-- doxytag: member="octetramesh_stats_t::num_vertices" ref="aff5d5db9a58aed02ea181ea8ea427194" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structoctetramesh__stats__t.html#aff5d5db9a58aed02ea181ea8ea427194">octetramesh_stats_t::num_vertices</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a85257916d394fbdf90eabb1d302e3f26"></a><!-- doxytag: member="octetramesh_stats_t::std_edge_len" ref="a85257916d394fbdf90eabb1d302e3f26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structoctetramesh__stats__t.html#a85257916d394fbdf90eabb1d302e3f26">octetramesh_stats_t::std_edge_len</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a672abad586d95e7b1fb17f75ea9c383e"></a><!-- doxytag: member="octetramesh_stats_t::std_tetra_skewness" ref="a672abad586d95e7b1fb17f75ea9c383e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structoctetramesh__stats__t.html#a672abad586d95e7b1fb17f75ea9c383e">octetramesh_stats_t::std_tetra_skewness</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed7222523a5549a19e64be1ba55cbf96"></a><!-- doxytag: member="octetramesh_stats_t::std_tetra_volume" ref="aed7222523a5549a19e64be1ba55cbf96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structoctetramesh__stats__t.html#aed7222523a5549a19e64be1ba55cbf96">octetramesh_stats_t::std_tetra_volume</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/bingham/<a class="el" href="octetramesh_8h.html">octetramesh.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Apr 18 11:36:55 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
