<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>olf_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>olf_t Struct Reference</h1><!-- doxytag: class="olf_t" -->
<p><code>#include &lt;olf.h&gt;</code></p>

<p><a href="structolf__t-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcd__t.html">pcd_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structolf__t.html#aa248fc7966779ca474911b52ef54d591">pcd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbingham__mix__t.html">bingham_mix_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structolf__t.html#a8f243ce482e7ee6734f5ef78a9e90b40">bmx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhll__t.html">hll_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structolf__t.html#a7a344136743e02ce08dfa841bf3a8afe">hll</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structolf__t.html#a4f42e7b13364e04fd4b35da487acc7ae">num_clusters</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structolf__t.html#aa6f327d893d0e668ced4cc01a9a3b6b6">cluster_weights</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structolf__t.html#a324ef3ce6e8c10036b1e11ee6af0a833">shape_length</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structolf__t.html#a00c5ee0e3af90b16fc060f72e7411296">mean_shapes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structolf__t.html#a995e14cf5dc74ff0d953b2c0c0ba6605">shape_variances</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structolf__t.html#a6dd43baa1efad15b1fee44b47e627af9">rot_symm</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structolf__t.html#adc48782a8be5cb53199f7c6fff6ba1d0">num_validators</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structolf__t.html#ac6e226fa1e02d59c46fb9421d2c9139b">lambda</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structolf__t.html#a6cf73c2f9069a7625cad89eb760290f3">pose_agg_x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structolf__t.html#ab386aeb8d8471604a0e3d8e6a25cfcfa">pose_agg_q</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structolf__t.html#a679ce77cdfe562926b008b2b30596047">proposal_weights</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structolf__t.html#a1d5c1ab4c411ce11b47cd868523aa156">cluttered</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structolf__t.html#a956e7e967d60ade1e373faa8de8d4dc5">num_proposal_segments</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structolf__t.html#aa28705cbd4736e5e4d1c890b9b67c8ef">proposal_segments</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8f243ce482e7ee6734f5ef78a9e90b40"></a><!-- doxytag: member="olf_t::bmx" ref="a8f243ce482e7ee6734f5ef78a9e90b40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbingham__mix__t.html">bingham_mix_t</a>* <a class="el" href="structolf__t.html#a8f243ce482e7ee6734f5ef78a9e90b40">olf_t::bmx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6f327d893d0e668ced4cc01a9a3b6b6"></a><!-- doxytag: member="olf_t::cluster_weights" ref="aa6f327d893d0e668ced4cc01a9a3b6b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structolf__t.html#aa6f327d893d0e668ced4cc01a9a3b6b6">olf_t::cluster_weights</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d5c1ab4c411ce11b47cd868523aa156"></a><!-- doxytag: member="olf_t::cluttered" ref="a1d5c1ab4c411ce11b47cd868523aa156" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structolf__t.html#a1d5c1ab4c411ce11b47cd868523aa156">olf_t::cluttered</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a344136743e02ce08dfa841bf3a8afe"></a><!-- doxytag: member="olf_t::hll" ref="a7a344136743e02ce08dfa841bf3a8afe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhll__t.html">hll_t</a>* <a class="el" href="structolf__t.html#a7a344136743e02ce08dfa841bf3a8afe">olf_t::hll</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6e226fa1e02d59c46fb9421d2c9139b"></a><!-- doxytag: member="olf_t::lambda" ref="ac6e226fa1e02d59c46fb9421d2c9139b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structolf__t.html#ac6e226fa1e02d59c46fb9421d2c9139b">olf_t::lambda</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00c5ee0e3af90b16fc060f72e7411296"></a><!-- doxytag: member="olf_t::mean_shapes" ref="a00c5ee0e3af90b16fc060f72e7411296" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double** <a class="el" href="structolf__t.html#a00c5ee0e3af90b16fc060f72e7411296">olf_t::mean_shapes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f42e7b13364e04fd4b35da487acc7ae"></a><!-- doxytag: member="olf_t::num_clusters" ref="a4f42e7b13364e04fd4b35da487acc7ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structolf__t.html#a4f42e7b13364e04fd4b35da487acc7ae">olf_t::num_clusters</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a956e7e967d60ade1e373faa8de8d4dc5"></a><!-- doxytag: member="olf_t::num_proposal_segments" ref="a956e7e967d60ade1e373faa8de8d4dc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structolf__t.html#a956e7e967d60ade1e373faa8de8d4dc5">olf_t::num_proposal_segments</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc48782a8be5cb53199f7c6fff6ba1d0"></a><!-- doxytag: member="olf_t::num_validators" ref="adc48782a8be5cb53199f7c6fff6ba1d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structolf__t.html#adc48782a8be5cb53199f7c6fff6ba1d0">olf_t::num_validators</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa248fc7966779ca474911b52ef54d591"></a><!-- doxytag: member="olf_t::pcd" ref="aa248fc7966779ca474911b52ef54d591" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcd__t.html">pcd_t</a>* <a class="el" href="structolf__t.html#aa248fc7966779ca474911b52ef54d591">olf_t::pcd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab386aeb8d8471604a0e3d8e6a25cfcfa"></a><!-- doxytag: member="olf_t::pose_agg_q" ref="ab386aeb8d8471604a0e3d8e6a25cfcfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structolf__t.html#ab386aeb8d8471604a0e3d8e6a25cfcfa">olf_t::pose_agg_q</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cf73c2f9069a7625cad89eb760290f3"></a><!-- doxytag: member="olf_t::pose_agg_x" ref="a6cf73c2f9069a7625cad89eb760290f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structolf__t.html#a6cf73c2f9069a7625cad89eb760290f3">olf_t::pose_agg_x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa28705cbd4736e5e4d1c890b9b67c8ef"></a><!-- doxytag: member="olf_t::proposal_segments" ref="aa28705cbd4736e5e4d1c890b9b67c8ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structolf__t.html#aa28705cbd4736e5e4d1c890b9b67c8ef">olf_t::proposal_segments</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a679ce77cdfe562926b008b2b30596047"></a><!-- doxytag: member="olf_t::proposal_weights" ref="a679ce77cdfe562926b008b2b30596047" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structolf__t.html#a679ce77cdfe562926b008b2b30596047">olf_t::proposal_weights</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dd43baa1efad15b1fee44b47e627af9"></a><!-- doxytag: member="olf_t::rot_symm" ref="a6dd43baa1efad15b1fee44b47e627af9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structolf__t.html#a6dd43baa1efad15b1fee44b47e627af9">olf_t::rot_symm</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a324ef3ce6e8c10036b1e11ee6af0a833"></a><!-- doxytag: member="olf_t::shape_length" ref="a324ef3ce6e8c10036b1e11ee6af0a833" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structolf__t.html#a324ef3ce6e8c10036b1e11ee6af0a833">olf_t::shape_length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a995e14cf5dc74ff0d953b2c0c0ba6605"></a><!-- doxytag: member="olf_t::shape_variances" ref="a995e14cf5dc74ff0d953b2c0c0ba6605" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structolf__t.html#a995e14cf5dc74ff0d953b2c0c0ba6605">olf_t::shape_variances</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/bingham/<a class="el" href="olf_8h.html">olf.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Apr 18 11:36:55 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
