<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>pcd_balls_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pcd_balls_t Struct Reference</h1><!-- doxytag: class="pcd_balls_t" -->
<p><code>#include &lt;olf.h&gt;</code></p>

<p><a href="structpcd__balls__t-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcd__balls__t.html#a09152e21d7c77c7f557cd9ff0a2ba0ec">num_segments</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcd__balls__t.html#a88da05a4699de3b68c6fffd113c5a54b">num_balls</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcd__balls__t.html#aeed65531f4d0aa9967c5de9e2636ea34">segment_labels</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcd__balls__t.html#ac938809b697f45105ecdc5bb136d00b3">ball_labels</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcd__balls__t.html#acca3659164fdf56361516b17d793b856">segment_centers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcd__balls__t.html#a8805787d802a4dd0d0895ef525c20d16">segment_radii</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcd__balls__t.html#a7d1e3915e85271fc3b84ea8896aca325">ball_centers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcd__balls__t.html#a7f37e3299ad6f5e57c87c91455188968">ball_radii</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcd__balls__t.html#a3d80371d7775a4954c290f071445ed97">mean_segment_radius</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcd__balls__t.html#a4374bb4373788437e133d05ffe1c7cca">mean_ball_radius</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7d1e3915e85271fc3b84ea8896aca325"></a><!-- doxytag: member="pcd_balls_t::ball_centers" ref="a7d1e3915e85271fc3b84ea8896aca325" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double*** <a class="el" href="structpcd__balls__t.html#a7d1e3915e85271fc3b84ea8896aca325">pcd_balls_t::ball_centers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac938809b697f45105ecdc5bb136d00b3"></a><!-- doxytag: member="pcd_balls_t::ball_labels" ref="ac938809b697f45105ecdc5bb136d00b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structpcd__balls__t.html#ac938809b697f45105ecdc5bb136d00b3">pcd_balls_t::ball_labels</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f37e3299ad6f5e57c87c91455188968"></a><!-- doxytag: member="pcd_balls_t::ball_radii" ref="a7f37e3299ad6f5e57c87c91455188968" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double** <a class="el" href="structpcd__balls__t.html#a7f37e3299ad6f5e57c87c91455188968">pcd_balls_t::ball_radii</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4374bb4373788437e133d05ffe1c7cca"></a><!-- doxytag: member="pcd_balls_t::mean_ball_radius" ref="a4374bb4373788437e133d05ffe1c7cca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structpcd__balls__t.html#a4374bb4373788437e133d05ffe1c7cca">pcd_balls_t::mean_ball_radius</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d80371d7775a4954c290f071445ed97"></a><!-- doxytag: member="pcd_balls_t::mean_segment_radius" ref="a3d80371d7775a4954c290f071445ed97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structpcd__balls__t.html#a3d80371d7775a4954c290f071445ed97">pcd_balls_t::mean_segment_radius</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88da05a4699de3b68c6fffd113c5a54b"></a><!-- doxytag: member="pcd_balls_t::num_balls" ref="a88da05a4699de3b68c6fffd113c5a54b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structpcd__balls__t.html#a88da05a4699de3b68c6fffd113c5a54b">pcd_balls_t::num_balls</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a09152e21d7c77c7f557cd9ff0a2ba0ec"></a><!-- doxytag: member="pcd_balls_t::num_segments" ref="a09152e21d7c77c7f557cd9ff0a2ba0ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpcd__balls__t.html#a09152e21d7c77c7f557cd9ff0a2ba0ec">pcd_balls_t::num_segments</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acca3659164fdf56361516b17d793b856"></a><!-- doxytag: member="pcd_balls_t::segment_centers" ref="acca3659164fdf56361516b17d793b856" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double** <a class="el" href="structpcd__balls__t.html#acca3659164fdf56361516b17d793b856">pcd_balls_t::segment_centers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeed65531f4d0aa9967c5de9e2636ea34"></a><!-- doxytag: member="pcd_balls_t::segment_labels" ref="aeed65531f4d0aa9967c5de9e2636ea34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structpcd__balls__t.html#aeed65531f4d0aa9967c5de9e2636ea34">pcd_balls_t::segment_labels</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8805787d802a4dd0d0895ef525c20d16"></a><!-- doxytag: member="pcd_balls_t::segment_radii" ref="a8805787d802a4dd0d0895ef525c20d16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structpcd__balls__t.html#a8805787d802a4dd0d0895ef525c20d16">pcd_balls_t::segment_radii</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/bingham/<a class="el" href="olf_8h.html">olf.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Apr 18 11:36:55 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
