<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>meshgraph_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>meshgraph_t Struct Reference</h1><!-- doxytag: class="meshgraph_t" -->
<p><code>#include &lt;util.h&gt;</code></p>

<p><a href="structmeshgraph__t-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmeshgraph__t.html#a5b1f3991b63e3058c62127b0eae471da">nv</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmeshgraph__t.html#a1c0d7fde877f177d8af304bca4d4d6dc">ne</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmeshgraph__t.html#aaf85a4e306e770d5125858bd11375de7">nf</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmeshgraph__t.html#a1bea06e4f4be54551784cbfb2b0f7251">vertices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structedge__t.html">edge_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmeshgraph__t.html#a561abab41d4b6c5e2075e13817db7d7c">edges</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structface__t.html">face_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmeshgraph__t.html#a0f08e0c7b5dd3defe8344b7c84102561">faces</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmeshgraph__t.html#a42d2a2ef33f28c82985126e8f7ad52c8">nvn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmeshgraph__t.html#a6ed8a0886b7dd389440715890d3b8808">nen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmeshgraph__t.html#af65bff1e233044c3df4cf61fc3678dec">vertex_neighbors</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmeshgraph__t.html#a1749608b66f96c274a338bc6f14146ee">vertex_edges</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmeshgraph__t.html#a5112d33e704027091a927cd4b2fa674d">edge_neighbors</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmeshgraph__t.html#a04c7ea717e38637f3ff8976734865f81">edge_faces</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmeshgraph__t.html#a53989e19be0be5ff3e487f944f59b9fb">_vcap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmeshgraph__t.html#abd55445fb633d3df6cf0850531ab795e">_ecap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmeshgraph__t.html#ad99ab4117861414c0ecbb0ec184a5583">_fcap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmeshgraph__t.html#a6a88c0b7244de6d5df3540c36af2f58b">_vncap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmeshgraph__t.html#a83379b06ad195ba450afab680123d2d1">_encap</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abd55445fb633d3df6cf0850531ab795e"></a><!-- doxytag: member="meshgraph_t::_ecap" ref="abd55445fb633d3df6cf0850531ab795e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structmeshgraph__t.html#abd55445fb633d3df6cf0850531ab795e">meshgraph_t::_ecap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83379b06ad195ba450afab680123d2d1"></a><!-- doxytag: member="meshgraph_t::_encap" ref="a83379b06ad195ba450afab680123d2d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structmeshgraph__t.html#a83379b06ad195ba450afab680123d2d1">meshgraph_t::_encap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad99ab4117861414c0ecbb0ec184a5583"></a><!-- doxytag: member="meshgraph_t::_fcap" ref="ad99ab4117861414c0ecbb0ec184a5583" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structmeshgraph__t.html#ad99ab4117861414c0ecbb0ec184a5583">meshgraph_t::_fcap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53989e19be0be5ff3e487f944f59b9fb"></a><!-- doxytag: member="meshgraph_t::_vcap" ref="a53989e19be0be5ff3e487f944f59b9fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structmeshgraph__t.html#a53989e19be0be5ff3e487f944f59b9fb">meshgraph_t::_vcap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a88c0b7244de6d5df3540c36af2f58b"></a><!-- doxytag: member="meshgraph_t::_vncap" ref="a6a88c0b7244de6d5df3540c36af2f58b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structmeshgraph__t.html#a6a88c0b7244de6d5df3540c36af2f58b">meshgraph_t::_vncap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04c7ea717e38637f3ff8976734865f81"></a><!-- doxytag: member="meshgraph_t::edge_faces" ref="a04c7ea717e38637f3ff8976734865f81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** <a class="el" href="structmeshgraph__t.html#a04c7ea717e38637f3ff8976734865f81">meshgraph_t::edge_faces</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5112d33e704027091a927cd4b2fa674d"></a><!-- doxytag: member="meshgraph_t::edge_neighbors" ref="a5112d33e704027091a927cd4b2fa674d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** <a class="el" href="structmeshgraph__t.html#a5112d33e704027091a927cd4b2fa674d">meshgraph_t::edge_neighbors</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a561abab41d4b6c5e2075e13817db7d7c"></a><!-- doxytag: member="meshgraph_t::edges" ref="a561abab41d4b6c5e2075e13817db7d7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structedge__t.html">edge_t</a>* <a class="el" href="structmeshgraph__t.html#a561abab41d4b6c5e2075e13817db7d7c">meshgraph_t::edges</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f08e0c7b5dd3defe8344b7c84102561"></a><!-- doxytag: member="meshgraph_t::faces" ref="a0f08e0c7b5dd3defe8344b7c84102561" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structface__t.html">face_t</a>* <a class="el" href="structmeshgraph__t.html#a0f08e0c7b5dd3defe8344b7c84102561">meshgraph_t::faces</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c0d7fde877f177d8af304bca4d4d6dc"></a><!-- doxytag: member="meshgraph_t::ne" ref="a1c0d7fde877f177d8af304bca4d4d6dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structmeshgraph__t.html#a1c0d7fde877f177d8af304bca4d4d6dc">meshgraph_t::ne</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ed8a0886b7dd389440715890d3b8808"></a><!-- doxytag: member="meshgraph_t::nen" ref="a6ed8a0886b7dd389440715890d3b8808" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structmeshgraph__t.html#a6ed8a0886b7dd389440715890d3b8808">meshgraph_t::nen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf85a4e306e770d5125858bd11375de7"></a><!-- doxytag: member="meshgraph_t::nf" ref="aaf85a4e306e770d5125858bd11375de7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structmeshgraph__t.html#aaf85a4e306e770d5125858bd11375de7">meshgraph_t::nf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b1f3991b63e3058c62127b0eae471da"></a><!-- doxytag: member="meshgraph_t::nv" ref="a5b1f3991b63e3058c62127b0eae471da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structmeshgraph__t.html#a5b1f3991b63e3058c62127b0eae471da">meshgraph_t::nv</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42d2a2ef33f28c82985126e8f7ad52c8"></a><!-- doxytag: member="meshgraph_t::nvn" ref="a42d2a2ef33f28c82985126e8f7ad52c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structmeshgraph__t.html#a42d2a2ef33f28c82985126e8f7ad52c8">meshgraph_t::nvn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1749608b66f96c274a338bc6f14146ee"></a><!-- doxytag: member="meshgraph_t::vertex_edges" ref="a1749608b66f96c274a338bc6f14146ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** <a class="el" href="structmeshgraph__t.html#a1749608b66f96c274a338bc6f14146ee">meshgraph_t::vertex_edges</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af65bff1e233044c3df4cf61fc3678dec"></a><!-- doxytag: member="meshgraph_t::vertex_neighbors" ref="af65bff1e233044c3df4cf61fc3678dec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** <a class="el" href="structmeshgraph__t.html#af65bff1e233044c3df4cf61fc3678dec">meshgraph_t::vertex_neighbors</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bea06e4f4be54551784cbfb2b0f7251"></a><!-- doxytag: member="meshgraph_t::vertices" ref="a1bea06e4f4be54551784cbfb2b0f7251" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structmeshgraph__t.html#a1bea06e4f4be54551784cbfb2b0f7251">meshgraph_t::vertices</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/bingham/<a class="el" href="util_8h.html">util.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Apr 18 11:36:55 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
